

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is this course about? &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course outline" href="0002_Course_outline.html" />
    <link rel="prev" title="Thermal and Fluids Engineering: Theoretical Pills" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is this course about?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/0001_What_is_this_course_about.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-this-course-about">
<span id="sec-what-is-this-course-about"></span><h1>What is this course about?<a class="headerlink" href="#what-is-this-course-about" title="Link to this heading"></a></h1>
<p>This course, <strong>Thermal and Fluids Engineering</strong>, may be viewed in essence as a course on <strong>Applied Thermodynamics</strong>. That is, it takes the broad, conceptual framework of thermodynamics and translates it into a tool for understanding, modeling, and predicting how physical systems behave under change.</p>
<p>Applied thermodynamics does not merely involve formulas or machines — it is a <em>way of reasoning</em> about the world.
It asks us to see every phenomenon as part of a wider order governed by a small set of universal principles.
Through it, we learn not just to calculate, but to <strong>interpret</strong>: to recognize the patterns that nature follows when systems evolve, interact, or reach balance.</p>
<p>In this sense, applied thermodynamics stands at the frontier between <em>general physical theory</em> and <em>practical understanding</em>.
It is “applied” because we use it to describe real systems — but what it applies are the most <strong>universal laws</strong> known in science.
To study applied thermodynamics is, therefore, to study <em>thermodynamics</em> itself: the general theory from which all our reasoning about transformation, limitation, and equilibrium derives.</p>
<p>Before we proceed, it is worth pausing to consider some fundamental questions that guide the entire discipline:</p>
<ul class="simple">
<li><p>What exactly is <strong>thermodynamics</strong>, in its most general sense?</p></li>
<li><p>Why do its principles seem to govern everything that changes or evolves in nature?</p></li>
<li><p>How does it differ from other branches of physical science, such as mechanics or chemistry?</p></li>
<li><p>What kinds of questions does thermodynamics actually answer — and which ones lie beyond its reach?</p></li>
<li><p>And finally, what makes it so essential to science and to our understanding of the physical world?</p></li>
</ul>
<p>The next section begins to answer these questions, by exploring the <strong>nature and scope of thermodynamics</strong> — the framework from which both the applied and theoretical views of the physical world emerge.</p>
<hr class="docutils" />
<section id="the-nature-and-scope-of-thermodynamics">
<span id="subsec-nature-and-scope-of-thermodynamics"></span><h2>The nature and scope of thermodynamics<a class="headerlink" href="#the-nature-and-scope-of-thermodynamics" title="Link to this heading"></a></h2>
<p>Thermodynamics is the science of <strong>energy, change, and equilibrium</strong>. It explains how energy can be stored, transferred, and transformed, and it establishes the <strong>limits</strong> that constrain every natural or engineered process. Its laws are empirical but universal — they apply to any physical system, regardless of its composition or scale.</p>
<p>To understand its position among the physical sciences, it is useful to compare it with its closest relatives:</p>
<ul class="simple">
<li><p><strong>Mechanics</strong> studies <strong>motion and force</strong>.
It asks <em>how</em> and <em>why</em> bodies move, deform, or remain in equilibrium under the action of forces.
Its key quantities are <strong>position</strong>, <strong>velocity</strong>, <strong>momentum</strong>, and <strong>force</strong>, and its guiding principle is <strong>Newton’s laws</strong> (or their Lagrangian/Hamiltonian counterparts).</p></li>
<li><p><strong>Chemistry</strong> studies <strong>composition and transformation</strong>.
It asks <em>how matter changes identity</em>, how atoms rearrange to form molecules, and how energy is exchanged in those transformations.
It links <strong>microscopic structure</strong> to <strong>macroscopic change</strong> through the notions of <strong>chemical potential</strong>, <strong>reaction enthalpy</strong>, and <strong>equilibrium</strong>.</p></li>
<li><p><strong>Thermodynamics</strong> studies <strong>energy, transformation, and equilibrium</strong>.
It asks <em>what can happen</em> in the physical world, <em>how much energy is involved</em>, <em>in which direction</em> processes naturally evolve, and <em>how efficiently</em> they can be realized.
Thermodynamics does not describe trajectories or molecular mechanisms — it sets the <strong>boundaries of the possible</strong>.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: why thermodynamics constrains other disciplines</p>
<p>Thermodynamics provides the <strong>energetic framework</strong> that mechanics, chemistry or any other discipline must obey.
Every physical process — whether mechanical motion, chemical reaction or any generic transformation whatsoever — must satisfy the same fundamental laws of <strong>energy conservation</strong> and <strong>entropy growth</strong>.</p>
</div>
<p>In essence, thermodynamics concerns itself with three questions fundamental to all processes:</p>
<ol class="arabic simple">
<li><p><strong>Feasibility:</strong> can the process occur?</p></li>
<li><p><strong>Quantity:</strong> how much energy is exchanged or transformed?</p></li>
<li><p><strong>Quality:</strong> how effectively can that energy be converted into useful work?</p></li>
</ol>
<p>These questions are answered by two foundational principles:</p>
<ul class="simple">
<li><p>The <strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law of thermodynamics</strong>, which expresses the <strong>conservation of energy</strong>.</p></li>
<li><p>The <strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law of thermodynamics</strong>, which introduces <strong>entropy</strong> and defines the <strong>direction</strong> and <strong>limitations</strong> of natural processes.</p></li>
</ul>
<p>Together, they describe not only how much energy changes, but how <strong>useful</strong> that energy remains after transformation.</p>
<hr class="docutils" />
</section>
<section id="why-thermodynamics-matters">
<span id="subsec-why-thermodynamics-matters"></span><h2>Why thermodynamics matters<a class="headerlink" href="#why-thermodynamics-matters" title="Link to this heading"></a></h2>
<p>The relevance of thermodynamics extends far beyond heat and engines.
It underpins all phenomena involving <strong>energy flow</strong>, from the microscopic scale of molecular interactions to the grand scale of planetary and cosmic evolution.</p>
<p>Its importance arises from two complementary characteristics:</p>
<ol class="arabic simple">
<li><p><strong>Universality</strong> — the laws of thermodynamics apply to <em>all</em> systems, independently of their material makeup or complexity.</p></li>
<li><p><strong>Predictive power</strong> — once these laws are accepted, they allow us to determine whether a proposed process or device is <strong>possible</strong>, <strong>efficient</strong>, or <strong>impossible</strong>.</p></li>
</ol>
<p>Thermodynamics enables engineers and scientists to:</p>
<ul class="simple">
<li><p>Determine the <strong>feasibility</strong> of physical or chemical processes.</p></li>
<li><p>Quantify <strong>heat</strong>, <strong>work</strong>, and <strong>energy</strong> exchanges.</p></li>
<li><p>Identify the <strong>direction</strong> of spontaneous change (the arrow of time).</p></li>
<li><p>Evaluate the <strong>efficiency</strong> and <strong>irreversibility</strong> of machines and cycles.</p></li>
<li><p>Define <strong>performance limits</strong> that no technology can surpass.</p></li>
<li><p>Understand the <strong>energetic cost</strong> of order, organization, and life itself.</p></li>
</ul>
<p>In practice, these principles are indispensable for:</p>
<ul class="simple">
<li><p><strong>Power generation:</strong> analyzing engines, turbines, and power plants.</p></li>
<li><p><strong>Refrigeration and air conditioning:</strong> evaluating cooling and heat-pump cycles.</p></li>
<li><p><strong>Environmental and energy systems:</strong> assessing efficiency and sustainability.</p></li>
<li><p><strong>Material processing:</strong> studying heating, melting, or chemical reactions.</p></li>
<li><p><strong>Aerospace and fluid mechanics:</strong> understanding energy exchange in motion.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Important: what thermodynamics imposes</p>
<p>Thermodynamics tells us not how the world moves, but how far it <em>can</em> move.
It defines the boundaries of possibility for every process in nature — physical, chemical, biological, or technological.</p>
</div>
<hr class="docutils" />
</section>
<section id="the-purpose-of-studying-thermodynamics">
<span id="subsec-purpose-of-studying-thermodynamics"></span><h2>The purpose of studying thermodynamics<a class="headerlink" href="#the-purpose-of-studying-thermodynamics" title="Link to this heading"></a></h2>
<p>To study thermodynamics is to learn how to <strong>think in terms of energy</strong> rather than mechanisms.
It teaches us to step back from specific forces or materials and focus on the <strong>balance</strong>, <strong>transformation</strong>, and <strong>degradation</strong> of energy itself.</p>
<p>Through this perspective, we develop the ability to:</p>
<ul class="simple">
<li><p>Recognize <strong>feasible</strong> versus <strong>impossible</strong> processes.</p></li>
<li><p>Quantify the <strong>energetic cost</strong> of change.</p></li>
<li><p>Identify where and why <strong>losses</strong> occur in real systems.</p></li>
<li><p>Evaluate <strong>performance</strong> and <strong>efficiency</strong> relative to ideal limits.</p></li>
<li><p>See how <strong>all systems</strong>, natural or engineered, are bound by the same physical principles.</p></li>
</ul>
<p>This approach is essential for modern engineering, where every design — from a small battery to a massive power plant — must balance performance, sustainability, and fundamental physical constraints.</p>
<div class="warning admonition">
<p class="admonition-title">Important: how thermodynamics shapes our reasoning</p>
<p>To master thermodynamics is to understand the laws that no system in the universe can escape.
It reveals the cost of change, the limits of efficiency, and the reason why perfection — complete reversibility — is impossible.</p>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: a broader view — thermodynamics as a hierarchical and universal framework</p>
<p>Thermodynamics exists at multiple levels of abstraction, each building upon the same fundamental principles but addressing different questions and scales.
This hierarchy reveals the richness and universality of the theory.</p>
<h3 class="rubric" id="engineering-and-applied-thermodynamics"><span id="subsubsec-engineering-and-applied-thermodynamics"></span>Engineering and applied thermodynamics</h3>
<p>This is the <strong>practical</strong> domain where thermodynamic principles are used to analyze and design real systems.
It treats matter as continuous and focuses on macroscopic quantities — pressure, temperature, enthalpy, entropy, and efficiency.
It provides the basis for mechanical, chemical, and environmental engineering, where energy conversion and utilization are the core concerns.</p>
<h3 class="rubric" id="classical-macroscopic-thermodynamics"><span id="subsubsec-classical-thermodynamics"></span>Classical (macroscopic) thermodynamics</h3>
<p>The <strong>axiomatic</strong> form of thermodynamics, built upon postulates and measurable properties.
It defines <strong>state functions</strong> (<span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(H\)</span>, <span class="math notranslate nohighlight">\(S\)</span>, etc.), classifies processes as <strong>reversible</strong> or <strong>irreversible</strong>, and describes equilibrium as the most stable state of an isolated system.
It does not rely on molecular detail — it is a phenomenological science, dealing directly with observable quantities.</p>
<h3 class="rubric" id="statistical-thermodynamics"><span id="subsubsec-statistical-thermodynamics"></span>Statistical thermodynamics</h3>
<p>The <strong>microscopic foundation</strong> of thermodynamics.
It connects macroscopic laws to the statistical behavior of molecules.
Entropy becomes a measure of <strong>probability</strong>, expressed as <span class="math notranslate nohighlight">\(S{}={}k_B{}\ln{}\Omega\)</span>.
Here, the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law arises naturally as systems evolve toward the <strong>most probable distribution</strong> of energy states.
This level explains <em>why</em> the macroscopic laws hold true.</p>
<h3 class="rubric" id="quantum-thermodynamics"><span id="subsubsec-quantum-thermodynamics"></span>Quantum thermodynamics</h3>
<p>At the quantum scale, thermodynamics merges with quantum mechanics.
Energy exchange becomes quantized, and phenomena such as coherence and entanglement modify how we interpret heat, work, and entropy.
This domain explores <strong>quantum engines</strong>, <strong>microscopic refrigerators</strong>, and the relationship between <strong>information and energy</strong>.
Even here, the same two laws persist: energy is conserved, and entropy never decreases.</p>
<h3 class="rubric" id="a-universal-framework"><span id="subsubsec-a-universal-framework"></span>A universal framework</h3>
<p>Across all these levels, the message remains the same:</p>
<ul class="simple">
<li><p>The <strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law</strong> enforces energy conservation.</p></li>
<li><p>The <strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law</strong> introduces direction, irreversibility, and entropy.</p></li>
<li><p>The combination of both defines <strong>exergy</strong>, the measure of how much energy can be usefully converted into work.</p></li>
</ul>
<p>Thermodynamics is therefore not just a discipline — it is a <strong>meta-theory</strong> of nature.
It provides the coherent structure within which all other physical sciences, from mechanics to cosmology, must fit.
Every process, regardless of its complexity or scale, obeys these principles.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Thermal and Fluids Engineering: Theoretical Pills" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="0002_Course_outline.html" class="btn btn-neutral float-right" title="Course outline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>