

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course outline &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic notions" href="01_Basic_notions.html" />
    <link rel="prev" title="What is this course about?" href="0001_What_is_this_course_about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Course outline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/0002_Course_outline.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="course-outline">
<span id="sec-course-outline"></span><h1>Course outline<a class="headerlink" href="#course-outline" title="Link to this heading"></a></h1>
<p>The course develops progressively — from the <strong>foundations of thermodynamic reasoning</strong> to the <strong>analysis of canonical thermal cycles</strong> that underpin real energy-conversion systems.
Each block introduces a self-contained set of principles while remaining grounded in measurable quantities and engineering interpretation.</p>
<section id="fundamentals">
<span id="subsec-fundamentals"></span><h2>Fundamentals<a class="headerlink" href="#fundamentals" title="Link to this heading"></a></h2>
<p>This first block builds the conceptual and mathematical tools required to analyze any thermodynamic system, regardless of its nature or scale.</p>
<ul class="simple">
<li><p><strong>Systems, surroundings, and boundaries</strong>
Establishes how to define a <em>system</em> (control mass or control volume) and distinguish it from its <em>surroundings</em>.
Introduces <em>boundaries</em> (fixed or moving) and the concept of <em>interaction</em> between system and surroundings via heat and work.</p></li>
<li><p><strong>Properties and magnitudes</strong>
Distinguishes <em>intensive</em> (temperature, pressure) from <em>extensive</em> (mass, energy) properties.
Defines <em>state</em>, <em>process</em>, and <em>cycle</em>; introduces the concept of <em>state functions</em> versus <em>path functions</em> (e.g., <span class="math notranslate nohighlight">\(U\)</span> vs. <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(W\)</span>).
Presents equilibrium conditions and the notion of <em>quasi-static</em> processes as idealized reference transformations.</p></li>
<li><p><strong>Models for substances</strong></p>
<ul>
<li><p><em>Perfect gas model</em>: the simplest, linear relation among <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, and <span class="math notranslate nohighlight">\(T\)</span>, valid at low pressures; ideal-gas equation as a working model.</p></li>
<li><p><em>Real gases</em>: deviations from ideality via compressibility factors; qualitative view of intermolecular effects.</p></li>
<li><p><em>Pure substances</em>: phase-change behavior, <span class="math notranslate nohighlight">\(p–v–T\)</span> diagrams, saturation dome, critical point, subcooled liquid, and superheated vapor.</p></li>
<li><p><em>Mixtures and atmospheric air</em>: composition variables, mixture rules, and the idea of <em>psychrometric properties</em> (humidity, specific humidity, enthalpy of moist air).</p></li>
</ul>
</li>
<li><p><strong>Interactions: work and heat</strong>
Defines <em>work</em> and <em>heat</em> as energy in transit, associated respectively with <em>organized</em> and <em>disorganized</em> molecular motion.
Emphasizes sign conventions and path dependence; includes mechanical (shaft, boundary, electrical) and flow work examples.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law of thermodynamics</strong></p>
<ul>
<li><p><em>Closed systems</em>: internal energy change as the net balance between heat added and work done, <span class="math notranslate nohighlight">\(\Delta U{}={}Q{}-{}W\)</span>.
Introduces special processes — isochoric, isobaric, isothermal, adiabatic — and their energy implications.</p></li>
<li><p><em>Open systems</em>: steady-flow energy equation (SFEE), showing the interplay between enthalpy, kinetic, and potential energies.
Canonical devices: <strong>turbine</strong>, <strong>compressor/pump</strong>, <strong>nozzle/diffuser</strong>, <strong>heat exchanger</strong>, <strong>mixing chamber</strong>, <strong>throttling valve</strong>.
Each device type is studied under simplifying assumptions that reveal its characteristic energy conversion.</p></li>
</ul>
</li>
<li><p><strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law of thermodynamics</strong>
Introduces the concepts of <em>directionality</em> and <em>limitation</em>.
States the <strong>Kelvin–Planck</strong> and <strong>Clausius</strong> formulations; defines <em>entropy</em> as a property whose change quantifies irreversibility.
Establishes <em>entropy balance</em>, <em>reversible</em> vs. <em>irreversible</em> processes, and device efficiencies (isentropic and overall).</p></li>
<li><p><strong>Exergy and irreversibility</strong>
Combines the first and <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> laws to express the <em>useful portion of energy</em> relative to an environment (the <em>dead state</em>).
Defines <em>flow exergy</em>, <em>non-flow exergy</em>, and <em>exergy destruction</em> <span class="math notranslate nohighlight">\(I{}={}T_0 S_{\text{gen}}\)</span>.
Provides a unified framework for quantifying the <em>quality</em> of energy and losses across systems.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: a summary of the Fundamentals outline</p>
<p><strong>Central idea:</strong> The fundamentals establish a language — systems, states, energy forms, entropy, and exergy — that enables any real process or device to be expressed as a structured balance of <em>quantities</em> and <em>inefficiencies</em>.
This foundation supports every subsequent cycle analysis.</p>
</div>
</section>
<section id="gas-cycles">
<span id="subsec-gas-cycles"></span><h2>Gas cycles<a class="headerlink" href="#gas-cycles" title="Link to this heading"></a></h2>
<p>This block applies the laws of thermodynamics to <em>continuous-flow</em> systems working primarily with gases as the working medium.
It explores both <em>idealized</em> cycles (as baselines) and <em>realistic</em> configurations (with losses and efficiencies).</p>
<ul class="simple">
<li><p><strong>General notions</strong>
Defines what a <em>cycle</em> is — a closed sequence of processes returning the working fluid to its initial state.
Introduces <em>thermal efficiency</em>, <em>work ratio</em>, and <em>pressure ratio</em> as performance indicators.
Differentiates <em>ideal</em> cycles (reversible, no losses) from <em>actual</em> ones (irreversibilities and component inefficiencies).</p></li>
<li><p><strong>Usual types and applications</strong>
Presents the diversity of gas cycles: simple, regenerated, intercooled, reheat, and combined forms.
Discusses where each appears — e.g., <strong>power generation</strong>, <strong>aerospace propulsion</strong>, <strong>industrial turbines</strong>.</p></li>
<li><p><strong>Brayton cycle (Ideal)</strong>
Describes the sequence <em>compression → heat addition → expansion → heat rejection</em>.
Develops relations for efficiency as a function of pressure ratio and temperature limits; explains the back-work ratio concept.</p></li>
<li><p><strong>Real Brayton cycles</strong>
Introduces <em>isentropic efficiencies</em> for compressor and turbine, <em>pressure drops</em> in combustion and heat exchange, and <em>regenerator effectiveness</em>.
Examines performance sensitivity and practical optimization (pressure ratio, turbine inlet temperature).</p></li>
<li><p><strong>Stationary gas turbines</strong>
Discusses design trade-offs, part-load behavior, and regeneration/reheat effects.
Highlights the distinction between <em>simple</em> and <em>complex</em> configurations (industrial vs. aeroderivative turbines).</p></li>
<li><p><strong>Aircraft propulsion systems</strong>
Introduces turbojet, turbofan, and turboprop engines; explains <em>thrust</em> and <em>specific fuel consumption</em> qualitatively.
Shows how bypass ratio and exhaust velocity shape efficiency and noise.</p></li>
<li><p><strong>Nozzles and diffusers</strong>
Reviews isentropic expansion/compression; defines <em>choked flow</em>, <em>Mach number effects</em>, and <em>gross thrust</em> concepts.
Explains pressure mismatch and efficiency trends in propulsion contexts.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: a summary of the gas cycles outline</p>
<p><strong>Central idea:</strong> Gas cycles translate thermodynamic principles into continuous-flow processes where energy is converted mainly by compression and expansion.
The <em>Brayton framework</em> provides the conceptual link between stationary and mobile (propulsive) systems.</p>
</div>
</section>
<section id="icres">
<span id="subsec-icres"></span><h2>ICREs<a class="headerlink" href="#icres" title="Link to this heading"></a></h2>
<p>This block examines <strong>reciprocating systems</strong> where combustion occurs <em>inside</em> the working chamber.
They are modeled as <strong>air-standard cycles</strong>, providing idealized references for practical engine operation.</p>
<ul class="simple">
<li><p><strong>General notion</strong>
Describes ICREs as <em>periodic open systems</em> analyzed through ideal closed cycles for simplicity.
Highlights their ubiquity — from small-scale generators to automotive and heavy-duty engines.</p></li>
<li><p><strong>Usual types and applications</strong>
Differentiates <strong>spark-ignition (SI)</strong> and <strong>compression-ignition (CI)</strong> systems, noting their ignition methods, fuel types, and efficiency characteristics.
Discusses aspiration modes: naturally aspirated vs. turbocharged.</p></li>
<li><p><strong>Otto cycle (SI archetype)</strong>
Describes its four processes: isentropic compression, constant-volume heat addition, isentropic expansion, and constant-volume heat rejection.
Explains how <em>compression ratio</em> governs efficiency and performance limits (knock onset, material constraints).</p></li>
<li><p><strong>Diesel cycle (CI archetype)</strong>
Similar to Otto but with <em>constant-pressure</em> heat addition.
Explores <em>cutoff ratio</em> and its influence on efficiency.
Compares Diesel and Otto cycles at equivalent compression ratios; clarifies why Diesels can operate at higher efficiencies.</p></li>
<li><p><strong>Loss models (Qualitative)</strong>
Recognizes deviations from the ideal: heat transfer, finite combustion duration, friction, pumping losses, and incomplete expansion.
Introduces simple correction factors or empirical performance coefficients used in practical assessments.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: a summary of the ICREs outline</p>
<p><strong>Central idea:</strong> ICRE analysis connects ideal cyclic reasoning with real engine behavior.
Through compression, combustion, and expansion, these systems illustrate how chemical energy is cyclically converted into mechanical work — under the same <strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law</strong> and <strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law</strong> constraints.</p>
</div>
</section>
<section id="steam-cycles">
<span id="subsec-steam-cycles"></span><h2>Steam cycles<a class="headerlink" href="#steam-cycles" title="Link to this heading"></a></h2>
<p>This block focuses on <strong>vapor cycles</strong>, where the working substance undergoes <em>phase change</em> as part of the energy-conversion process.
It establishes the link between heat addition, expansion, condensation, and regeneration in systems that power much of modern electricity generation.</p>
<ul class="simple">
<li><p><strong>General notion</strong>
Defines vapor cycles as systems with <em>external heat input</em> and <em>internal fluid recirculation</em>.
Highlights water/steam as the benchmark working fluid due to its well-known thermodynamic properties and favorable phase behavior.</p></li>
<li><p><strong>Usual types and applications</strong>
Covers <strong>Rankine-type</strong> cycles for electric power, <strong>industrial cogeneration</strong> systems, and <strong>heat recovery</strong> schemes.
Notes where vapor cycles dominate (utility plants, process steam, combined cycles).</p></li>
<li><p><strong>Rankine cycle (Ideal)</strong>
Describes its four principal stages: <em>pumping (liquid pressurization)</em>, <em>boiling (heat addition)</em>, <em>expansion (turbine)</em>, and <em>condensation (heat rejection)</em>.
Relates efficiency to the mean temperature of heat addition and the condenser pressure.
Introduces <em>T–s</em> and <em>h–s</em> diagrams as diagnostic tools.</p></li>
<li><p><strong>Cycle enhancements</strong></p>
<ul>
<li><p><em>Reheat</em>: improves dryness at turbine exit and slightly increases efficiency.</p></li>
<li><p><em>Regeneration</em>: raises feedwater temperature to reduce irreversibility.</p></li>
<li><p><em>Superheat</em>: increases average temperature of heat addition.</p></li>
</ul>
</li>
<li><p><strong>Thermal power plants</strong>
Discusses typical layouts: boiler, turbine train, condenser, cooling system.
Notes environmental constraints and cooling methods (wet, dry, hybrid).</p></li>
<li><p><strong>Cogeneration (CHP)</strong>
Explains how extraction/condensing or back-pressure turbines supply both power and useful heat.
Introduces trade-offs between electrical and thermal outputs.</p></li>
<li><p><strong>Organic Rankine cycle (ORC)</strong>
Describes use of organic fluids for low-temperature heat sources.
Introduces qualitative working-fluid classification (dry, isentropic, wet) and matching to heat-source levels.</p></li>
<li><p><strong>Dual and combined cycles</strong>
Presents <em>topping–bottoming</em> concepts, where high-temperature gas cycles drive low-temperature steam or ORC subsystems.
Emphasizes overall efficiency gains through energy cascading and waste-heat utilization.</p></li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: a summary of the steam cycles outline</p>
<p><strong>Central idea:</strong> Steam and vapor cycles illustrate thermodynamics in its most practical form — turning heat into mechanical power within real technological and environmental constraints.
Through condensation, regeneration, and combination with gas cycles, they demonstrate how every joule of energy is progressively degraded but still <em>governed</em> by the same universal laws.</p>
</div>
<hr class="docutils" />
<div class="warning admonition">
<p class="admonition-title">Important: a summary of the course</p>
<p><strong>Overall progression.</strong></p>
<ol class="arabic simple">
<li><p>The <strong>Fundamentals</strong> block provides the language of systems, energy, and entropy.</p></li>
<li><p><strong>Gas cycles</strong> extend this to continuous-flow devices and propulsion.</p></li>
<li><p><strong>ICREs</strong> show how cyclic reasoning applies to reciprocating, internal combustion systems.</p></li>
<li><p><strong>Steam cycles</strong> close the loop by introducing phase change and large-scale power conversion.</p></li>
</ol>
<p>Across all blocks, the same analytical pillars stand:</p>
<ul class="simple">
<li><p><strong>Conservation of energy (<span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law).</strong></p></li>
<li><p><strong>Directionality and limitation (<span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law).</strong></p></li>
<li><p><strong>Quality and degradation of energy (Exergy).</strong></p></li>
</ul>
<p>Together they form a coherent view of <strong>Applied Thermodynamics</strong> — from first principles to interconnected energy systems.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0001_What_is_this_course_about.html" class="btn btn-neutral float-left" title="What is this course about?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_Basic_notions.html" class="btn btn-neutral float-right" title="Basic notions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>