

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Systems, surroundings, and boundaries &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Magnitudes and properties" href="02_Magnitudes_and_properties.html" />
    <link rel="prev" title="Basic notions" href="01_Basic_notions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="01_Basic_notions.html">Basic notions</a></li>
      <li class="breadcrumb-item active">Systems, surroundings, and boundaries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01_Systems_surroundings_boundaries.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="systems-surroundings-and-boundaries">
<span id="sec-systems-surroundings-boundaries"></span><h1>Systems, surroundings, and boundaries<a class="headerlink" href="#systems-surroundings-and-boundaries" title="Link to this heading"></a></h1>
<p>Thermodynamics begins by defining <em>what</em> we are studying and <em>how</em> we separate it from the rest of the universe.
This section establishes the fundamental language for that task: <strong>systems</strong>, their <strong>boundaries</strong>, and the <strong>surroundings</strong> that interact with them.
We will learn how to classify systems according to the exchanges that occur across their boundaries,
and how boundary properties themselves determine the type of thermodynamic interaction possible — mass, heat, or work.</p>
<hr class="docutils" />
<section id="defining-the-system">
<span id="subsec-defining-the-system"></span><h2>Defining the system<a class="headerlink" href="#defining-the-system" title="Link to this heading"></a></h2>
<p>Thermodynamic analysis always starts by deciding what part of the physical world we want to study. This portion is called the <strong>system</strong>, and it is the central object of thermodynamic reasoning.</p>
<p>To carry out a thermodynamic analysis, the first step is to decide <strong>what the system actually is</strong>. A <strong>system</strong> is any defined region of space or quantity of matter that we isolate — physically or conceptually — to study how it behaves under given conditions. This choice depends entirely on the question we want to answer.</p>
<ul class="simple">
<li><p>If we want to know <strong>how the temperature of a classroom changes</strong> during a lesson, the system is <strong>the air contained within the room</strong>.</p></li>
<li><p>If we want to know <strong>how a freezer cools</strong>, the system is <strong>the air or refrigerant inside the freezer cavity</strong>.</p></li>
<li><p>If we want to determine <strong>the power produced by a combustion engine</strong>, the system is <strong>the mixture of air and fuel inside the piston–cylinder set</strong>.</p></li>
<li><p>If we want to study <strong>how a steel block heats up</strong> inside a furnace, the system is <strong>the piece of steel itself</strong>.</p></li>
</ul>
<p>These examples show that what matters is not <em>what the system is made of</em>, but <em>why we are analyzing it</em>.
The definition of “system” is both <strong>functional</strong> and <strong>operational</strong>, not intrinsic: we choose it according to the purpose of the analysis.</p>
<hr class="docutils" />
</section>
<section id="boundaries-and-environment">
<span id="subsec-boundaries-and-environment"></span><h2>Boundaries and environment<a class="headerlink" href="#boundaries-and-environment" title="Link to this heading"></a></h2>
<p>Once the system is defined, we conceptually surround it with an <strong>imaginary surface</strong> that separates it from everything else. Everything external to the system is called the <strong>surroundings</strong>, and the surface that separates them is called the <strong>boundary</strong>. This boundary determines what can or cannot cross between the system and its surroundings.</p>
<ul class="simple">
<li><p>For the air in a room → <strong>walls, windows, and objects</strong> inside form the boundary.</p></li>
<li><p>For the freezer → the <strong>insulated box and door</strong> act as the boundary.</p></li>
<li><p>For the piston–cylinder system → <strong>metal walls and the moving piston face</strong> are the boundary.</p></li>
<li><p>For the steel piece → the <strong>external surface</strong> of the metal is the boundary.</p></li>
</ul>
<p>Everything outside that surface is the <strong>surroundings</strong>.
The combination of the system and its surroundings is known as the <strong>thermodynamic universe</strong> — the entire domain involved in a process.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: boundaries can be real or imaginary</p>
<p>A boundary does not have to be a tangible surface. It can be purely conceptual — an abstract division that helps us track what crosses between the system and its environment.
Thermodynamics works precisely because such a separation can always be defined.</p>
</div>
<hr class="docutils" />
</section>
<section id="the-role-of-interactions">
<span id="subsec-the-role-of-interactions"></span><h2>The role of interactions<a class="headerlink" href="#the-role-of-interactions" title="Link to this heading"></a></h2>
<p>Thermodynamics focuses on <strong>changes that occur within a system</strong> — changes in temperature, pressure, volume, or internal energy.
But those changes exist <em>only</em> because of interactions with the surroundings.
Energy and, in some cases, matter pass through the boundary and cause transformations inside.</p>
<p>We can therefore think of the thermodynamic system as a <strong>black box</strong>:
we are not concerned with every microscopic event inside, only with the <em>inputs</em> and <em>outputs</em> that cross the boundary.</p>
<ul class="simple">
<li><p>We do not need to know the detailed mechanisms of molecular motion.</p></li>
<li><p>We only need to quantify what <strong>enters and leaves</strong> as heat, work, or mass.</p></li>
<li><p>By observing those exchanges, we can infer the internal evolution of the system.</p></li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: treat the system as a “black box”</p>
<p>By focusing on boundary interactions — not inner mechanisms — thermodynamics can analyze extremely complex systems (reactors, turbines, biological cells) using the same universal laws.
If you can identify what crosses the boundary, you can apply thermodynamics.</p>
</div>
<hr class="docutils" />
</section>
<section id="simplifications-and-the-macroscopic-conception">
<span id="subsec-simplifications-and-the-macroscopic-conception"></span><h2>Simplifications and the macroscopic conception<a class="headerlink" href="#simplifications-and-the-macroscopic-conception" title="Link to this heading"></a></h2>
<p>Because our aim is to understand and model engineering systems, we introduce several <strong>simplifications</strong> that make the analysis tractable and meaningful.</p>
<ol class="arabic simple">
<li><p><strong>Typical fluids:</strong>
We will use <strong>air and water</strong> as the standard fluids representing gases and liquids, respectively.
They are paradigmatic in energy systems and cover most practical applications.</p></li>
<li><p><strong>Excluded effects:</strong>
We will neglect phenomena that fall outside the mechanical or thermal domain — such as rheological (viscous time-dependent), electrical, magnetic, or chemical reactions — unless explicitly stated.</p></li>
<li><p><strong>Macroscopic viewpoint:</strong>
Our approach will be <strong>classical or phenomenological</strong> thermodynamics:
we are interested in the <em>average</em> or <em>overall</em> behavior of systems rather than their atomic details.
This contrasts with the <strong>microscopic conception</strong>, used in <em>statistical thermodynamics</em>, which explains the same laws in terms of molecular behavior.</p></li>
</ol>
<div class="warning admonition">
<p class="admonition-title">Important: classical vs. microscopic viewpoints</p>
<p>Classical thermodynamics describes <strong>macroscopic behavior</strong> using measurable properties (pressure, temperature, volume, etc.) without referring to the microscopic structure of matter.
Statistical or microscopic thermodynamics explains <em>why</em> those macroscopic laws emerge.</p>
</div>
<hr class="docutils" />
</section>
<section id="types-of-systems">
<span id="subsec-types-of-systems"></span><h2>Types of systems<a class="headerlink" href="#types-of-systems" title="Link to this heading"></a></h2>
<p>Depending on what the boundary allows to cross, we classify systems as <strong>isolated</strong>, <strong>closed</strong>, or <strong>open</strong>.
This classification reflects which kinds of interactions — energy and/or mass — are possible with the surroundings.</p>
<ol class="arabic simple">
<li><p><strong>Isolated system</strong></p>
<ul class="simple">
<li><p>Exchanges <strong>neither mass nor energy</strong> with the surroundings.</p></li>
<li><p>The boundary is <em>impermeable</em> (no mass flow), <em>rigid</em> (no work), and <em>adiabatic</em> (no heat).</p></li>
<li><p>It is an <em>idealization</em> — in practice, no system is perfectly isolated, though a Dewar flask is a close approximation.</p></li>
</ul>
</li>
<li><p><strong>Closed system</strong> (control mass)</p>
<ul class="simple">
<li><p>Exchanges <strong>energy</strong> (heat and/or work) but <strong>not mass</strong> with its surroundings.</p></li>
<li><p>At least one part of the boundary allows thermal or mechanical interaction.</p></li>
<li><p>Example: a piston–cylinder assembly.</p></li>
</ul>
</li>
<li><p><strong>Open system</strong> (control volume)</p>
<ul class="simple">
<li><p>Exchanges <strong>both energy and mass</strong> with its surroundings.</p></li>
<li><p>Boundaries may be <em>flexible</em>, <em>diathermic</em>, or <em>permeable</em> depending on the specific process.</p></li>
<li><p>Example: a fluid stream in a pipe, a compressor, or a turbine.</p></li>
</ul>
</li>
</ol>
<div class="warning admonition">
<p class="admonition-title">Important: classification by boundary interaction</p>
<p>The essential difference lies in what can cross the boundary. We can name <span class="math notranslate nohighlight">\(E_{\text{sys.}}\)</span> the total energy of the system, and <span class="math notranslate nohighlight">\(m_{\text{sys.}}\)</span> the mass contained in it. Their variations are represented by the <span class="math notranslate nohighlight">\(\Delta\)</span> symbol, i.e. <span class="math notranslate nohighlight">\(\Delta E_{\text{sys.}}\)</span> and <span class="math notranslate nohighlight">\(\Delta m_{\text{sys.}}\)</span>. The different types of boundaries are constraied by different interaction modes:</p>
<ul class="simple">
<li><p><strong>Isolated:</strong>  no energy, no mass <span class="math notranslate nohighlight">\(\rightarrow \Delta E_{\text{sys.}} = 0\)</span>, <span class="math notranslate nohighlight">\(\Delta m_{\text{sys.}} = 0\)</span></p></li>
<li><p><strong>Closed:</strong>  energy only <span class="math notranslate nohighlight">\(\rightarrow \Delta E_{\text{sys.}} \neq 0\)</span>, <span class="math notranslate nohighlight">\(\Delta m_{\text{sys.}} = 0\)</span></p></li>
<li><p><strong>Open:</strong>  energy and mass <span class="math notranslate nohighlight">\(\rightarrow \Delta E_{\text{sys.}} \neq 0\)</span>, <span class="math notranslate nohighlight">\(\Delta m_{\text{sys.}} \neq 0\)</span></p></li>
</ul>
<p>So, as a tabular-form summary:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>System Type</strong></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\Delta E_{\text{sys.}}\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\Delta m_{\text{sys.}}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Isolated</strong></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(= 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(= 0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Closed</strong></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(= 0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Open</strong></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>The figure below shows the types of boundaries in an illustrative way, attending to the types of interactions with the surroundings.</p>
<figure class="align-center" id="fig-system-boundaries">
<a class="reference internal image-reference" href="_images/system_boundary_types.svg"><img alt="_images/system_boundary_types.svg" src="_images/system_boundary_types.svg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">Generic system classification according to the interchange constraints imposed by the boundaries.</span><a class="headerlink" href="#fig-system-boundaries" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
<hr class="docutils" />
</section>
<section id="terminology-of-boundary-behavior">
<span id="subsec-terminology-of-boundary-behavior"></span><h2>Terminology of boundary behavior<a class="headerlink" href="#terminology-of-boundary-behavior" title="Link to this heading"></a></h2>
<p>To describe the physical nature of boundaries more precisely, thermodynamics uses a simple and systematic terminology:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Interaction Type</p></th>
<th class="head"><p>Boundary that <strong>prevents</strong> it</p></th>
<th class="head"><p>Boundary that <strong>allows</strong> it</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Mass</strong></p></td>
<td><p>Impermeable</p></td>
<td><p>Permeable</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Heat</strong></p></td>
<td><p>Adiabatic</p></td>
<td><p>Diathermic</p></td>
</tr>
<tr class="row-even"><td><p><strong>Work</strong></p></td>
<td><p>Rigid</p></td>
<td><p>Flexible</p></td>
</tr>
</tbody>
</table>
<div class="note dropdown admonition">
<p class="admonition-title">Note: meaning of boundary descriptors</p>
<p>Each term describes <em>how the boundary behaves</em> with respect to a specific mode of interaction.
For instance, a <strong>rigid, adiabatic, impermeable</strong> wall defines an ideal <strong>isolated system</strong>.
Conversely, a <strong>flexible, diathermic, permeable</strong> boundary defines the most general — and most realistic — case, that of an <strong>open system</strong>.
With the notions developed so far, we can conceive a combined table that establishes the relationships between the conceptual boundary types and the physical realizations they either allow or constrain.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>System Type</strong></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\Delta E_{\text{sys.}}\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\Delta m_{\text{sys.}}\)</span></p></th>
<th class="head text-center"><p><strong>Boundary — Mass</strong></p></th>
<th class="head text-center"><p><strong>Boundary — Heat</strong></p></th>
<th class="head text-center"><p><strong>Boundary — Work</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Isolated</strong></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(= 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(= 0\)</span></p></td>
<td class="text-center"><p>Impermeable</p></td>
<td class="text-center"><p>Adiabatic</p></td>
<td class="text-center"><p>Rigid</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Closed</strong></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(= 0\)</span></p></td>
<td class="text-center"><p>Impermeable</p></td>
<td class="text-center"><p>Diathermic or Adiabatic</p></td>
<td class="text-center"><p>Flexible or Rigid</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Open</strong></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq 0\)</span></p></td>
<td class="text-center"><p>Permeable</p></td>
<td class="text-center"><p>Diathermic or Adiabatic</p></td>
<td class="text-center"><p>Flexible or Rigid</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="fluid-systems-and-the-continuum-hypothesis">
<span id="subsec-fluid-systems-and-the-coninuum-hypothesis"></span><h2>Fluid systems and the continuum hypothesis<a class="headerlink" href="#fluid-systems-and-the-continuum-hypothesis" title="Link to this heading"></a></h2>
<p>Although thermodynamics applies to solids, liquids, and gases, engineering practice concentrates on <strong>fluids</strong>, because they are the working media in almost all energy systems — turbines, compressors, engines, pumps, condensers, and heat exchangers.</p>
<p>For these analyses, we adopt the <strong>continuum hypothesis</strong>:
we assume that a fluid can be treated as a continuous medium in which properties such as density, pressure, and temperature vary smoothly in space and time.</p>
<p>Mathematically, we consider that within a small representative volume large enough to contain many molecules but small compared to the whole system,</p>
<div class="math notranslate nohighlight" id="eq-continuum-hypothesis-exps">
\[
\rho(\mathbf{x}) ; T(\mathbf{x}) ; P(\mathbf{x})
\]</div>
<p>are well-defined, continuous functions.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: the continuum hypothesis as a bridge</p>
<p>The continuum approximation is what links thermodynamics with fluid mechanics.
It allows us to define macroscopic fields, apply differential relations, and treat real gases and liquids as continuous media obeying the same conservation principles.</p>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-systems-surroundings-boundaries-conceptual-closure"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<p>The basic elements of thermodynamic analysis are now in place:</p>
<ul class="simple">
<li><p>The <strong>system</strong>, the portion of the universe under study.</p></li>
<li><p>The <strong>boundary</strong>, which may be physical or imaginary.</p></li>
<li><p>The <strong>surroundings</strong>, everything else capable of interacting with the system.</p></li>
<li><p>The <strong>types of system</strong>, defined by which exchanges (energy, mass) are possible.</p></li>
<li><p>The <strong>simplifications</strong> that focus our study on mechanical and thermal phenomena, mainly in <strong>fluid systems</strong> treated as <strong>continuous media</strong>.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Important: essence of the macroscopic approach</p>
<p>Classical thermodynamics does not attempt to describe atomic mechanisms.
It studies how systems exchange energy and matter with their surroundings and how those exchanges determine the macroscopic state of the system — temperature, pressure, volume, and energy content.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_Basic_notions.html" class="btn btn-neutral float-left" title="Basic notions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_Magnitudes_and_properties.html" class="btn btn-neutral float-right" title="Magnitudes and properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>