

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magnitudes and properties &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Equilibrium, temperature scales, and processes" href="03_Equilibrium_temperature_processes.html" />
    <link rel="prev" title="Systems, surroundings, and boundaries" href="01_Systems_surroundings_boundaries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="01_Basic_notions.html">Basic notions</a></li>
      <li class="breadcrumb-item active">Magnitudes and properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02_Magnitudes_and_properties.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="magnitudes-and-properties">
<span id="sec-magnitudes-and-properties"></span><h1>Magnitudes and properties<a class="headerlink" href="#magnitudes-and-properties" title="Link to this heading"></a></h1>
<p>Thermodynamics deals with <strong>physical systems</strong> and their measurable characteristics. To describe any fluid, we need to know <em>which quantities</em> define its behavior and <em>how</em> those quantities are measured. This section introduces the <strong>magnitudes</strong> and <strong>properties</strong> that allow us to characterize fluids in macroscopic terms, laying the groundwork for later laws and state relations.</p>
<hr class="docutils" />
<section id="physical-magnitudes-and-measurement-units">
<span id="subsec-physical-magnitudes-units"></span><h2>Physical magnitudes and measurement units<a class="headerlink" href="#physical-magnitudes-and-measurement-units" title="Link to this heading"></a></h2>
<p>A <strong>magnitude</strong> is any measurable physical quantity associated with a system — such as mass, volume, temperature, or pressure.
Every magnitude must be accompanied by a <strong>measurement unit</strong>, which serves as a fixed reference.</p>
<p>A valid measurement unit must satisfy three essential conditions:</p>
<ol class="arabic simple">
<li><p>It must be <strong>constant</strong> in time and independent of where it is used.</p></li>
<li><p>It must be <strong>universal</strong>, applicable under all physical conditions.</p></li>
<li><p>It must be <strong>reproducible</strong>, so that any laboratory can realize it.</p></li>
</ol>
<div class="note dropdown admonition">
<p class="admonition-title">Note: magnitudes vs. units</p>
<p>A magnitude expresses <em>what</em> we measure (e.g., energy or pressure); a unit expresses <em>how</em> we measure it (joule, pascal).
Thermodynamics requires both to describe the state of a system quantitatively.</p>
</div>
<hr class="docutils" />
</section>
<section id="the-international-system-si">
<span id="subsec-international-system-units"></span><h2>The International System (SI)<a class="headerlink" href="#the-international-system-si" title="Link to this heading"></a></h2>
<p>The <strong>International System of Units (SI)</strong> defines seven fundamental magnitudes, from which all others are derived.
In thermodynamics, we commonly employ five of them:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Fundamental Magnitude</strong></p></th>
<th class="head text-center"><p><strong>Symbol</strong></p></th>
<th class="head text-center"><p><strong>Unit (SI)</strong></p></th>
<th class="head text-center"><p><strong>Symbol (Unit)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Length</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(L\)</span></p></td>
<td class="text-center"><p>metre</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{m}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Time</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td class="text-center"><p>second</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{s}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Mass</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td class="text-center"><p>kilogram</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{kg}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Temperature</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td class="text-center"><p>Kelvin</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{K}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Amount of substance</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td class="text-center"><p>mole</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{mol}\)</span></p></td>
</tr>
</tbody>
</table>
<p>From these fundamental ones, many other <strong>derived magnitudes</strong> can be built:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Derived Magnitude</strong></p></th>
<th class="head text-left"><p><strong>Definition</strong></p></th>
<th class="head text-left"><p><strong>SI Unit</strong></p></th>
<th class="head text-left"><p><strong>Unit Expression</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Density (<span class="math notranslate nohighlight">\(\rho\)</span>)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\rho = m/V\)</span></p></td>
<td class="text-left"><p>kilogram per cubic metre</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{kg}/\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Force (<span class="math notranslate nohighlight">\(F\)</span>)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(F = m{\cdot}a\)</span></p></td>
<td class="text-left"><p>Newton</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{N} = \text{kg}\cdot\text{m}/\text{s}^{2}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Pressure (<span class="math notranslate nohighlight">\(p\)</span>)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p = F/A\)</span></p></td>
<td class="text-left"><p>Pascal</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{Pa} = \text{N}/\text{m}^{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Energy (<span class="math notranslate nohighlight">\(E\)</span>)</p></td>
<td class="text-left"><p>—</p></td>
<td class="text-left"><p>Joule</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{J} = \text{N}\cdot\text{m}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Power (<span class="math notranslate nohighlight">\(\dot{W}\)</span>)</p></td>
<td class="text-left"><p>—</p></td>
<td class="text-left"><p>Watt</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{W} = \text{J}/\text{s}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: dimensional reasoning</p>
<p>Knowing how derived units depend on the fundamental ones allows quick error checks and conversion between magnitudes.
Dimensional consistency is a built-in verification of physical correctness.</p>
</div>
<hr class="docutils" />
</section>
<section id="extensive-and-intensive-properties">
<span id="subsec-extensive-intensive-properties"></span><h2>Extensive and intensive properties<a class="headerlink" href="#extensive-and-intensive-properties" title="Link to this heading"></a></h2>
<p>Thermodynamic properties can be grouped according to how they depend on the system’s size.</p>
<ul>
<li><p><strong>Extensive properties</strong> scale with system size; they are <em>additive</em>:</p>
<div class="math notranslate nohighlight">
\[
  X_\text{total} = \sum_i X_i
  \]</div>
<p>Examples: <strong>mass</strong> (<span class="math notranslate nohighlight">\(m\)</span>), <strong>volume</strong> (<span class="math notranslate nohighlight">\(V\)</span>), <strong>total energy</strong> (<span class="math notranslate nohighlight">\(E\)</span>).</p>
</li>
<li><p><strong>Intensive properties</strong> are <em>independent</em> of system size; they remain unchanged when subsystems are combined.
Examples: <strong>pressure</strong> (<span class="math notranslate nohighlight">\(p\)</span>), <strong>temperature</strong> (<span class="math notranslate nohighlight">\(T\)</span>), <strong>density</strong> (<span class="math notranslate nohighlight">\(\rho\)</span>).</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Important: additivity vs. independence</p>
<p>Extensive properties describe <em>quantities of substance</em>; intensive properties describe <em>conditions of substance</em>.
Thermodynamics relates them through ratios such as “per mass,” “per volume,” or “per mole,” which convert extensives into intensives.</p>
</div>
<hr class="docutils" />
</section>
<section id="from-extensive-to-intensive-reference-conversions">
<span id="subsec-conversion-extensive-intensive"></span><h2>From extensive to intensive: reference conversions<a class="headerlink" href="#from-extensive-to-intensive-reference-conversions" title="Link to this heading"></a></h2>
<p>Extensive magnitudes can be turned into intensive ones by dividing them by a <strong>reference extensive</strong>:
volume, mass, or amount of substance.
The resulting quantities are densities, specific magnitudes, or molar magnitudes, respectively.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Reference Magnitude</strong></p></th>
<th class="head text-left"><p><strong>Extensive Magnitude</strong></p></th>
<th class="head text-left"><p><strong>Resulting Intensive Property</strong></p></th>
<th class="head text-left"><p><strong>Expression</strong></p></th>
<th class="head text-left"><p><strong>Unit (SI)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Volume <span class="math notranslate nohighlight">\(V\)</span> <span class="math notranslate nohighlight">\([\text{m}^{3}]\)</span></p></td>
<td class="text-left"><p>Mass <span class="math notranslate nohighlight">\(m\)</span> <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></td>
<td class="text-left"><p>Density <span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\rho = m/V\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{kg}/\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Volume <span class="math notranslate nohighlight">\(V\)</span> <span class="math notranslate nohighlight">\([\text{m}^{3}]\)</span></p></td>
<td class="text-left"><p>Energy <span class="math notranslate nohighlight">\(E\)</span> <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></td>
<td class="text-left"><p>Energy density <span class="math notranslate nohighlight">\(e\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(e = E/V\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{J}/\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Mass <span class="math notranslate nohighlight">\(m\)</span> <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></td>
<td class="text-left"><p>Volume <span class="math notranslate nohighlight">\(V\)</span> <span class="math notranslate nohighlight">\([\text{m}^{3}]\)</span></p></td>
<td class="text-left"><p>Specific volume <span class="math notranslate nohighlight">\(v\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v = V/m = 1/\rho\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{m}^{3}/\text{kg}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Amount <span class="math notranslate nohighlight">\(n\)</span> <span class="math notranslate nohighlight">\([\text{mol}]\)</span></p></td>
<td class="text-left"><p>Volume <span class="math notranslate nohighlight">\(V\)</span> <span class="math notranslate nohighlight">\([\text{m}^{3}]\)</span></p></td>
<td class="text-left"><p>Molar volume <span class="math notranslate nohighlight">\(v_m\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v_m = V/n\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{m}^{3}/\text{mol}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: normalization by reference quantity</p>
<p>Relating an extensive magnitude to a reference (mass, volume, or mole) allows property comparison among different systems.
For example, energy per unit mass (specific energy) or per mole (molar energy) are standard thermodynamic descriptors.</p>
</div>
<hr class="docutils" />
</section>
<section id="measurable-fundamental-properties">
<span id="subsec-measurable-fundamental-properties"></span><h2>Measurable fundamental properties<a class="headerlink" href="#measurable-fundamental-properties" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Volume</strong></p>
<p>For fluids, <strong>volume</strong> is the only geometrical property of interest.
Shape and surface area are secondary; the total space occupied by the substance is what matters.
It is measured in cubic metres <span class="math notranslate nohighlight">\((\text{m}^{3})\)</span>.</p>
</li>
<li><p><strong>Mass</strong></p>
<p><strong>Mass</strong> measures the amount of matter and is expressed in kilograms <span class="math notranslate nohighlight">\((\text{kg})\)</span>.
It is a conserved extensive quantity in all non-reactive processes.</p>
</li>
<li><p><strong>Amount of Substance</strong></p>
<p>The <strong>amount of substance</strong>, measured in moles <span class="math notranslate nohighlight">\((\text{mol})\)</span>, connects macroscopic and molecular descriptions.
By definition, one mole of any substance contains the same number of entities (atoms, molecules, ions)
as there are atoms in <span class="math notranslate nohighlight">\(0.012\ \text{kg}\)</span> of carbon-12:</p>
<div class="math notranslate nohighlight" id="eq-mol-def">
\[    
    1\ \text{mol} = N_A = 6.022\times10^{23}\ \text{entities}.
    \]</div>
<p>Thus, <span class="math notranslate nohighlight">\(1\ \text{mol}\)</span> of <span class="math notranslate nohighlight">\(\text{H}_{2}\text{O}\)</span> contains <span class="math notranslate nohighlight">\(6.022\times10^{23}\)</span> water molecules.</p>
</li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: why the mole matters</p>
<p>Many physical and chemical processes scale with the <strong>number of particles</strong>, not their mass.
At the same temperature and pressure, one mole of any gas occupies the same volume, regardless of its molecular mass.
This makes the mole a natural unit for describing proportionality in reactions and equations of state.</p>
</div>
<hr class="docutils" />
</section>
<section id="complex-measurable-properties-pressure">
<span id="subsec-pressure"></span><h2>Complex measurable properties: pressure<a class="headerlink" href="#complex-measurable-properties-pressure" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Definition</strong></p>
<p><strong>Pressure (<span class="math notranslate nohighlight">\(p\)</span>)</strong> is the <strong>normal force per unit area</strong> that a system exerts on its boundaries or on another system:</p>
<div class="math notranslate nohighlight" id="eq-pressure-def">
\[    
    p = \frac{F_\perp}{A}.
    \]</div>
<p>The figure below shows a schematic definition of the pressure magnitude. A gas confined inside the cylindrical volume of a piston-cylinder system is subjected to a pressure <span class="math notranslate nohighlight">\((p)\)</span> that resutls from the division of the force <span class="math notranslate nohighlight">\((F_{\perp})\)</span> applied to the piston divided by the cross-sectional area <span class="math notranslate nohighlight">\((A=\pi{}D^{2}/4)\)</span> of the cylinder.</p>
<figure class="align-center" id="pressure-definition">
<a class="reference internal image-reference" href="_images/pressure_definition.svg"><img alt="_images/pressure_definition.svg" src="_images/pressure_definition.svg" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Piston-cylinder system showing the force-based pressure definition.</span><a class="headerlink" href="#pressure-definition" title="Link to this image"></a></p>
</figcaption>
</figure>
  <br/>
<p>Although <strong>force</strong> is a vector, <strong>pressure</strong> is a scalar because it acts normal to the surface element.</p>
</li>
<li><p><strong>Units and Scales</strong></p>
<p>The SI unit of pressure is the <strong>pascal</strong> <span class="math notranslate nohighlight">\((\text{Pa} = \text{N}/\text{m}^{2})\)</span>.
It is a small unit: a 70 <span class="math notranslate nohighlight">\(\text{kg}\)</span> person standing on a <span class="math notranslate nohighlight">\(0.3\times0.3\ \text{m}^{2}\)</span> tile exerts</p>
<div class="math notranslate nohighlight">
\[
    p = \frac{m g}{A} = \frac{70 \ \text{kg}\times9.81 \ \text{m}/\text{s}^{2}}{0.09 \ \text{m}^{2}} \approx 8\times10^{3} \ \text{Pa} = 8 \ \text{kPa}.
    \]</div>
<p>Hence, larger multiples are used in practice:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Unit</strong></p></th>
<th class="head text-center"><p><strong>Symbol</strong></p></th>
<th class="head text-center"><p><strong>Equivalent in Pa</strong></p></th>
<th class="head text-left"><p><strong>Typical Usage</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kilopascal</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{kPa}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(10^{3}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>Engineering and laboratory</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>megapascal</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{MPa}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(10^{6}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>High-pressure applications</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>atmosphere</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{atm}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1.01325\times10^{5}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>Standard sea-level pressure</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>bar</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{bar}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(10^{5}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>Industrial and meteorological</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>millibar</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{mbar}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(10^{2}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>Weather data</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>millimetre of mercury</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{mmHg}\)</span> or <span class="math notranslate nohighlight">\(\text{torr}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(133.3\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>Manometry and medicine</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kilogram per square centimetre</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\text{kg}/\text{cm}^{2}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\approx 9.81\times10^{4}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td class="text-left"><p>Legacy (non-SI) unit</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: interpretation of 1 atm</p>
<p>At sea level, atmospheric pressure equals approximately <span class="math notranslate nohighlight">\(1.013\times10^{5}\)</span> <span class="math notranslate nohighlight">\(\text{Pa}\)</span>.
This corresponds to the weight of an air column of mass about <span class="math notranslate nohighlight">\(200\)</span> <span class="math notranslate nohighlight">\(\text{kg}\)</span> pressing on the area of an outstretched human hand (<span class="math notranslate nohighlight">\(\approx0.02\ \text{m}^{2}\)</span>).
We do not feel this load because internal body pressure counterbalances it; only <em>pressure differences</em> are perceptible.</p>
</div>
<hr class="docutils" />
</section>
<section id="local-and-relative-pressure-measurements">
<span id="subsec-local-relative-pressures"></span><h2>Local and relative pressure measurements<a class="headerlink" href="#local-and-relative-pressure-measurements" title="Link to this heading"></a></h2>
<p>When measuring pressure, what instruments record is often the <strong>difference</strong> between the local pressure and the surrounding atmospheric one.
Thus, we distinguish four related quantities:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Type of Pressure</strong></p></th>
<th class="head text-left"><p><strong>Definition / Expression</strong></p></th>
<th class="head text-left"><p><strong>Typical Measuring Device</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Atmospheric pressure</strong></p></td>
<td class="text-left"><p>Local ambient pressure</p></td>
<td class="text-left"><p>Barometer</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Absolute pressure</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p_\text{abs}\)</span> — total pressure relative to absolute vacuum</p></td>
<td class="text-left"><p>Barometer</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Gauge (manometric) pressure</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p_\text{man} = p_\text{abs} - p_\text{atm}\)</span></p></td>
<td class="text-left"><p>Manometer</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Vacuum pressure</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p_\text{vac} = p_\text{atm} - p_\text{abs}\)</span></p></td>
<td class="text-left"><p>Vacuum gauge</p></td>
</tr>
</tbody>
</table>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: understanding what the gauge shows</p>
<p>Pressure gauges and manometers report the <strong>difference</strong> from the current atmospheric value.
When a tire reads “2 bar,” it means 2 bar <em>above</em> ambient, not 2 bar absolute.</p>
</div>
<hr class="docutils" />
</section>
<section id="complex-measurable-properties-temperature">
<span id="subsec-complex-measurable-properties-temperature"></span><h2>Complex measurable properties: temperature<a class="headerlink" href="#complex-measurable-properties-temperature" title="Link to this heading"></a></h2>
<section id="microscopic-and-macroscopic-perspectives">
<span id="subsubsec-microscopic-macroscopic-temperature"></span><h3>Microscopic and macroscopic perspectives<a class="headerlink" href="#microscopic-and-macroscopic-perspectives" title="Link to this heading"></a></h3>
<p>From the <strong>microscopic</strong> viewpoint, temperature measures the <strong>average kinetic energy</strong> of particles:
the higher their mean velocity, the higher the temperature.
This parallels the notion of microscopic pressure as the collective effect of countless particle impacts on boundaries.</p>
<p>From the <strong>macroscopic</strong> standpoint, temperature is a <strong>state variable</strong> that indicates the degree of thermal equilibrium between systems.</p>
<div class="warning admonition">
<p class="admonition-title">Important: intensive nature of temperature</p>
<p>Unlike extensive quantities such as mass or energy, <strong>temperature is an intensive property</strong> — it does not add up. Combining two bodies of water at <span class="math notranslate nohighlight">\(100\ ^\circ\text{C}\)</span> does not yield <span class="math notranslate nohighlight">\(200\ ^\circ\text{C}\)</span>; the final temperature lies between them, depending on heat capacities and masses.</p>
<p>The figure below illustrates the difference between extensive and intensive properties when combining two systems (<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>) which, before joining, show their own masses, volumes, temperatures and pressures. The extensiveness of mass and volume allows to sum them up for getting the mass and volume of the combined system. However, such an additivity is not applicable to temperature and pressure, due to the intensive nature of those magnitudes.</p>
<figure class="align-center" id="magnitudes-extensivity-intensivity">
<a class="reference internal image-reference" href="_images/magnitudes_extensivity_intensivity.svg"><img alt="_images/magnitudes_extensivity_intensivity.svg" src="_images/magnitudes_extensivity_intensivity.svg" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-text">Illustrative example of the extensive and intesive nature of some main thermodynamic magnitudes.</span><a class="headerlink" href="#magnitudes-extensivity-intensivity" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
<hr class="docutils" />
</section>
<section id="operational-definition">
<span id="subsubsec-operational-definition-temperature"></span><h3>Operational definition<a class="headerlink" href="#operational-definition" title="Link to this heading"></a></h3>
<p>Because temperature cannot be measured by simple addition or direct comparison, two requirements are needed:</p>
<ol class="arabic simple">
<li><p>A <strong>measurement unit</strong> — the kelvin <span class="math notranslate nohighlight">\(\text{K}\)</span> — defined as a fundamental SI magnitude.</p></li>
<li><p>A <strong>reference procedure</strong> to compare temperatures, based on equilibrium and reproducible reference points (e.g., triple point of water).</p></li>
</ol>
<p>The establishment of such procedures leads directly to the notion of <strong>thermodynamic equilibrium</strong>,
a condition where no net macroscopic changes occur and temperature is uniform throughout the system.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: why equilibrium matters</p>
<p>Defining temperature requires that the system be at equilibrium; otherwise, local variations prevent consistent measurement.
Thermodynamic temperature scales are founded on equilibrium states, which provide reproducible reference conditions.</p>
</div>
<hr class="docutils" />
</section>
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-magnitudes-properties"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Magnitudes and properties provide the measurable framework for describing thermodynamic systems.</p></li>
<li><p>Fundamental and derived quantities, together with their units, form the basis of all thermodynamic analysis.</p></li>
<li><p>The distinction between extensive and intensive properties defines how system size affects measurable quantities.</p></li>
<li><p>Pressure and temperature serve as key intensive variables that connect directly to equilibrium and energy exchange.</p></li>
<li><p>These concepts prepare the ground for the study of equilibrium, temperature scales or processes, as done <a class="hxr-hoverxref hxr-tooltip reference internal" href="03_Equilibrium_temperature_processes.html#sec-equilibrium-temperature-processes"><span class="std std-ref">in the next section</span></a>, where the conditions of balance and transformation between states are formally introduced.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_Systems_surroundings_boundaries.html" class="btn btn-neutral float-left" title="Systems, surroundings, and boundaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_Equilibrium_temperature_processes.html" class="btn btn-neutral float-right" title="Equilibrium, temperature scales, and processes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>