

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Humid air &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1st Law" href="03_1st_law.html" />
    <link rel="prev" title="Gas mixtures" href="07_Gas_mixtures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="02_Main_substance_models.html">Main substance models</a></li>
      <li class="breadcrumb-item active">Humid air</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/08_Humid_air.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="humid-air">
<span id="sec-humid-air"></span><h1>Humid air<a class="headerlink" href="#humid-air" title="Link to this heading"></a></h1>
<p>Humid air is ordinary atmospheric air that carries a variable amount of water vapor. For analysis, it is convenient to regard it as a <strong>binary mixture</strong> of <strong>dry air</strong> (whose composition is nearly constant) and <strong>water vapor</strong> (whose amount changes with environmental conditions). Under typical atmospheric ranges, both constituents can be modeled as <strong>ideal gases</strong>, which lets us reuse the mixture tools introduced earlier while keeping calculations simple and accurate.</p>
<p>Psychrometry focuses on a few core ideas: how much vapor the air contains (its <strong>moisture content</strong>), how that compares with the maximum it <em>could</em> contain at the same temperature (its <strong>relative humidity</strong>), how the <strong>pressure</strong> splits between dry air and vapor (via partial pressures), and how to compute <strong>enthalpy</strong> on a clear reference basis (usually per unit mass of dry air). These concepts provide a compact, practical language for problems in comfort, drying, cooling, dehumidification, and atmospheric processes.</p>
<section id="airvapor-mixture-atmospheric-air">
<span id="subsec-air-vapor-mixture-atmospheric-air"></span><h2>Air–vapor mixture: atmospheric air<a class="headerlink" href="#airvapor-mixture-atmospheric-air" title="Link to this heading"></a></h2>
<p>Air is composed mainly of nitrogen and oxygen, and to a lesser extent, other gases such as argon and carbon dioxide. This composition corresponds to <strong>dry air</strong>, which does not contain any water vapor.</p>
<p>In reality, <strong>atmospheric air</strong> usually contains some amount of water vapor (moisture) that varies depending on temperature and environmental conditions. For most practical analyses, it is convenient to model atmospheric air as a <strong>mixture of dry air and water vapor</strong>. The composition of dry air remains approximately constant, while the amount of water vapor fluctuates due to <strong>evaporation</strong> and <strong>condensation</strong> phenomena in the atmosphere.</p>
<p>Therefore, the challenge arises: <em>how can atmospheric air be characterized?</em>
If both the dry air and the water vapor are assumed to behave as <strong>ideal gases</strong>, the concepts and relations previously established for gas mixtures can be directly applied to the analysis of humid air.</p>
<p>This is, in essence, the objective of <strong>psychrometry</strong> — the study of the thermodynamic properties of <strong>humid air</strong>.</p>
<hr class="docutils" />
</section>
<section id="airvapor-mixture-pressure-and-enthalpy-under-ideal-gas-assumptions">
<span id="subsec-air-vapor-pressure-and-enthalpy"></span><h2>Air–vapor mixture: pressure and enthalpy under ideal-gas assumptions<a class="headerlink" href="#airvapor-mixture-pressure-and-enthalpy-under-ideal-gas-assumptions" title="Link to this heading"></a></h2>
<p>Under typical atmospheric conditions, air temperature ranges approximately from <span class="math notranslate nohighlight">\(-10 \ ^{\circ}\text{C}\)</span> to <span class="math notranslate nohighlight">\(50 \ ^{\circ}\text{C}\)</span>. Within this range, <strong>dry air</strong> behaves very closely to an <strong>ideal gas</strong>. As we shall see, this means that its thermodynamic properties depend almost entirely on temperature. This allows us to introduce a simple, practical link between temperature and energy content through two related quantities: the <strong>specific heat</strong> and the <strong>enthalpy</strong>.</p>
<p>The <strong>specific heat at constant pressure</strong>, <span class="math notranslate nohighlight">\(c_p\)</span>, acts as a proportionality factor connecting temperature and energy: it indicates how much energy is required, per kilogram of substance, to raise its temperature one Kelvin while the pressure remains constant.</p>
<div class="math notranslate nohighlight" id="eq-cp-dry-air">
\[c_p = 1.005 \ [\mathrm{kJ/(kg\cdot K)}]\]</div>
<p>In this context, the <strong>specific enthalpy</strong> <span class="math notranslate nohighlight">\(h\)</span> serves as a convenient measure of the specific energy content of the gas, combining both its internal energy and the energy associated with the pressure it exerts. As occurs with the specific heat, the specific enthalpy of an ideal gas depends only on temperature, making it straightforward to compute.</p>
<p>Taking a reference temperature of <span class="math notranslate nohighlight">\(0 \ ^{\circ}\mathrm{C}\)</span>, the <strong>specific enthalpy</strong> of dry air can be expressed as</p>
<div class="math notranslate nohighlight" id="eq-h-dry-air">
\[h = c_p T\]</div>
<p>and the corresponding <strong>enthalpy difference</strong> between two states as</p>
<div class="math notranslate nohighlight" id="eq-delta-h-dry-air">
\[\Delta h_{i\to f} = c_p \Delta T_{i\to f}.\]</div>
<p>If both <strong>air</strong> and <strong>water vapor</strong> are treated as ideal gases, then, according to <strong>Dalton’s law of partial pressures</strong>, the total pressure is the sum of the individual partial pressures:</p>
<div class="math notranslate nohighlight" id="eq-dalton-air-vapor">
\[p{}={}p_a{}+{}p_{\text{v}}\]</div>
<p>In the <span class="math notranslate nohighlight">\(T\)</span>–<span class="math notranslate nohighlight">\(s\)</span> diagram of water, lines of constant enthalpy and constant temperature overlap below <span class="math notranslate nohighlight">\(50 \ ^{\circ}\mathrm{C}\)</span>, confirming that enthalpy depends primarily on temperature in this range. Therefore, the enthalpy of water vapor in air may be taken as that of <strong>saturated vapor at the same temperature</strong>:</p>
<div class="math notranslate nohighlight" id="eq-hv-hg-relation">
\[h_{\text{v}}(T, \text{low }p) \simeq h_g(T)\]</div>
<p>Given that the enthalpy of saturated water vapor at <span class="math notranslate nohighlight">\(0 \ ^{\circ}\mathrm{C}\)</span> is <span class="math notranslate nohighlight">\(2500.9\ \mathrm{kJ/kg}\)</span> and that its average specific heat is <span class="math notranslate nohighlight">\(c_p{}={}1.82\ \mathrm{kJ/kg\cdot K}\)</span>, one may write:</p>
<div class="math notranslate nohighlight" id="eq-hg-approximation">
\[h_g(T) \simeq h_g(0 \ ^{\circ}\mathrm{C}){}+{}1.82T{}={}2500.9{}+{}1.82{}T \ [\mathrm{kJ/kg}]\]</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: ideal-gas assumption for water vapor</p>
<p>Treating water vapor as an ideal gas implies a small accuracy loss, but it is negligible under typical atmospheric conditions. At <span class="math notranslate nohighlight">\(50 \ ^{\circ}\mathrm{C}\)</span>, the saturation pressure of water is <span class="math notranslate nohighlight">\(12.3 \ \mathrm{kPa}\)</span>. Below this pressure, water vapor behaves as an <strong>ideal gas</strong> with an error below <span class="math notranslate nohighlight">\(0.2%\)</span>, even in saturated states.
Thus, water vapor enthalpy depends <strong>only on temperature</strong>, <span class="math notranslate nohighlight">\(h_{\text{v}}{}={}h(T)\)</span>.</p>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: the temperature reference for enthalpy calculation</p>
<p>The expression for <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-h-dry-air"><span class="std std-ref">the enthalpy variation of dry air</span></a> shows, apparently, that the enthalpy at a given thermodynamic state can be computed <strong>in absolute terms</strong>. Thermodynamics, however, does not provide any means of calculating absolute energetic values, but <strong>differences of energies</strong> (or enthalpies, or entropies). Indeed, as the reference temperature is set at <span class="math notranslate nohighlight">\(0 \ ^{\circ}\text{C}\)</span>, and there is a <strong>linear relationship</strong> between <span class="math notranslate nohighlight">\(^{\circ}\text{C}\)</span> and <span class="math notranslate nohighlight">\(K\)</span> (a temperature difference of <span class="math notranslate nohighlight">\(X \ ^{\circ}\text{C}\)</span> is the same as a difference of <span class="math notranslate nohighlight">\(X \ \text{K}\)</span>), it is possible to <strong>drop the reference temperature</strong> term from the expression. Formally, though, the expression should have read:</p>
<div class="math notranslate nohighlight">
\[\Delta{}h_{0\to{}i}={}c_p{}(T_{i} - T_{0})\left[^{\circ}\text{C}\right]\]</div>
<p>Then the rigorous expression for the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-delta-h-dry-air"><span class="std std-ref">enthalpy change between arbitrary initial and final states</span></a> would be:</p>
<div class="math notranslate nohighlight">
\[\Delta{}h_{i\to{}f} = c_p{}\left(\Delta{}T_{0\to{}f} - \Delta{}T_{0\to{}i}\right) = c_p{}\left(T_{f} - T_{0} - \left(T_{i} - T_{0}\right)\right) = c_p\left(T_{f} - T_{i}\right) = c_p\Delta{}T_{i\to{}f}\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: approximate evaluation of humid-air enthalpy</p>
<p>When performing psychrometric calculations, use <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-h-dry-air"><span class="std std-ref">dry-air enthalpy</span></a> for the dry portion and <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-hg-approximation"><span class="std std-ref">water-vapor enthalpy</span></a> for the vapor portion. Both can be combined later to express the total enthalpy of humid air per unit mass of dry air.</p>
</div>
<hr class="docutils" />
</section>
<section id="airvapor-mixture-humidities">
<span id="subsec-humidities"></span><h2>Air–vapor mixture: humidities<a class="headerlink" href="#airvapor-mixture-humidities" title="Link to this heading"></a></h2>
<p>The <strong>amount of water vapor</strong> in air can be quantified in several ways. The most intuitive is the <strong>specific humidity</strong> <span class="math notranslate nohighlight">\(\omega\)</span>, which represents the mass of water vapor per unit mass of dry air:</p>
<div class="math notranslate nohighlight" id="eq-specific-humidity">
\[
\omega{}={} \frac{m_{\text{v}}}{m_a}{}={}
\frac{\left(p_{\text{v}} V / R_{\text{v}} T\right)}{\left(p_a V / R_a T\right)}{}={}
\frac{(p_{\text{v}}/R_{\text{v}})}{(p_a/R_a)}{}={}
0.622\frac{p_{\text{v}}}{p_a}
\quad\left[\frac{\text{kg water vapor}}{\text{kg dry air}}\right]
\]</div>
<p>For perfectly dry air (<span class="math notranslate nohighlight">\(m_{\text{v}}{}={}0\)</span>), <span class="math notranslate nohighlight">\(\omega{}={}0\)</span>. As more vapor is added, <span class="math notranslate nohighlight">\(\omega\)</span> increases until the air reaches <strong>saturation</strong> — the condition where it can hold no additional moisture.</p>
<p>At saturation, any extra water vapor condenses. The specific humidity of <strong>saturated air</strong> at a given temperature and pressure can thus be computed by replacing <span class="math notranslate nohighlight">\(p_{\text{v}}\)</span> in <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-specific-humidity"><span class="std std-ref">the specific humidity relation</span></a> with the <strong>saturation pressure</strong> <span class="math notranslate nohighlight">\(p_g\)</span> of water at that temperature.</p>
<p>The <strong>relative humidity</strong> <span class="math notranslate nohighlight">\(\phi\)</span> compares the actual vapor content to the maximum possible vapor content at the same temperature:</p>
<div class="math notranslate nohighlight" id="eq-relative-humidity">
\[
\phi{}={} \frac{m_{\text{v}}}{m_g}{}={}
\frac{(p_{\text{v}} V / R_{\text{v}} T)}{(p_g V / R_{\text{v}} T)}{}={}
\frac{p_{\text{v}}}{p_g}
\quad[-]
\]</div>
<p>where <span class="math notranslate nohighlight">\(p_g{}={}p_{\text{sat &#64; }T}\)</span> is the saturation pressure of water at temperature <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>For an air–vapor mixture, the <strong>enthalpy</strong> per unit mass of dry air combines the contributions from both components:</p>
<div class="math notranslate nohighlight" id="eq-total-enthalpy-mixture">
\[H{}={}H_a{}+{}H_{\text{v}}{}={}m_a h_a{}+{}m_{\text{v}} h_{\text{v}}\]</div>
<p>and, dividing by <span class="math notranslate nohighlight">\(m_a\)</span>:</p>
<div class="math notranslate nohighlight" id="eq-specific-enthalpy-humid-air">
\[h{}={}h_a{}+{}\frac{m_{\text{v}}}{m_a}{}h_{\text{v}}{}={}h_a{}+{}\omega{}h_{\text{v}} \quad [\mathrm{kJ/kg_{dry,air}}]\]</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: reference basis for humid-air properties</p>
<p>In psychrometric calculations, properties are commonly expressed <strong>per kilogram of dry air</strong> rather than per kilogram of total mixture.
This simplifies comparisons, since <span class="math notranslate nohighlight">\(m_a\)</span> remains constant while <span class="math notranslate nohighlight">\(m_{\text{v}}\)</span> varies with humidity and temperature.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Important: physical meaning of relative humidity</p>
<p>The relative humidity <span class="math notranslate nohighlight">\(\phi\)</span> ranges from 0 (dry air) to 1 (saturated air).
As temperature increases, the capacity of air to hold water vapor grows, so <span class="math notranslate nohighlight">\(\phi\)</span> changes even when <span class="math notranslate nohighlight">\(\omega\)</span> (the actual vapor content) remains constant.</p>
</div>
<hr class="docutils" />
</section>
<section id="dew-point-temperature">
<span id="subsec-dew-point-temperature"></span><h2>Dew-point temperature<a class="headerlink" href="#dew-point-temperature" title="Link to this heading"></a></h2>
<p>Humid environments often give rise to <strong>dew formation</strong>, such as finding grass wet on summer mornings even when no rain has fallen. This phenomenon occurs when <strong>moist air</strong> cools down until its capacity to hold water vapor equals its actual vapor content.</p>
<p>During the day, evaporation increases the vapor content of the air. As the temperature drops at night, the <strong>moisture-holding capacity</strong> decreases. Eventually, the air becomes <strong>saturated</strong>, meaning that its <strong>relative humidity</strong> reaches <span class="math notranslate nohighlight">\(100%\)</span>.
Any further temperature decrease causes condensation — this is the onset of dew formation.</p>
<p>The <strong>dew-point temperature</strong>, <span class="math notranslate nohighlight">\(T_{\text{dp}}\)</span>, is defined as the temperature at which condensation begins when air is cooled at constant pressure.
In thermodynamic terms, it is the <strong>saturation temperature</strong> of water corresponding to the <strong>current vapor pressure</strong> <span class="math notranslate nohighlight">\(p_{\text{v}}\)</span> of the mixture:</p>
<div class="math notranslate nohighlight" id="eq-dew-point-definition">
\[T_{\text{dp}}{}={}T_{\text{sat &#64; }p_{\text{v}}}\]</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: meaning of dew-point temperature</p>
<p>The dew point reflects the <strong>actual moisture content</strong> of air: higher <span class="math notranslate nohighlight">\(T_{\text{dp}}\)</span> values imply greater vapor content. When air is cooled to its dew point, condensation begins, marking the transition from unsaturated to saturated conditions.</p>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>WORKED EXAMPLE - water and air contents in a sauna</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Problem statement</strong></p>
<p class="sd-card-text">A sauna room is <span class="math notranslate nohighlight">\(5 \ \text{m}\)</span> wide, <span class="math notranslate nohighlight">\(3 \ \text{m}\)</span> deep and <span class="math notranslate nohighlight">\(2 \ \text{m}\)</span> high. An ambient conditions transmitter device is housed inside, providing the combined reading of absolute pressure, temperature and relative humidity. Under nominal operation conditions of the sauna, the device shows an absolute pressure of <span class="math notranslate nohighlight">\(1 \ \text{atm}\)</span>, a temperature of <span class="math notranslate nohighlight">\(70 \ ^{\circ}\text{C}\)</span>, and a relative humidity of <span class="math notranslate nohighlight">\(75 \ \%\)</span>. Calculate the specific humidity, as well as the total air and water contents in the room. Compare such values to the case in which the sauna is off and its temperature drops (keeping the other variables constant) until reaching equilibrium with the quiescent environment, which is at <span class="math notranslate nohighlight">\(20 \ ^{\circ}\text{C}\)</span>. Likewise, calculate and compare the dew-point temperatures of the system at both operation conditions. Discuss the results.</p>
<p class="sd-card-text"><strong>Synthesis</strong></p>
<p class="sd-card-text">Two conditions for the same room of volume <span class="math notranslate nohighlight">\(5\times3\times2\ \text{m}^3\)</span> are to be evaluated:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Nominal operation:</strong> <span class="math notranslate nohighlight">\(p=1 \ \text{atm}\)</span>, <span class="math notranslate nohighlight">\(T=70 \ ^\circ\text{C}\)</span>, <span class="math notranslate nohighlight">\(\phi=75 \ \%\)</span>.</p></li>
<li><p class="sd-card-text"><strong>Sauna off (equilibrium with environment):</strong> <span class="math notranslate nohighlight">\(p=1\ \text{atm}\)</span>, <span class="math notranslate nohighlight">\(T=20 \ ^\circ\text{C}\)</span>, <span class="math notranslate nohighlight">\(\phi=75 \ \%\)</span>.</p></li>
</ul>
<hr class="docutils" />
<p class="sd-card-text"><strong>Problem data</strong><span id="id1">[<a class="reference internal" href="11_Specific_heats.html#id6" title="Yunus A. Çengel and Michael A. Boles. Thermodynamics: An Engineering Approach. McGraw Hill Education, 2015.">1</a>]</span></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Quantity</p></th>
<th class="head text-center"><p class="sd-card-text">Symbol</p></th>
<th class="head text-left"><p class="sd-card-text">Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Room volume</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(V\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(30 \ \text{m}^3\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Absolute pressure</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(101.325 \ \text{Pa}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Relative humidity (both cases)</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\phi\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.75\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Temperatures</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\left(T_1, \ T_2\right)\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\left(70 \ ^\circ\text{C}=343.15 \ \text{K}, \ 20 \ ^\circ\text{C}=293.15 \ \text{K}\right)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Saturation vapor pressure</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_{\text{g}}(70^\circ\text{C})\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\approx 31.2 \ \text{kPa}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Saturation vapor pressure</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_{\text{g}}(20^\circ\text{C})\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\approx 2.339 \ \text{kPa}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Gas constants</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\left(R_{\text{a}}, \ R_{\text{v}}\right)\)</span></p></td>
<td class="text-left"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\left(287.058, \ 461.5\right) \ \text{J}{}\text{kg}^{-1}\text{K}^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="sd-card-text"><strong>Solution strategy</strong></p>
<p class="sd-card-text">We treat humid air as an ideal binary mixture (dry air + water vapor). For each state, compute:</p>
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Partial pressures</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
p_{\text{v}}=\phi{}p_{\text{g}}, \qquad p_{\text{a}}=p-p_{\text{v}} .
\]</div>
<ol class="arabic simple" start="2">
<li><p class="sd-card-text"><strong>Humidity ratio</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\omega = 0.62198{}\frac{p_{\text{v}}}{p-p_{\text{v}}}\quad [\text{kg}_{\text{v}}/\text{kg}_{\text{a}}].
\]</div>
<ol class="arabic simple" start="3">
<li><p class="sd-card-text"><strong>Masses in the room</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
m_{\text{a}}=\frac{p_{\text{a}}V}{R_{\text{a}}T}, \qquad m_{\text{v}}=\frac{p_{\text{v}} V}{R_{\text{v}} T}, \qquad m_{\text{tot}} = m_{\text{a}} + m_{\text{v}} .
\]</div>
<hr class="docutils" />
<ol class="arabic">
<li><p class="sd-card-text"><strong>Nominal operation</strong></p>
<ul>
<li><p class="sd-card-text"><strong>Partial pressures</strong></p>
<div class="math notranslate nohighlight">
\[
        p_{\text{v}} = 0.75\times 31.2 \ \text{kPa} = 23.4 \ \text{kPa},
        \]</div>
<div class="math notranslate nohighlight">
\[
        p_{\text{a}} = 101.325 - 23.4 = 77.925 \ \text{kPa}.
        \]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{p_{\text{v}} = 23.4 \ \text{kPa}}, \qquad \boxed{p_{\text{a}}=77.925\ \text{kPa}}.
        \]</div>
</li>
<li><p class="sd-card-text"><strong>Humidity ratio:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{gather*}
        \omega = 0.62198{}\frac{23.4}{101.325-23.4} = \\[10pt]
        = 0.62198{}\frac{23.4}{77.925} = 0.62198\times 0.3004 = 0.1868.
        \end{gather*}
        \end{split}\]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{\omega_{70} = 0.1868\ \text{kg}_{\text{v}}/\text{kg}_{\text{a}}}.
        \]</div>
</li>
<li><p class="sd-card-text"><strong>Masses in the room:</strong></p>
<div class="math notranslate nohighlight">
\[
        m_{\text{a}}=\frac{77.925{\cdot}10^{3} \times 30}{287.058 \times 343.15}
        = \frac{2.338{\cdot}10^{6}}{98.45{\cdot}10^{3}} \approx 23.73 \ \text{kg},
        \]</div>
<div class="math notranslate nohighlight">
\[
        m_{\text{v}}=\frac{23.4{\cdot}10^{3} \times 30}{461.5\times 343.15}
        = \frac{7.02{\cdot}10^{5}}{1.58{\cdot}10^{5}} \approx 4.433 \ \text{kg},
        \]</div>
<div class="math notranslate nohighlight">
\[
        m_{\text{tot}}= 23.73 + 4.433 \approx 28.17\ \text{kg}.
        \]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{m_{\text{a},70} = 23.73 \ \text{kg}},\quad
        \boxed{m_{\text{v},70} = 4.433 \ \text{kg}},\quad
        \boxed{m_{\text{tot},70} = 28.17\ \text{kg}}.
        \]</div>
</li>
<li><p class="sd-card-text"><strong>Dew-point temperature:</strong></p>
<p class="sd-card-text">The <strong>dew point</strong> is the temperature at which the <em>saturation pressure</em> equals this vapor pressure:</p>
<div class="math notranslate nohighlight">
\[
        p_{\text{g}}(T_{\text{dp}}) = p_{\text{v}} = 23.4\ \text{kPa}.
        \]</div>
<p class="sd-card-text">From standard steam tables<span id="id2">[<a class="reference internal" href="11_Specific_heats.html#id6" title="Yunus A. Çengel and Michael A. Boles. Thermodynamics: An Engineering Approach. McGraw Hill Education, 2015.">1</a>]</span>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T\)</span> <span class="math notranslate nohighlight">\([^{\circ}\text{C}]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_{\text{g}}\)</span> <span class="math notranslate nohighlight">\([\text{kPa}]\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p class="sd-card-text">60</p></td>
<td class="text-center"><p class="sd-card-text">19.94</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p class="sd-card-text">65</p></td>
<td class="text-center"><p class="sd-card-text">25.04</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p class="sd-card-text">70</p></td>
<td class="text-center"><p class="sd-card-text">31.15</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">Interpolating between <span class="math notranslate nohighlight">\(60 \ {^\circ}\text{C}\)</span> and <span class="math notranslate nohighlight">\(65 \ {^\circ}\text{C}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{gather*}
        T_{\text{dp},70} = 60 + (23.4 - 19.94)\frac{65 - 60}{25.04 - 19.94} = \\[10pt]
        = 60 + 3.46\times 0.98 \approx 63.4 \ ^\circ\text{C}.
        \end{gather*}
        \end{split}\]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{T_{\text{dp},70} \approx 63.4 \ ^\circ\text{C}}.
        \]</div>
</li>
</ul>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p class="sd-card-text"><strong>Sauna off</strong></p>
<ul>
<li><p class="sd-card-text"><strong>Partial pressures (substitute numbers first):</strong></p>
<div class="math notranslate nohighlight">
\[
        p_{\text{v}}=0.75\times 2.339 \ \text{kPa} = 1.75425 \ \text{kPa},
        \]</div>
<div class="math notranslate nohighlight">
\[
        p_{\text{a}}=101.325 - 1.75425 = 99.57075 \ \text{Pa}.
        \]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{p_{\text{v}} = 1.754 \ \text{kPa}}, \qquad \boxed{p_{\text{a}}=99.57075 \ \text{kPa}}.
        \]</div>
</li>
<li><p class="sd-card-text"><strong>Humidity ratio:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{gather*}
        \omega = 0.62198{}\frac{1.754}{101.325 - 1.754} = \\[10pt]
        = 0.62198{}\frac{1.754}{99.57075} = 0.62198 \times 0.01762 = 0.01096.
        \end{gather*}
        \end{split}\]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{\omega_{20} = 0.01096\ \text{kg}_{\text{v}}/\text{kg}_{\text{a}}}.
        \]</div>
</li>
<li><p class="sd-card-text"><strong>Masses in the room:</strong></p>
<div class="math notranslate nohighlight">
\[
        m_{\text{a}} = \frac{99.57075{\cdot}10^{3} \times 30}{287.058\times 293.15}
        = \frac{2.99{\cdot}10^{6}}{84.16{\cdot}10^{3}} \approx 35.50 \ \text{kg},
        \]</div>
<div class="math notranslate nohighlight">
\[
        m_{\text{v}}=\frac{1.754{\cdot}10^{3} \times 30}{461.5 \times 293.15}
        = \frac{5.26{\cdot}10^{4}}{1.35{\cdot}10^{5}}\approx 0.389 \ \text{kg},
        \]</div>
<div class="math notranslate nohighlight">
\[
        m_{\text{tot}} = 35.50 + 0.389\approx 35.89\ \text{kg}.
        \]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{m_{\text{a},20} = 35.50 \ \text{kg}},\quad
        \boxed{m_{\text{v},20} = 0.389 \ \text{kg}},\quad
        \boxed{m_{\text{tot},20} = 35.89\ \text{kg}}.
        \]</div>
</li>
<li><p class="sd-card-text"><strong>Dew-point temperature:</strong></p>
<p class="sd-card-text">Here,</p>
<div class="math notranslate nohighlight">
\[p_{\text{v}} = 0.75 \times p_{\text{g}}(20^\circ\text{C}) = 1.754\ \text{kPa}.\]</div>
<p class="sd-card-text">From tables<span id="id3">[<a class="reference internal" href="11_Specific_heats.html#id6" title="Yunus A. Çengel and Michael A. Boles. Thermodynamics: An Engineering Approach. McGraw Hill Education, 2015.">1</a>]</span>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T\)</span> <span class="math notranslate nohighlight">\([^{\circ}\text{C}]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_{\text{g}}\)</span> <span class="math notranslate nohighlight">\([\text{kPa}]\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p class="sd-card-text">15</p></td>
<td class="text-center"><p class="sd-card-text">1.705</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p class="sd-card-text">20</p></td>
<td class="text-center"><p class="sd-card-text">2.339</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">Interpolating between <span class="math notranslate nohighlight">\(15 \ ^{\circ}\text{C}\)</span> and <span class="math notranslate nohighlight">\(20 \ ^{\circ}\text{C}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \begin{gather*}
        T_{\text{dp},20} = 15 + (1.754 - 1.705)\frac{20 - 15}{2.339 - 1.705} = \\[10pt]
        = 15 + 0.049\times 7.87 \approx 15.4 \ ^\circ\text{C}.
        \end{gather*}
        \end{split}\]</div>
<div class="math notranslate nohighlight">
\[
        \boxed{T_{\text{dp},20} \approx 15.4 \ ^\circ\text{C}}.
        \]</div>
</li>
</ul>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p class="sd-card-text"><strong>Comparative table</strong></p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Case</p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T\)</span> <span class="math notranslate nohighlight">\([^{\circ}\text{C}]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\phi\)</span> <span class="math notranslate nohighlight">\([–]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_{\text{v}}\)</span> <span class="math notranslate nohighlight">\([\text{kPa}]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_{\text{a}}\)</span> <span class="math notranslate nohighlight">\([\text{kPa}]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\omega\)</span> <span class="math notranslate nohighlight">\([\text{kg}_{\text{v}}/\text{kg}_{\text{a}}]\)</span></p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(m_{\text{a}}\)</span> <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(m_{\text{v}}\)</span> <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(m_{\text{tot}}\)</span> <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></th>
<th class="head text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T_{\text{dp}}\)</span> <span class="math notranslate nohighlight">\([^{\circ}\text{C}]\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text"><strong>Nominal operation</strong></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(70\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.75\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(23.4\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(77.93\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.1868\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(23.73\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(4.433\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(28.17\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(63.4\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text"><strong>Sauna off</strong></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(20\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.75\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(1.754\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(99.57\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.01096\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(35.50\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.389\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(35.89\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(15.4\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text"><strong>Relative change</strong><br/>(vs. nominal)</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(-71.4 \ \%\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(—\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(−92.5 \ \%\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(+27.8 \ \%\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(−94.1 \ \%\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(+49.6 \ \%\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(−91.2 \ \%\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(+27.4 \ \%\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(-75.7 \ \%\)</span></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p class="sd-card-text"><strong>Discussion of results</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Sharp collapse of vapor pressure and humidity ratio:</strong> when cooled from <span class="math notranslate nohighlight">\(70 \ ^{\circ}\text{C}\)</span> to <span class="math notranslate nohighlight">\(20  \ ^{\circ}\text{C}\)</span> (keeping <span class="math notranslate nohighlight">\(\phi=75%\)</span>), the vapor partial pressure <span class="math notranslate nohighlight">\(p_{\text{v}}\)</span> drops by more than <strong><span class="math notranslate nohighlight">\(90 \ \%\)</span></strong>, and the specific humidity <span class="math notranslate nohighlight">\(w\)</span> decreases by roughly <strong><span class="math notranslate nohighlight">\(94 \ \%\)</span></strong> <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> The air’s capacity to hold water vapor dramatically declines at low temperature.</p></li>
<li><p class="sd-card-text"><strong>Substantial reduction in vapor mass.</strong>
Water vapor mass in the room falls from <strong><span class="math notranslate nohighlight">\(4.43 \ \text{kg}\)</span></strong> to <strong><span class="math notranslate nohighlight">\(0.39 \ \text{kg}\)</span></strong> (<span class="math notranslate nohighlight">\(\approx -91 \ \%\)</span>). The warm-air condition thus contains more than ten times as much moisture per cubic meter as the cool condition.</p></li>
<li><p class="sd-card-text"><strong>Increase in total and dry-air mass.</strong>
Cooling at constant pressure and volume increases the gas density, so <span class="math notranslate nohighlight">\(m_{\text{a}}\)</span> rises by <strong><span class="math notranslate nohighlight">\(\approx 50 \ \%\)</span></strong>, and total moist-air mass by <strong><span class="math notranslate nohighlight">\(\approx 27 \ \%\)</span></strong>.</p></li>
<li><p class="sd-card-text"><strong>Drop in the dew-point temperature.</strong>
In the <strong>hot sauna</strong>, the dew point is extremely high (<span class="math notranslate nohighlight">\(\approx 63 \ ^{\circ}\text{C}\)</span>), meaning condensation will occur on any surface below this temperature — practically all metallic or glass elements near room boundaries. In the <strong>cooled condition</strong>, the dew point drops to <span class="math notranslate nohighlight">\(\approx 15 \ ^{\circ}\text{C}\)</span>, consistent with typical indoor humidity levels. The <span class="math notranslate nohighlight">\(48 \ ^{\circ}\text{C}\)</span> difference in dew points reflects the <strong>strong exponential dependence</strong> of vapor pressure on temperature — the essence of why saunas maintain such dense, moisture-rich atmospheres.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: physical implication of real cooling</p>
<p class="sd-card-text">In practice, if the <span class="math notranslate nohighlight">\(70 \ ^{\circ}\text{C}\)</span> air were cooled in a closed volume without dehumidification, most of the water vapor could not remain in the gaseous phase; about <strong><span class="math notranslate nohighlight">\(4 \ \text{kg}\)</span></strong> of liquid water would <strong>condense</strong> on walls and benches to re-establish saturation at low temperature.</p>
</div>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">END OF WORKED EXAMPLE</p>
</div>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-humid-air"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Atmospheric air</strong> is modeled as a <strong>mixture of dry air and water vapor</strong>, where dry air composition remains constant but water vapor content varies.</p></li>
<li><p>Assuming <strong>ideal-gas behavior</strong> allows the use of <span class="xref std std-ref">Dalton’s law</span> and simple relations for <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-h-dry-air"><span class="std std-ref">dry air</span></a> and <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-hg-approximation"><span class="std std-ref">humid air enthalpies</span></a>.</p></li>
<li><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-specific-humidity"><span class="std std-ref">Specific humidity</span></a> (<span class="math notranslate nohighlight">\(\omega\)</span>) quantifies vapor mass per unit dry air, while <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-relative-humidity"><span class="std std-ref">relative humidity</span></a> (<span class="math notranslate nohighlight">\(\phi\)</span>) expresses the ratio of current to maximum vapor content.</p></li>
<li><p>The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-specific-enthalpy-humid-air"><span class="std std-ref">enthalpy of humid air</span></a> is calculated per unit mass of dry air, combining dry-air and vapor contributions.</p></li>
<li><p>The <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-dew-point-definition"><span class="std std-ref">dew-point temperature</span></a> indicates when condensation begins and serves as a key measure of actual moisture in air.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="references">
<span id="subsec-references-humid-air"></span><h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>)</span>
<p>Yunus A. Çengel and Michael A. Boles. <em>Thermodynamics: An Engineering Approach</em>. McGraw Hill Education, 2015.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="07_Gas_mixtures.html" class="btn btn-neutral float-left" title="Gas mixtures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_1st_law.html" class="btn btn-neutral float-right" title="1st Law" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>