

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specific heats &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="\(1^{\text{st}}\) law in open systems" href="12_1st_law_in_open_systems.html" />
    <link rel="prev" title="\(1^{\text{st}}\) Law in closed systems" href="10_1st_law_in_closed_systems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="03_1st_law.html">1st Law</a></li>
      <li class="breadcrumb-item active">Specific heats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/11_Specific_heats.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<section id="specific-heats">
<span id="sec-specific-heats-as-properties"></span><h1>Specific heats<a class="headerlink" href="#specific-heats" title="Link to this heading"></a></h1>
<p>When a system is supplied with energy as heat, its temperature usually rises. The way that rise happens depends on <strong>how the process is constrained</strong> — for instance, whether the system can expand or not. Some of these constrained processes can be easily reproduced experimentally, allowing us to <strong>relate measurable quantities</strong> such as the energy added and the resulting temperature increase. From these controlled experiments arise the definitions of the <strong>specific heats</strong>, which connect changes in internal energy and enthalpy to temperature variations.</p>
<hr class="docutils" />
<section id="heat-transfer-derived-from-the-1-text-st-law">
<span id="subsec-heat-under-constraints"></span><h2>Heat transfer derived from the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law<a class="headerlink" href="#heat-transfer-derived-from-the-1-text-st-law" title="Link to this heading"></a></h2>
<p>Starting from the <a class="hxr-hoverxref hxr-tooltip reference internal" href="10_1st_law_in_closed_systems.html#eq-first-law-reduced-diff"><span class="std std-ref">differential form</span></a> of the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law for closed systems, two particularly simple experimental constraints can be considered.
These cases are not only conceptually simple but also <strong>easy to reproduce in laboratory conditions</strong>, as they rely on straightforward physical setups that isolate one energy-transfer mechanism at a time:</p>
<ul>
<li><p><strong>Constant volume (isochoric process):</strong></p>
<p>This condition can be achieved by enclosing the substance in a <strong>rigid, sealed container</strong>, so that no change in volume can occur (<span class="math notranslate nohighlight">\(\mathrm{d}v = 0\)</span>).
The system cannot perform boundary work, and the expression reduces to</p>
<div class="math notranslate nohighlight">
\[
  \mathrm{d}U = \delta Q.
  \]</div>
<p>Thus, the <strong>heat transferred</strong> (per unit mass, or in specific form) equals the <strong>change in internal energy</strong>:</p>
<div class="math notranslate nohighlight">
\[
  \boxed{\delta q|_{v=\text{const.}} = \delta q_v = \mathrm{d}u}.
  \]</div>
</li>
<li><p><strong>Constant pressure (isobaric process):</strong></p>
<p>This setup is obtained by allowing the system to expand or contract against a <strong>constant external pressure</strong> — for instance, by using a <strong>piston–cylinder assembly</strong> open to the atmosphere.
In this configuration (<span class="math notranslate nohighlight">\(\mathrm{d}p = 0\)</span>), we can rewrite the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law in <a class="hxr-hoverxref hxr-tooltip reference internal" href="10_1st_law_in_closed_systems.html#eq-heat-enthalpy-relation1"><span class="std std-ref">terms of enthalpy</span></a> and obtain:</p>
<div class="math notranslate nohighlight">
\[
  \mathrm{d}H = \delta Q.
  \]</div>
<p>Therefore, at constant pressure, the <strong>heat transfer</strong> (again, in specific terms) equals the <strong>enthalpy change</strong> (the subscript <span class="math notranslate nohighlight">\({p}\)</span> states that the volume is kept constant):</p>
<div class="math notranslate nohighlight">
\[
  \boxed{\delta q|_{p=\text{const.}} = \delta q_p = \mathrm{d}h}.
  \]</div>
</li>
</ul>
<p>These two situations — constant volume and constant pressure — are the most fundamental experimental settings for studying the relation between <strong>heat input</strong> and <strong>temperature variation</strong>, since they can be realized with simple, well-controlled apparatuses.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: why experimental feasibility matters</p>
<p>The relevance of these two constraints lies in the fact that they can be practically achieved and precisely controlled. A rigid container naturally enforces constant volume, while a piston–cylinder exposed to the atmosphere maintains constant pressure. This experimental feasibility allows direct measurement of how much heat is required to change a substance’s temperature under each condition — making <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> measurable, reproducible, and physically meaningful properties.</p>
</div>
<hr class="docutils" />
</section>
<section id="experimental-origin-of-the-specific-heats">
<span id="subsec-experimental-basis-specific-heats"></span><h2>Experimental origin of the specific heats<a class="headerlink" href="#experimental-origin-of-the-specific-heats" title="Link to this heading"></a></h2>
<p>In both the <strong>constant-volume</strong> and <strong>constant-pressure</strong> experiments, the energy added as heat produces a <strong>temperature increase</strong> that can be measured.
The proportionality between the temperature rise and the energy supplied leads naturally to the introduction of <strong>specific heats</strong>.</p>
<p>Because <strong>internal energy</strong> <span class="math notranslate nohighlight">\(u\)</span> and <strong>enthalpy</strong> <span class="math notranslate nohighlight">\(h\)</span> are <strong>state properties</strong> — each depending on measurable variables like temperature and pressure or volume — their changes can be expressed through <strong>partial derivatives</strong>, where one parameter is held fixed while the other varies.</p>
<p><a class="hxr-hoverxref hxr-tooltip reference internal" href="04_Characterization_of_substances.html#subsec-state-postulate"><span class="std std-ref">By the state postulate</span></a>, we know that two independent intensive variables suffice for determining the thermodynamic state of a simple compressible system. Holding one of them (either pressure or specific volume) constant while varying temperature isolates how the energy changes with <span class="math notranslate nohighlight">\(T\)</span> under that specific condition.</p>
<ul>
<li><p>At <strong>constant volume</strong>:</p>
<div class="math notranslate nohighlight">
\[
  \left(\frac{\partial u}{\partial T}\right)_v = c_v \ [\text{kJ}/(\text{kg}{\cdot}\text{K})].
  \]</div>
</li>
<li><p>At <strong>constant pressure</strong>:</p>
<div class="math notranslate nohighlight">
\[
  \left(\frac{\partial h}{\partial T}\right)_p = c_p \ [\text{kJ}/(\text{kg}{\cdot}\text{K})].
  \]</div>
</li>
</ul>
<p>These relations show how <strong>internal energy</strong> and <strong>enthalpy</strong> respond to temperature changes for a given substance, defining the <strong>specific heats</strong> <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> as <strong>property-based coefficients</strong> — characteristic of the substance and its thermodynamic state, just like <span class="math notranslate nohighlight">\(u\)</span> or <span class="math notranslate nohighlight">\(h\)</span> themselves.</p>
<p>In practice, when these experiments are repeated over wider temperature intervals, the proportionality between the supplied heat and the resulting temperature change is found <strong>not to remain strictly linear</strong>. This deviation indicates that the amount of energy required to raise the temperature of a substance by one degree depends on how much of its internal structure (translational, rotational, vibrational modes) is energetically active at that temperature. Hence, the specific heats must be regarded as <strong>temperature-dependent quantities</strong>:</p>
<div class="math notranslate nohighlight">
\[
c_v = c_v(T), \qquad c_p = c_p(T),
\]</div>
<p>since the microscopic mechanisms governing energy storage evolve with temperature.</p>
<div class="warning admonition">
<p class="admonition-title">Warning: heat is not a state property</p>
<p>Although the expressions
<span class="math notranslate nohighlight">\(\delta q_v = c_v\mathrm{d}T\)</span> and <span class="math notranslate nohighlight">\(\delta q_p = c_p\mathrm{d}T\)</span>
might seem to imply that heat (<span class="math notranslate nohighlight">\(Q\)</span>) is a state property, this is <strong>not the case</strong>.</p>
<p>Heat is a <strong>process magnitude</strong>, not a property of the state.
It depends on the <strong>path</strong> taken between two states — even if, under certain constraints, its infinitesimal change appears to have a simple differential form.
Only the energy-related quantities (<span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(h\)</span>) are <strong>state functions</strong>; the heat <span class="math notranslate nohighlight">\(q\)</span> is simply the <strong>mode of transfer</strong> through which those properties change.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Quantity</strong></p></th>
<th class="head text-left"><p><strong>Expression (infinitesimal form)</strong></p></th>
<th class="head text-center"><p><strong>Always valid?</strong></p></th>
<th class="head text-center"><p><strong>Requires constraint?</strong></p></th>
<th class="head text-left"><p><strong>Constraint type</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Internal energy variation</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\mathrm{d}u = c_v\mathrm{d}T\)</span></p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-left"><p>Always valid definition of <span class="math notranslate nohighlight">\(c_v\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Enthalpy variation</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\mathrm{d}h = c_p\mathrm{d}T\)</span></p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-left"><p>Always valid definition of <span class="math notranslate nohighlight">\(c_p\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Heat transfer (isochoric)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\delta q_v = c_v\mathrm{d}T\)</span></p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v = \text{constant}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Heat transfer (isobaric)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\delta q_p = c_p\mathrm{d}T\)</span></p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Yes</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p = \text{constant}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: on the units of specific heats</p>
<p>Notice that both <span class="math notranslate nohighlight">\(c_p\)</span> and <span class="math notranslate nohighlight">\(c_v\)</span> are measured in <span class="math notranslate nohighlight">\([\text{kJ}/(\text{kg}{\cdot}\text{K})]\)</span>, which means that the specific heats express the <strong>amount of energy required to raise the temperature of one kilogram of a substance by one kelvin</strong>, under the specified constraint (constant volume or constant pressure).</p>
</div>
<hr class="docutils" />
</section>
<section id="three-models-real-ideal-and-perfect-gases">
<span id="subsec-three-models-real-ideal-perfect-gases"></span><h2>Three models: real, ideal and perfect gases<a class="headerlink" href="#three-models-real-ideal-and-perfect-gases" title="Link to this heading"></a></h2>
<p>So far, we have recognized two main approaches to describe gas behavior: <span class="xref std std-ref">real and ideal gases</span>.
In <strong>real gases</strong>, intermolecular forces play an important role, and their influence must be accounted for in the equation of state, which can become quite complex.
In contrast, <strong>ideal gases</strong> are those in which such forces are neglected and the molecules behave as independent particles. Their behavior is then governed by the simple law <span class="math notranslate nohighlight">\(pv = RT\)</span>.</p>
<p>When considering the dependence of specific heats, this distinction becomes even clearer. For <strong>real gases</strong>, the specific heats vary with both <strong>temperature</strong> and <strong>pressure (or volume)</strong>, reflecting the effects of molecular interactions:</p>
<div class="math notranslate nohighlight">
\[
c_v = c_v(T, p), \qquad c_p = c_p(T, p).
\]</div>
<p>For <strong>ideal gases</strong>, where intermolecular effects are absent, the <strong>internal energy</strong> (<span class="math notranslate nohighlight">\(u\)</span>) and <strong>enthalpy</strong> (<span class="math notranslate nohighlight">\(h\)</span>) depend <strong>only on temperature</strong>, and so do their derivatives:</p>
<div class="math notranslate nohighlight">
\[
c_v = c_v(T), \qquad c_p = c_p(T).
\]</div>
<p>This simplification makes ideal gases particularly convenient for analytical modeling, as it decouples thermal effects from pressure or volume variations.</p>
<p>Yet a further simplification defines the <strong>perfect gas</strong>, a special case of the ideal gas in which <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> are <strong>assumed constant</strong> over the temperature range considered.</p>
<div class="warning admonition">
<p class="admonition-title">Important: summary of the three gas models</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Gas type</strong></p></th>
<th class="head text-left"><p><strong>Dependence of <span class="math notranslate nohighlight">\(c_v\)</span>, <span class="math notranslate nohighlight">\(c_p\)</span></strong></p></th>
<th class="head text-left"><p><strong>Interactions</strong></p></th>
<th class="head text-center"><p><strong>Equation of state</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Real gas</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(c_v = c_v(T,p)\)</span>, <span class="math notranslate nohighlight">\(c_p = c_p(T,p)\)</span></p></td>
<td class="text-left"><p>Intermolecular forces significant</p></td>
<td class="text-center"><p>Non-ideal (e.g. van der Waals, virial form)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Ideal gas</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(c_v = c_v(T)\)</span>, <span class="math notranslate nohighlight">\(c_p = c_p(T)\)</span></p></td>
<td class="text-left"><p>No interactions; only elastic collisions</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(pv = RT\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Perfect gas</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(c_v = \text{const.}\)</span>, <span class="math notranslate nohighlight">\(c_p = \text{const.}\)</span></p></td>
<td class="text-left"><p>Same assumptions as ideal gas</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(pv = RT\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Thus, every perfect gas is an ideal gas, but not every ideal gas is perfect — and neither are real gases ideal.
For energy calculations, these distinctions lead to the following general expressions:</p>
<div class="math notranslate nohighlight">
\[
\Delta u = \int_{T_1}^{T_2} c_v(T)\mathrm{d}T,
\qquad
\Delta h = \int_{T_1}^{T_2} c_p(T)\mathrm{d}T,
\]</div>
<p>which, in the <strong>perfect-gas approximation</strong>, simplify to</p>
<div class="math notranslate nohighlight">
\[
\boxed{\Delta u = c_v\Delta T, \qquad \Delta h = c_p\Delta T.}
\]</div>
<div class="warning admonition">
<p class="admonition-title">Important: the Joule free-expansion experiment</p>
<p>The <strong>Joule free-expansion experiment</strong> provides direct experimental evidence that, for an <strong>ideal gas</strong>, both the <strong>internal energy</strong> and <strong>enthalpy</strong> depend only on temperature.</p>
<p>In Joule’s classic setup, a gas was allowed to <strong>expand freely</strong> into a vacuum from one rigid container into another, both thermally insulated (an <strong>adiabatic free expansion</strong>).
The key observations were:</p>
<ol class="arabic simple">
<li><p><strong>No heat exchange</strong> occurred with the surroundings (<span class="math notranslate nohighlight">\(Q = 0\)</span>).</p></li>
<li><p><strong>No work</strong> was performed by the gas (<span class="math notranslate nohighlight">\(W = 0\)</span>), since the expansion happened against a vacuum.</p></li>
</ol>
<p>From the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law for a closed system,</p>
<div class="math notranslate nohighlight">
\[
\Delta U = Q - W,
\]</div>
<p>it follows that</p>
<div class="math notranslate nohighlight">
\[
\Delta U = 0.
\]</div>
<p>However, after the expansion, the gas was observed to have the <strong>same temperature</strong> as before.
Thus, since <span class="math notranslate nohighlight">\(\Delta U = 0\)</span> and <span class="math notranslate nohighlight">\(\Delta T = 0\)</span>, Joule concluded that, for such gases,</p>
<div class="math notranslate nohighlight">
\[
U = U(T),
\]</div>
<p>i.e. <strong>the internal energy of an ideal gas depends only on temperature</strong>, not on volume or pressure.</p>
<p>Extending this result to the enthalpy,</p>
<div class="math notranslate nohighlight">
\[
h = u + pv,
\]</div>
<p>and using the ideal gas law <span class="math notranslate nohighlight">\(pv = RT \implies pv=f(T)\)</span>, it follows that</p>
<div class="math notranslate nohighlight">
\[
h = h(T),
\]</div>
<p>because both <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(RT\)</span> are functions of temperature only.</p>
<p>This experiment therefore established a fundamental property of ideal gases:</p>
<blockquote class="epigraph">
<div><p><strong>For an ideal gas, both <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(h\)</span> are functions of temperature only — independent of pressure and volume.</strong></p>
</div></blockquote>
<div class="note dropdown admonition">
<p class="admonition-title">Note: significance of Joule’s result</p>
<p>Joule’s finding not only confirmed the validity of the ideal gas model but also provided the physical foundation for using temperature-dependent specific heats <span class="math notranslate nohighlight">\(c_v(T)\)</span> and <span class="math notranslate nohighlight">\(c_p(T)\)</span>, since:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}u = c_v(T)\mathrm{d}T, \qquad \mathrm{d}h = c_p(T)\mathrm{d}T.
\]</div>
<p>These relations remain valid for all ideal gases and form the basis for most thermodynamic analyses involving temperature changes.</p>
</div>
</div>
<hr class="docutils" />
</section>
<section id="relation-between-c-p-and-c-v">
<span id="subsec-relation-between-specific-heats"></span><h2>Relation between <span class="math notranslate nohighlight">\(c_p\)</span> and <span class="math notranslate nohighlight">\(c_v\)</span><a class="headerlink" href="#relation-between-c-p-and-c-v" title="Link to this heading"></a></h2>
<p>Recognizing that both <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> describe how internal energy and enthalpy vary with temperature allows us to explore how they are <strong>interrelated</strong>. For an ideal (or perfect) gas, the relation between <span class="math notranslate nohighlight">\(c_p\)</span> and <span class="math notranslate nohighlight">\(c_v\)</span> follows directly from the <a class="hxr-hoverxref hxr-tooltip reference internal" href="10_1st_law_in_closed_systems.html#eq-enthalpy-def"><span class="std std-ref">enthalpy definition</span></a>:</p>
<div class="math notranslate nohighlight">
\[
h = u + RT \ \Rightarrow \ \mathrm{d}h = \mathrm{d}u + R\mathrm{d}T.
\]</div>
<p>Substituting the differential forms <span class="math notranslate nohighlight">\(\mathrm{d}u = c_v\mathrm{d}T\)</span> and <span class="math notranslate nohighlight">\(\mathrm{d}h = c_p\mathrm{d}T\)</span> yields the <strong>Mayer relation</strong>:</p>
<div class="math notranslate nohighlight" id="eq-mayer-relation">
\[
\boxed{c_p - c_v = R} \ .
\]</div>
<p>This simple expression links both specific heats through the gas constant and reveals how much additional energy must be supplied at constant pressure to account for the work of expansion.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: the role of <span class="math notranslate nohighlight">\(R\)</span> in isothermal processes</p>
<p>In analogy to how <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> appear under their respective constraints (isochoric and isobaric), the <strong>gas constant</strong> <span class="math notranslate nohighlight">\(R\)</span> plays a similar role for <strong>isothermal</strong> processes of <strong>ideal gases</strong> — where temperature remains constant but <strong>pressure</strong> and <strong>volume</strong> vary.</p>
<p>In such cases, from the <strong>Mayer relation</strong>,</p>
<div class="math notranslate nohighlight">
\[
R = c_p - c_v,
\]</div>
<p>the gas constant represents the <strong>energy required for unit mass (or mole) of gas to expand by unit temperature change at constant pressure</strong>, relative to constant volume — that is, the <em>energy per unit temperature that goes into <span class="math notranslate nohighlight">\(pv\)</span> (expansion) work</em> rather than internal energy.</p>
<p>During <strong>isothermal processes</strong>, <span class="math notranslate nohighlight">\(\Delta T = 0 \Rightarrow \Delta u = \Delta h = 0\)</span>, so the heat transfer <span class="math notranslate nohighlight">\(Q\)</span> is entirely converted into <strong>boundary work</strong> <span class="math notranslate nohighlight">\(W\)</span>. Using the ideal gas law <span class="math notranslate nohighlight">\(pv = RT\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[
w = q = \int_{v_1}^{v_2} p\mathrm{d}v = RT \ln\frac{v_2}{v_1}.
\]</div>
<p>Hence, while <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> connect temperature changes to internal energy and enthalpy changes under fixed constraints, <strong><span class="math notranslate nohighlight">\(R\)</span> governs the energy exchange during isothermal transformations</strong> — quantifying how much energy (per unit mass or mole) is transferred as work when an ideal gas expands or compresses <em>without changing its temperature</em>.</p>
<p>In short:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Process type</p></th>
<th class="head text-left"><p>Constraint</p></th>
<th class="head text-left"><p>Governing relation</p></th>
<th class="head text-left"><p>Physical meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Isochoric</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v = \text{const.}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Delta u = c_v \Delta T\)</span></p></td>
<td class="text-left"><p>Heat changes internal energy only</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Isobaric</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p = \text{const.}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Delta h = c_p \Delta T\)</span></p></td>
<td class="text-left"><p>Heat changes both internal energy and <span class="math notranslate nohighlight">\(pv\)</span> work</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Isothermal</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(T = \text{const.}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(q = w = R T \ln(v_2/v_1)\)</span></p></td>
<td class="text-left"><p>Heat fully converts to work (no <span class="math notranslate nohighlight">\(\Delta u\)</span>, <span class="math notranslate nohighlight">\(\Delta h\)</span>)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The ratio of the two specific heats,</p>
<div class="math notranslate nohighlight" id="eq-gamma-def">
\[
\boxed{\gamma = \frac{c_p}{c_v}} \ ,
\]</div>
<p>is dimensionless and depends on the <strong>molecular structure</strong> of the gas — specifically on the number of active degrees of freedom (translation, rotation, vibration).
For most real gases, <span class="math notranslate nohighlight">\(\gamma\)</span> decreases slightly with temperature as vibrational modes become excited.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Gas type</strong></p></th>
<th class="head text-left"><p><strong>Molecular examples</strong></p></th>
<th class="head text-center"><p><strong>Degrees of freedom (approx.)</strong></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\gamma = c_p/c_v\)</span> (typical) <span id="id1">[<a class="reference internal" href="#id6" title="Yunus A. Çengel and Michael A. Boles. Thermodynamics: An Engineering Approach. McGraw Hill Education, 2015.">1</a>]</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Monoatomic</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{He}\)</span>, <span class="math notranslate nohighlight">\(\text{Ne}\)</span>, <span class="math notranslate nohighlight">\(\text{Ar}\)</span></p></td>
<td class="text-center"><p>3 translational</p></td>
<td class="text-center"><p>1.66–1.67</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Diatomic</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{N}_{2}\)</span>, <span class="math notranslate nohighlight">\(\text{O}_{2}\)</span>, <span class="math notranslate nohighlight">\(\text{H}_{2}\)</span>, Air</p></td>
<td class="text-center"><p>3 translational + 2 rotational</p></td>
<td class="text-center"><p>1.38–1.41</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Triatomic (linear)</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{CO}_{2}\)</span>, <span class="math notranslate nohighlight">\(\text{N}_{2}\text{O}\)</span></p></td>
<td class="text-center"><p>3 translational + 2 rotational + (1 vibrational active at higher <span class="math notranslate nohighlight">\(T\)</span>)</p></td>
<td class="text-center"><p>1.30–1.33</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Triatomic (non-linear)</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{H}_{2}\text{O}\)</span>, <span class="math notranslate nohighlight">\(\text{SO}_{2}\)</span></p></td>
<td class="text-center"><p>3 translational + 3 rotational + (vibrational)</p></td>
<td class="text-center"><p>1.25–1.29</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Polyatomic (≥ 4 atoms)</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{CH}_{4}\)</span>, <span class="math notranslate nohighlight">\(\text{C}_{2}\text{H}_{6}\)</span>, <span class="math notranslate nohighlight">\(\text{NH}_{3}\)</span></p></td>
<td class="text-center"><p>3 translational + 3 rotational + several vibrational</p></td>
<td class="text-center"><p>1.10–1.20</p></td>
</tr>
</tbody>
</table>
<p>Because <span class="math notranslate nohighlight">\(c_p\)</span>, <span class="math notranslate nohighlight">\(c_v\)</span>, and <span class="math notranslate nohighlight">\(\gamma\)</span> are <strong>thermodynamic properties</strong>, their values depend on the gas type and temperature and are therefore <strong>tabulated</strong> in engineering handbooks and reference sources for practical use <span id="id2">[<a class="reference internal" href="#id6" title="Yunus A. Çengel and Michael A. Boles. Thermodynamics: An Engineering Approach. McGraw Hill Education, 2015.">1</a>]</span></p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: on the relation between <span class="math notranslate nohighlight">\(\gamma\)</span> and the molecular structure</p>
<p>The decreasing values of <span class="math notranslate nohighlight">\(\gamma\)</span> with the increasing complexity of the molecular structre illustrates how such a complexity broadens the number of energy-storage modes and making the gas more “thermally compliant.” Such a thermal compliance means that the gas can <strong>absorb more energy for a given temperature increase</strong> — in other words, it has more ways to store energy internally (through rotational and vibrational modes). As molecular complexity increases, energy is distributed among more degrees of freedom, so temperature rises less for the same energy input, resulting in a <strong>lower</strong> value of <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
</div>
<p>Beyond the ratio <span class="math notranslate nohighlight">\(\gamma = c_p / c_v\)</span>, it is often convenient to introduce a <strong>generalized specific heat</strong> <span class="math notranslate nohighlight">\(c\)</span> to describe <strong>polytropic processes</strong>, where pressure and volume follow <span class="math notranslate nohighlight">\(p v^n = \text{constant}\)</span>.
In such processes, the effective heat capacity <span class="math notranslate nohighlight">\(c\)</span> links directly to the polytropic exponent <span class="math notranslate nohighlight">\(n\)</span> through the relation:</p>
<div class="math notranslate nohighlight" id="eq-polytropic-exponent-relation">
\[
\boxed{n = \frac{c_p - c}{c_v - c}}.
\]</div>
<p>This expression shows that the value of <span class="math notranslate nohighlight">\(n\)</span> — and therefore the thermodynamic character of the process — depends on the relative position of the process-specific heat <span class="math notranslate nohighlight">\(c\)</span> between <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span>.
When <span class="math notranslate nohighlight">\(c\)</span> approaches <span class="math notranslate nohighlight">\(c_v\)</span>, the process tends toward isochoric behavior (<span class="math notranslate nohighlight">\(n \to \infty\)</span>); when <span class="math notranslate nohighlight">\(c\)</span> approaches <span class="math notranslate nohighlight">\(c_p\)</span>, the process becomes isobaric (<span class="math notranslate nohighlight">\(n \to 0\)</span>).
Intermediate values of <span class="math notranslate nohighlight">\(c\)</span> correspond to <strong>polytropic processes</strong> with partial heat exchange between the system and its surroundings.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Process type</strong></p></th>
<th class="head text-left"><p><strong>Condition</strong></p></th>
<th class="head text-center"><p><strong>Polytropic index</strong> <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head text-center"><p><strong>Effective specific heat</strong> <span class="math notranslate nohighlight">\(c\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Isochoric</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v = \text{const.}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(n \to \infty\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(c = c_v\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Isobaric</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(p = \text{const.}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(n = 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(c = c_p\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Isothermal</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(T = \text{const.}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(n = 1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(c \to \infty\)</span> (undefined)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Adiabatic</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(Q = 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(n = \gamma\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(c = 0\)</span></p></td>
</tr>
</tbody>
</table>
<div class="note dropdown admonition">
<p class="admonition-title">Note: on the derivation of <span class="math notranslate nohighlight">\(n=(c_{p} - c)/(c_{v} - c)\)</span></p>
<p>For a <strong>simple compressible system</strong>, the infinitesimal form of the first law is:</p>
<div class="math notranslate nohighlight">
\[
\delta q = \mathrm{d}u + p\mathrm{d}v.
\]</div>
<p>For an <strong>ideal gas</strong>, <span class="math notranslate nohighlight">\(\mathrm{d}u = c_v\mathrm{d}T\)</span>, and since <span class="math notranslate nohighlight">\(p v = R T\)</span>, the differential of volume can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}v = \frac{R}{p}\mathrm{d}T - \frac{R T}{p^2}\mathrm{d}p.
\]</div>
<p>Substituting back gives:</p>
<div class="math notranslate nohighlight">
\[
\delta q = c_v\mathrm{d}T + p\left(\frac{R}{p}\mathrm{d}T - \frac{R T}{p^2}\mathrm{d}p\right)
= (c_v + R)\mathrm{d}T - \frac{R T}{p}\mathrm{d}p.
\]</div>
<p>Using Mayer’s relation <span class="math notranslate nohighlight">\(c_p = c_v + R\)</span>, this becomes:</p>
<div class="math notranslate nohighlight">
\[
\delta q = c_p\mathrm{d}T - \frac{R T}{p}\mathrm{d}p.
\]</div>
<p>In a <strong>polytropic process</strong>, pressure and volume are related by:</p>
<div class="math notranslate nohighlight">
\[
p v^n = \text{constant}.
\]</div>
<p>Differentiating logarithmically:</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}p}{p} = -n\frac{\mathrm{d}v}{v}.
\]</div>
<p>Since <span class="math notranslate nohighlight">\(v = R T / p\)</span>, we can also relate <span class="math notranslate nohighlight">\(\mathrm{d}p/p\)</span> to <span class="math notranslate nohighlight">\(\mathrm{d}T/T\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}p}{p} = \frac{n}{1 - n}\frac{\mathrm{d}T}{T}.
\]</div>
<p>Replacing <span class="math notranslate nohighlight">\(\mathrm{d}p\)</span> in the previous expression for <span class="math notranslate nohighlight">\(\delta q\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\delta q = c_p\mathrm{d}T - \frac{R T}{p}\left(\frac{p n}{(1 - n)T}\mathrm{d}T\right)
= \left[c_p - \frac{n R}{1 - n}\right]\mathrm{d}T.
\]</div>
<p>Hence, for a polytropic process, the heat exchanged per unit temperature change is:</p>
<div class="math notranslate nohighlight">
\[
\delta q = c\mathrm{d}T, \quad \text{with} \quad c = \frac{c_p - n R}{1 - n}.
\]</div>
<p>Substituting <span class="math notranslate nohighlight">\(R = c_p - c_v\)</span> finally gives:</p>
<div class="math notranslate nohighlight">
\[
c = \frac{c_p - n c_v}{1 - n},
\]</div>
<p>and rearranging:</p>
<div class="math notranslate nohighlight">
\[
n = \frac{c_p - c}{c_v - c}.
\]</div>
<p>This expression tells us <strong>how “polytropic” the process is</strong>, i.e., how much of the internal energy change comes from heat exchange vs. work:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c\)</span> represents the <strong>effective specific heat</strong> — the amount of heat per unit temperature change for the actual process.</p></li>
<li><p><span class="math notranslate nohighlight">\(c_p\)</span> and <span class="math notranslate nohighlight">\(c_v\)</span> are the two <strong>limiting values</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(c_p\)</span> corresponds to the case where pressure is constant and all <span class="math notranslate nohighlight">\(p,\mathrm{d}v\)</span> work is supplied by heat input.</p></li>
<li><p><span class="math notranslate nohighlight">\(c_v\)</span> corresponds to no expansion work (constant volume), where all heat goes into raising internal energy.</p></li>
</ul>
</li>
</ul>
<p>Between those extremes, the process behaves <em>partly like both</em>, depending on how much of the energy supplied (or extracted) goes into expansion/compression work.</p>
<p>The exponent <span class="math notranslate nohighlight">\(n\)</span> thus acts as a <strong>thermodynamic dial</strong> between these limits:</p>
<ul class="simple">
<li><p>When <span class="math notranslate nohighlight">\(c = c_p\)</span> → <span class="math notranslate nohighlight">\(n = 0\)</span>: constant pressure.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(c = c_v\)</span> → <span class="math notranslate nohighlight">\(n \to \infty\)</span>: constant volume.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(c = 0\)</span> → <span class="math notranslate nohighlight">\(n = \gamma\)</span>: adiabatic (no heat exchange).</p></li>
<li><p>When <span class="math notranslate nohighlight">\(c\)</span> tends to infinity → <span class="math notranslate nohighlight">\(n = 1\)</span>: isothermal (heat input fully compensates the work done).</p></li>
</ul>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>WORKED EXAMPLE — final temperatures with a perfect gas model</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Problem statement</strong></p>
<p class="sd-card-text">In the two previous worked examples, we have <a class="hxr-hoverxref hxr-tooltip reference internal" href="09_Energy_work_and_heat.html#card-worked-example-boundary-work"><span class="std std-ref">calculated the work associated with different processes</span></a> and <a class="hxr-hoverxref hxr-tooltip reference internal" href="10_1st_law_in_closed_systems.html#card-worked-example-energy-balance"><span class="std std-ref">obtained the required heat input for a fixed net energy change</span></a>.
The purpose of this worked example is to determine the <strong>final temperature</strong> of nitrogen (<span class="math notranslate nohighlight">\(\mathrm{N_2}\)</span>) at the end of those processes, using the <strong>perfect gas model</strong>. For the polytropic process, calculate the effective heat capacity <span class="math notranslate nohighlight">\(c\)</span> as well.</p>
<p class="sd-card-text">We consider the <strong>same system and initial state</strong> (closed system, <span class="math notranslate nohighlight">\(m=1~\mathrm{kg}\)</span> of <span class="math notranslate nohighlight">\(\mathrm{N_2}\)</span>, <span class="math notranslate nohighlight">\(p_1=100~\mathrm{kPa}\)</span>, <span class="math notranslate nohighlight">\(T_1=300~\mathrm{K}\)</span>) and keep the <strong>same net stored‐energy change</strong> as before:</p>
<div class="math notranslate nohighlight">
\[
\Delta E = -53.9~\mathrm{kJ}.
\]</div>
<p class="sd-card-text">Caveat: <a class="hxr-hoverxref hxr-tooltip reference internal" href="10_1st_law_in_closed_systems.html#eq-first-law-components"><span class="std std-ref">mind that, in general</span></a>, <span class="math notranslate nohighlight">\(\Delta E \neq \Delta U\)</span>. For a closed system,</p>
<div class="math notranslate nohighlight">
\[
\Delta E = \Delta U + \Delta E_{\text{k.}} + \Delta E_{\text{p.}} = \Delta U + \Delta E_{\mathrm{mech.}} = Q - W,
\]</div>
<p class="sd-card-text">so the <strong>mechanical‐energy</strong> change <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}} = \Delta E_{\text{k.}} + \Delta E_{\text{p.}}\)</span> must be accounted for.</p>
<hr class="docutils" />
<p class="sd-card-text"><strong>Synthesis</strong></p>
<p class="sd-card-text">Perfect‐gas, constant specific heats:</p>
<div class="math notranslate nohighlight">
\[
c_v = \frac{R}{\gamma-1}, \qquad \Delta U = m c_v (T_2 - T_1).
\]</div>
<p class="sd-card-text">With <span class="math notranslate nohighlight">\(\Delta E\)</span> fixed and the known <span class="math notranslate nohighlight">\(W\)</span> from the boundary‐work example:</p>
<div class="math notranslate nohighlight">
\[
Q = \Delta E + W, \qquad \Delta E_{\mathrm{mech.}} = \Delta E - \Delta U.
\]</div>
<p class="sd-card-text">Path relations used to obtain <span class="math notranslate nohighlight">\(T_2\)</span>:</p>
<ul class="simple">
<li><p class="sd-card-text">isochoric <span class="math notranslate nohighlight">\(v=\mathrm{const.}\)</span> (assume <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}=0\)</span>);</p></li>
<li><p class="sd-card-text">isobaric <span class="math notranslate nohighlight">\(p=\mathrm{const.}\)</span> with volume doubling (<span class="math notranslate nohighlight">\(T_2/T_1=v_2/v_1=2\)</span>);</p></li>
<li><p class="sd-card-text">isothermal <span class="math notranslate nohighlight">\(T=\mathrm{const.}\)</span>;</p></li>
<li><p class="sd-card-text">adiabatic, reversible <span class="math notranslate nohighlight">\(Q=0,\ pv^\gamma=\mathrm{const.}\)</span>;</p></li>
<li><p class="sd-card-text">polytropic <span class="math notranslate nohighlight">\(pv^n=\mathrm{const.}\)</span> with <span class="math notranslate nohighlight">\(n=1.2\)</span>.</p></li>
</ul>
<hr class="docutils" />
<p class="sd-card-text"><strong>Problem data</strong></p>
<p class="sd-card-text"><strong>Constants and initial state</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Quantity</p></th>
<th class="head text-center"><p class="sd-card-text">Symbol</p></th>
<th class="head text-right"><p class="sd-card-text">Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Gas</p></td>
<td class="text-center"><p class="sd-card-text">—</p></td>
<td class="text-right"><p class="sd-card-text">Nitrogen, <span class="math notranslate nohighlight">\(\mathrm{N_2}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Mass</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(1~\mathrm{kg}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Initial temperature</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T_1\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(300~\mathrm{K}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Initial pressure</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(100~\mathrm{kPa}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Gas constant</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(R\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.2968~\mathrm{kJ/(kg\cdot K)}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Heat‐capacity ratio</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(1.4\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Specific heat at constant <span class="math notranslate nohighlight">\(v\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(c_v = R/(\gamma-1)\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(0.742~\mathrm{kJ/(kg\cdot K)}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Fixed total energy change</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\Delta E\)</span></p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(-53.9~\mathrm{kJ}\)</span></p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text"><strong>Work from the boundary‐work example</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Process</p></th>
<th class="head text-center"><p class="sd-card-text">Relation</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(W\)</span> [kJ]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Isochoric</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(v=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Isobaric</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+89.0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Isothermal</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+61.7</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Adiabatic (reversible)</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(pv^{1.4}=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+53.9</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Polytropic <span class="math notranslate nohighlight">\(n=1.2\)</span></p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(pv^{1.2}=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+65.0</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="sd-card-text"><strong>Calculations</strong></p>
<ol class="arabic">
<li><p class="sd-card-text"><strong>Isochoric</strong></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(W = 0\)</span>.
Assume rigid, stationary vessel <span class="math notranslate nohighlight">\(\Rightarrow \Delta E_{\mathrm{mech.}} = 0\)</span>.
Then <span class="math notranslate nohighlight">\(\Delta U = \Delta E = -53.9~\mathrm{kJ}\)</span> and:</p>
<div class="math notranslate nohighlight">
\[
   T_2 = T_1 + \frac{\Delta U}{m c_v}
   = 300 + \frac{-53.9}{0.742}
   = 227.4~\mathrm{K}.
   \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
   \begin{gather*}
   \boxed{T_2 = 227.4~\mathrm{K}}, \quad
   \boxed{Q = -53.9~\mathrm{kJ}}, \\[10pt]
   \boxed{\Delta U = -53.9~\mathrm{kJ}}, \quad
   \boxed{\Delta E_{\mathrm{mech.}} = 0.0~\mathrm{kJ}} \ .
   \end{gather*}
   \end{split}\]</div>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p class="sd-card-text"><strong>Isobaric</strong></p>
<div class="math notranslate nohighlight">
\[
   W = +89.0~\mathrm{kJ}.
   \]</div>
<p class="sd-card-text">Volume doubling:</p>
<div class="math notranslate nohighlight">
\[
   pv=RT \Rightarrow \frac{v_2}{v_1} = \frac{T_2}{T_1}; \ v_{2}=2v_{1} \implies \frac{T_2}{T_1}=2
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta U = m c_v (T_2 - T_1)
   = (1)(0.742)(300)
   = +222.6~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta E_{\mathrm{mech.}} = \Delta E - \Delta U
   = -53.9 - 222.6
   = -276.5~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   Q = \Delta E + W
   = -53.9 + 89.0
   = +35.1~\mathrm{kJ}.
   \]</div>
<p class="sd-card-text">Cross‐check via enthalpy:</p>
<div class="math notranslate nohighlight">
\[
   c_p = c_v + R = 0.743 + 0.2968 = 1.039~\mathrm{\tfrac{kJ}{kg\cdot K}},
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta T = T_2 - T_1 = 600 - 300 = 300~\mathrm{K}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta H = m c_p \Delta T = (1)(1.039)(300) = 311.6~\mathrm{kJ} \ \text{or}
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta H = \Delta U + W = 222.6 + 89.0 = 311.6~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   Q = \Delta H + \Delta E_{\mathrm{mech.}}
   = 311.6 - 276.5
   = 35.1~\mathrm{kJ} \quad (\text{same result}).
   \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
   \begin{gather*}
   \boxed{T_2 = 600.0~\mathrm{K}}, \quad
   \boxed{Q = +35.1~\mathrm{kJ}}, \\[10pt]
   \boxed{\Delta U = +222.6~\mathrm{kJ}}, \quad
   \boxed{\Delta E_{\mathrm{mech.}} = -276.5~\mathrm{kJ}} \ .
   \end{gather*}
   \end{split}\]</div>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="3">
<li><p class="sd-card-text"><strong>Isothermal</strong></p>
<div class="math notranslate nohighlight">
\[
   W = +61.7~\mathrm{kJ}.
   \]</div>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(T_2 = T_1 = 300.0~\mathrm{K}\)</span>,
<span class="math notranslate nohighlight">\(\Delta U = 0\)</span> and</p>
<div class="math notranslate nohighlight">
\[
   \Delta E_{\mathrm{mech.}} = \Delta E - \Delta U
   = -53.9 - 0
   = -53.9~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   Q = \Delta E + W
   = -53.9 + 61.7
   = +7.8~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
   \begin{gather*}
   \boxed{T_2 = 300.0~\mathrm{K}}, \quad
   \boxed{Q = +7.8~\mathrm{kJ}}, \\[10pt]
   \boxed{\Delta U = 0.0~\mathrm{kJ}}, \quad
   \boxed{\Delta E_{\mathrm{mech.}} = -53.9~\mathrm{kJ}} \ .
   \end{gather*}
   \end{split}\]</div>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="4">
<li><p class="sd-card-text"><strong>Adiabatic</strong></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(Q = 0\)</span>, and <span class="math notranslate nohighlight">\(pv^\gamma = \mathrm{const.}\)</span> with volume doubling:</p>
<div class="math notranslate nohighlight">
\[
   T_2 = T_1 \left(\frac{v_1}{v_2}\right)^{\gamma-1}
   = 300(0.5)^{0.4}
   = 227.4~\mathrm{K}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta U = m c_v (T_2 - T_1)
   = (1)(0.743)(227.4 - 300)
   = -53.9~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta E_{\mathrm{mech.}} = \Delta E - \Delta U
   = -53.9 - (-53.9)
   = 0.0~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   W = Q - \Delta E = 0 - (-53.9) = +53.9~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
   \begin{gather*}
   \boxed{T_2 = 227.4~\mathrm{K}}, \quad
   \boxed{Q = 0.0~\mathrm{kJ}}, \\[10pt]
   \boxed{\Delta U = -53.9~\mathrm{kJ}}, \quad
   \boxed{\Delta E_{\mathrm{mech.}} = 0.0~\mathrm{kJ}} \ .
   \end{gather*}
   \end{split}\]</div>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="5">
<li><p class="sd-card-text"><strong>Polytropic (<span class="math notranslate nohighlight">\(n=1.2\)</span>)</strong></p>
<div class="math notranslate nohighlight">
\[
   W = +65.0~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   T_2 = T_1 (v_2/v_1)^{1-n}
   = 300 \cdot 2^{-0.2}
   = 261.2~\mathrm{K}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta U = m c_v (T_2 - T_1)
   = (1)(0.743)(261.2 - 300)
   = -28.8~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   \Delta E_{\mathrm{mech.}} = \Delta E - \Delta U
   = -53.9 - (-28.8)
   = -25.1~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   Q = \Delta E + W
   = -53.9 + 65.0
   = +11.1~\mathrm{kJ}.
   \]</div>
<div class="math notranslate nohighlight">
\[
   c = \frac{c_{p} - nc_{v}}{1 - n} = \frac{1.039 - 1.2{\cdot}0.742}{1 - 1.2} = -0.737 \ \text{kJ}/\left(\text{kg}\cdot\text{K}\right)
   \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
   \begin{gather*}
   \boxed{T_2 = 261.2~\mathrm{K}}, \quad
   \boxed{Q = +11.1~\mathrm{kJ}}, \quad
   \boxed{\Delta U = -28.8~\mathrm{kJ}}, \\[10pt]
   \boxed{\Delta E_{\mathrm{mech.}} = -25.1~\mathrm{kJ}}, \quad
   \boxed{c = -0.737 \ \text{kJ}/\left(\text{kg}\cdot\text{K}\right)} \ .
   \end{gather*}
   \end{split}\]</div>
</li>
</ol>
<hr class="docutils" />
<p class="sd-card-text"><strong>Summary of results</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Process</p></th>
<th class="head text-center"><p class="sd-card-text">Relation</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(W\)</span> [kJ]</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(Q\)</span> [kJ]</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T_2\)</span> [K]</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\Delta U\)</span> [kJ]</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}\)</span> [kJ]</p></th>
<th class="head text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(c\)</span> [kJ/(kg<span class="math notranslate nohighlight">\(\cdot\)</span>K)]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Isochoric</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(v=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+0.0</p></td>
<td class="text-right"><p class="sd-card-text">−53.9</p></td>
<td class="text-right"><p class="sd-card-text">227.4</p></td>
<td class="text-right"><p class="sd-card-text">−53.9</p></td>
<td class="text-right"><p class="sd-card-text">0.0</p></td>
<td class="text-right"><p class="sd-card-text">0.743</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Isobaric</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(p=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+89.0</p></td>
<td class="text-right"><p class="sd-card-text">+35.1</p></td>
<td class="text-right"><p class="sd-card-text">600.0</p></td>
<td class="text-right"><p class="sd-card-text">+222.6</p></td>
<td class="text-right"><p class="sd-card-text">−276.5</p></td>
<td class="text-right"><p class="sd-card-text">1.039</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Isothermal</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(T=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+61.7</p></td>
<td class="text-right"><p class="sd-card-text">+7.8</p></td>
<td class="text-right"><p class="sd-card-text">300.0</p></td>
<td class="text-right"><p class="sd-card-text">0.0</p></td>
<td class="text-right"><p class="sd-card-text">−53.9</p></td>
<td class="text-right"><p class="sd-card-text"><span class="math notranslate nohighlight">\(\to \infty\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Adiabatic (rev.)</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(pv^{1.4}=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+53.9</p></td>
<td class="text-right"><p class="sd-card-text">0.0</p></td>
<td class="text-right"><p class="sd-card-text">227.4</p></td>
<td class="text-right"><p class="sd-card-text">−53.9</p></td>
<td class="text-right"><p class="sd-card-text">0.0</p></td>
<td class="text-right"><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Polytropic (<span class="math notranslate nohighlight">\(n=1.2\)</span>)</p></td>
<td class="text-center"><p class="sd-card-text"><span class="math notranslate nohighlight">\(pv^{1.2}=\mathrm{const.}\)</span></p></td>
<td class="text-right"><p class="sd-card-text">+65.0</p></td>
<td class="text-right"><p class="sd-card-text">+11.1</p></td>
<td class="text-right"><p class="sd-card-text">261.2</p></td>
<td class="text-right"><p class="sd-card-text">−28.8</p></td>
<td class="text-right"><p class="sd-card-text">−25.1</p></td>
<td class="text-right"><p class="sd-card-text">-0.737</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="sd-card-text"><strong>Visualization</strong></p>
<p class="sd-card-text">The bar chart below compares, for each process, the <strong>internal</strong> <span class="math notranslate nohighlight">\(U\)</span> and <strong>mechanical</strong> <span class="math notranslate nohighlight">\(E_{\text{mech.}}\)</span> variations that together yield the same total energy loss <span class="math notranslate nohighlight">\(\Delta E = -53.9\ \mathrm{kJ}\)</span>.
A horizontal dashed line marks <span class="math notranslate nohighlight">\(\Delta E\)</span>.</p>
<p class="sd-card-text"><img alt="budgetE-diagram" src="_images/energy_budget_diagram_worked_example_mod.svg" /></p>
<hr class="docutils" />
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: interpretation</p>
<p class="sd-card-text">This example extends the same–<span class="math notranslate nohighlight">\(\Delta E\)</span> comparison to <strong>final temperatures</strong> under a perfect‐gas model, while explicitly tracking <strong>mechanical‐energy changes</strong>.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Energy bookkeeping:</strong> for every path, the first law is satisfied as <span class="math notranslate nohighlight">\(\Delta E = \Delta U + \Delta E_{\mathrm{mech.}} = Q - W\)</span>. With <span class="math notranslate nohighlight">\(\Delta E\)</span> fixed, <span class="math notranslate nohighlight">\(Q\)</span> shifts with <span class="math notranslate nohighlight">\(W\)</span>, and <span class="math notranslate nohighlight">\(T_2\)</span> follows from <span class="math notranslate nohighlight">\(\Delta U = m c_v \Delta T\)</span>.</p></li>
<li><p class="sd-card-text"><strong>Isochoric:</strong> by <strong>assumption</strong>, the vessel is rigid and stationary, so <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}=0\)</span>. With <span class="math notranslate nohighlight">\(W=0\)</span>, the entire energy loss is internal cooling, yielding <span class="math notranslate nohighlight">\(T_2=227.4~\mathrm{K}\)</span>.</p></li>
<li><p class="sd-card-text"><strong>Isobaric:</strong> constant‐pressure expansion doubles the volume. Internal energy rises sharply; to keep the same total loss, the system must <strong>lose mechanical energy</strong>. Macroscopically, this corresponds to the gas doing work that propels a piston upward or raises a weight.</p></li>
<li><p class="sd-card-text"><strong>Isothermal:</strong> temperature remains fixed (<span class="math notranslate nohighlight">\(\Delta U=0\)</span>). The total energy decrease appears as a <strong>loss of mechanical energy</strong>, representing the system’s macroscopic expansion against external resistance.</p></li>
<li><p class="sd-card-text"><strong>Adiabatic, reversible:</strong> here <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}=0\)</span> is a <strong>result</strong>, not an assumption. The constraints <span class="math notranslate nohighlight">\(Q=0\)</span> and <span class="math notranslate nohighlight">\(pv^\gamma=\mathrm{const.}\)</span> fix <span class="math notranslate nohighlight">\(T_2\)</span>, so that <span class="math notranslate nohighlight">\(\Delta U=-W\)</span> and <span class="math notranslate nohighlight">\(\Delta E=\Delta U\)</span>.</p></li>
<li><p class="sd-card-text"><strong>Polytropic (<span class="math notranslate nohighlight">\(n=1.2\)</span>):</strong> intermediate behavior between isothermal and adiabatic. Part of the fixed loss occurs as internal cooling, and the rest as a mechanical‐energy decrease, yielding <span class="math notranslate nohighlight">\(T_2\)</span> between the isothermal and adiabatic values.</p></li>
</ul>
<br/>
<ul>
<li><p class="sd-card-text"><strong>Macroscopic insight:</strong></p>
<p class="sd-card-text">The sign and magnitude of <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}\)</span> describe how the system’s <strong>bulk kinetic or potential energy</strong> changes. Large negative values (as in the isobaric case) indicate significant <strong>mechanical energy release</strong> to the surroundings—such as lifting a piston—whereas <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}=0\)</span> corresponds to a <strong>stationary system</strong> whose energy changes are purely thermal.</p>
</li>
</ul>
<br/>
<ul>
<li><p class="sd-card-text"><strong>Overall takeaway:</strong></p>
<p class="sd-card-text">Even with the same total energy change (<span class="math notranslate nohighlight">\(\Delta E=-53.9~\mathrm{kJ}\)</span>), each process redistributes the energy differently among <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(W\)</span>, <span class="math notranslate nohighlight">\(\Delta U\)</span>, and <span class="math notranslate nohighlight">\(\Delta E_{\mathrm{mech.}}\)</span>.
The process path determines the <strong>final temperature</strong> and the way thermal and mechanical exchanges balance to satisfy the first law.</p>
</li>
</ul>
<br/>
<ul class="simple">
<li><p class="sd-card-text"><strong>On the negative effective heat</strong>: notice that the <span class="math notranslate nohighlight">\(c\)</span> value obtained for the given polytropic index is <strong>negative</strong>.</p>
<ul>
<li><p class="sd-card-text">Since <span class="math notranslate nohighlight">\(q = c\mathrm{d}T\)</span>, the <em>sign</em> of <span class="math notranslate nohighlight">\(c\)</span> tells how <strong>heat flow (<span class="math notranslate nohighlight">\(\delta q\)</span>)</strong> and <strong>temperature change (<span class="math notranslate nohighlight">\(\mathrm{d}T\)</span>)</strong> are related:</p>
<ul>
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(c &gt; 0\)</span>: heat enters the system (<span class="math notranslate nohighlight">\(\delta q &gt; 0\)</span>) as temperature increases (<span class="math notranslate nohighlight">\(\mathrm{d}T &gt; 0\)</span>) → the process <strong>absorbs</strong> heat to get hotter.</p></li>
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(c &lt; 0\)</span>: heat enters or leaves the system <em>while</em> temperature changes in the opposite direction — for instance, during expansion, <strong>heat enters but the gas cools down</strong>; during compression, <strong>heat leaves but the gas heats up</strong>.</p></li>
<li><p class="sd-card-text">In other words, <strong>a negative effective specific heat means that heat and temperature change have opposite signs</strong> — the heat transfer <em>partly compensates</em> the energy exchange produced by work.</p></li>
</ul>
</li>
<li><p class="sd-card-text">When does <span class="math notranslate nohighlight">\(c\)</span> become negative? From the relation <span class="math notranslate nohighlight">\(c = (c_p - n c_v)/(1 - n)\)</span>, <span class="math notranslate nohighlight">\(c &lt; 0\)</span> occurs when numerator and denominator have opposite signs — that is, for <strong>polytropic indices <span class="math notranslate nohighlight">\(1 &lt; n &lt; \gamma\)</span></strong>.</p>
<ul>
<li><p class="sd-card-text">For <span class="math notranslate nohighlight">\(n = 1\)</span>, the process is <strong>isothermal</strong> and <span class="math notranslate nohighlight">\(c \to \infty\)</span>.</p></li>
<li><p class="sd-card-text">For <span class="math notranslate nohighlight">\(1 &lt; n &lt; \gamma\)</span>, the process is <strong>sub-adiabatic</strong> (or <em>under-adiabatic</em>), meaning that <strong>some heat transfer</strong> occurs, but it acts <em>opposite</em> to the temperature change.</p></li>
<li><p class="sd-card-text">For <span class="math notranslate nohighlight">\(n = \gamma\)</span>, the process is <strong>adiabatic</strong>, and <span class="math notranslate nohighlight">\(c = 0\)</span>.</p></li>
<li><p class="sd-card-text">For <span class="math notranslate nohighlight">\(n &gt; \gamma\)</span>, both numerator and denominator are negative, making <span class="math notranslate nohighlight">\(c &gt; 0\)</span> again.</p></li>
</ul>
</li>
<li><p class="sd-card-text">Hence, <strong>negative <span class="math notranslate nohighlight">\(c\)</span> corresponds to sub-adiabatic processes</strong>, where part of the energy transfer through work is offset by heat flow in the opposite direction.
During expansion, the gas still cools even though it <em>absorbs</em> heat; during compression, it warms up even though it <em>rejects</em> heat. This doesn’t violate thermodynamics — it simply reflects that the <strong>work interaction dominates over the heat exchange</strong>. Such behavior is common in controlled expansions, throttling adjustments, or other partially insulated processes where heat and mechanical effects counteract each other.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">END OF WORKED EXAMPLE</p>
</div>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-specific-heats"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <strong>specific heats</strong>, <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span>, link measurable temperature changes to the underlying variations in <strong>internal energy</strong> and <strong>enthalpy</strong>.</p></li>
<li><p>Their definitions arise naturally from <strong>experimentally realizable processes</strong> — constant volume and constant pressure — which isolate one energy-transfer mechanism at a time.</p></li>
<li><p>Because <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(h\)</span> are <strong>state properties</strong>, the quantities <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> are <strong>well-defined thermodynamic properties</strong>, even though the <strong>heat</strong> exchanged (<span class="math notranslate nohighlight">\(\delta q\)</span>) remains a <strong>path-dependent</strong> process variable.</p></li>
<li><p>The dependence of <span class="math notranslate nohighlight">\(c_v\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> on <strong>temperature</strong> (and, for real gases, on <strong>pressure or volume</strong>) connects macroscopic thermodynamics with the microscopic structure of matter.</p></li>
<li><p>For <strong>ideal gases</strong>, where <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(h\)</span> depend only on temperature, the <strong>Mayer relation</strong> (<span class="math notranslate nohighlight">\(c_p - c_v = R\)</span>) and the <strong>specific heat ratio</strong> (<span class="math notranslate nohighlight">\(\gamma = c_p / c_v\)</span>) provide compact links between these properties and molecular behavior.</p></li>
<li><p>Increasing molecular complexity broadens the number of energy-storage modes, lowering <span class="math notranslate nohighlight">\(\gamma\)</span> and making the gas more “thermally adaptable.”</p></li>
</ul>
<p>Together, these ideas form the bridge between <strong>measurable heat effects</strong> and <strong>intrinsic thermodynamic properties</strong>, setting the foundation for later analyses of <strong>energy transformations</strong> and <strong>flow processes</strong>.</p>
<hr class="docutils" />
</section>
<section id="references">
<span id="subsec-references-ideal-and-real-gases"></span><h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Yunus A. Çengel and Michael A. Boles. <em>Thermodynamics: An Engineering Approach</em>. McGraw Hill Education, 2015.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_1st_law_in_closed_systems.html" class="btn btn-neutral float-left" title="\(1^{\text{st}}\) Law in closed systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="12_1st_law_in_open_systems.html" class="btn btn-neutral float-right" title="\(1^{\text{st}}\) law in open systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>