

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>\(1^{\text{st}}\) law in open systems &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canonical open systems" href="13_Canonical_open_systems.html" />
    <link rel="prev" title="Specific heats" href="11_Specific_heats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="03_1st_law.html">1st Law</a></li>
      <li class="breadcrumb-item active"><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law in open systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/12_1st_law_in_open_systems.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text-st-law-in-open-systems">
<span id="sec-open-systems"></span><h1><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law in open systems<a class="headerlink" href="#text-st-law-in-open-systems" title="Link to this heading"></a></h1>
<p>While the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law for <strong>closed systems</strong> expresses the balance between energy transfer as heat and work (<span class="math notranslate nohighlight">\(\Delta E = Q - W\)</span>), real engineering devices rarely operate in isolation.
<strong>Turbines</strong>, <strong>compressors</strong>, <strong>pumps</strong>, <strong>nozzles</strong>, and <strong>heat exchangers</strong> are all examples of <strong>open systems</strong>, in which <strong>mass</strong> and <strong>energy</strong> continuously cross the system boundaries.</p>
<p>The aim of this section is to extend the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law to these <strong>flow systems</strong>, beginning with the principle of <strong>mass conservation</strong>, introducing the concept of <strong>flow work</strong>, and finally deriving the <strong>steady-flow energy equation</strong> expressed in terms of <strong>enthalpy</strong>.</p>
<hr class="docutils" />
<section id="mass-conservation">
<span id="subsec-mass-conservation-open-systems"></span><h2>Mass conservation<a class="headerlink" href="#mass-conservation" title="Link to this heading"></a></h2>
<p>The starting point in any open-system analysis is the <strong>continuity equation</strong>, which expresses that the <strong>rate of change of mass</strong> within a control volume (CV) equals the <strong>difference between the inflowing and outflowing mass rates</strong>:</p>
<div class="math notranslate nohighlight" id="eq-continuity-equation">
\[
\frac{\mathrm{d}m_{\text{cv}}}{\mathrm{d}t} = \frac{\mathrm{d}m}{\mathrm{d}t}
= \sum_{\text{in}} \dot{m} - \sum_{\text{out}} \dot{m}.
\]</div>
<p>This equation is the formal statement of <strong>mass conservation</strong>. As we will be dealing with control volumes throughout the formulation of equations that correspond to open systems, we will drop off the CV subscript hereon for the sake of clarity, just as done after the first equality <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-continuity-equation"><span class="std std-ref">in the expression above</span></a>.</p>
<p>If the properties of the control volume <strong>do not change in time</strong>, the system is said to operate under <strong>steady-state conditions</strong>:</p>
<div class="math notranslate nohighlight" id="eq-continuity-steady-state">
\[
\frac{\mathrm{d}m}{\mathrm{d}t} = 0
\quad\Longrightarrow\quad
\sum_{\text{in}} \dot{m} = \sum_{\text{out}} \dot{m}.
\]</div>
<p>A <strong>steady system</strong> is therefore one in which the <strong>mass inside the control volume remains constant</strong>, even though individual fluid particles continuously enter and leave.
This assumption is valid for most engineering devices working under design conditions, where the inlet and outlet flows remain stable with time.</p>
<div class="warning admonition">
<p class="admonition-title">Important: single inlet–single outlet (steady)</p>
<p>With one inlet (1) and one outlet (2) at steady state,</p>
<div class="math notranslate nohighlight" id="eq-continuity-single-inlet-outlet">
\[
\boxed{\dot m_1 = \dot m_2 \equiv \dot m} \ ,
\]</div>
<p>which means that <strong>all the mass flux entering</strong> from the inlet <strong>must be coming out</strong> from the outlet.</p>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: steady-state meaning</p>
<p>A steady state does not imply that the <strong>flow is static</strong> — it only means that, when observed over time, the <strong>average properties</strong> (mass, pressure, temperature, etc.) within the control volume remain constant.</p>
</div>
<hr class="docutils" />
</section>
<section id="the-flow-work-notion">
<span id="subsec-flow-work-notion"></span><h2>The flow-work notion<a class="headerlink" href="#the-flow-work-notion" title="Link to this heading"></a></h2>
<p>In closed systems, work is associated with boundary movement (<span class="math notranslate nohighlight">\(p\mathrm{d}V\)</span>). In open systems, however, mass crosses the control surface, and a <strong>pressure force</strong> must act to push it through. This required mechanical effort is called <strong>flow work</strong> (or <strong>flow energy</strong>).</p>
<p>Consider an imaginary piston pushing fluid into the system.
If the piston face has area <span class="math notranslate nohighlight">\(A\)</span>, the pressure on the fluid is <span class="math notranslate nohighlight">\(p\)</span>, and the velocity normal to the surface is <span class="math notranslate nohighlight">\(V_\perp=c\)</span>, the force and power associated with the inflow are:</p>
<div class="math notranslate nohighlight" id="eq-flow-work">
\[
F = p A,
\qquad
\dot{W}_\text{flow} = Fc = pAc = \dot{m}(pv),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{m} = \rho{}A{}c\)</span> and <span class="math notranslate nohighlight">\(v = 1/\rho\)</span> is the specific volume.</p>
<p>Thus, each mass flow crossing the boundary carries an <strong>associated rate of mechanical work</strong> equal to <span class="math notranslate nohighlight">\(pv\)</span>.</p>
<div class="warning admonition">
<p class="admonition-title">Important: physical meaning of flow work</p>
<p>Flow work represents the <strong>pressure effort required to drive the fluid</strong> across a control boundary.
It is not an independent form of energy but rather part of the <strong>mechanical work</strong> involved in maintaining steady flow through the device.</p>
</div>
<hr class="docutils" />
</section>
<section id="derivation-of-the-1-text-st-law-for-open-systems">
<span id="subsec-first-law-open-systems"></span><h2>Derivation of the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law for open systems<a class="headerlink" href="#derivation-of-the-1-text-st-law-for-open-systems" title="Link to this heading"></a></h2>
<p>We start from the <strong>balance principle</strong>: the <strong>rate of change of energy in the control volume</strong> equals the <strong>rate of energy in</strong> minus the <strong>rate of energy out</strong> (all extensive rates):</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-general">
\[ \frac{\mathrm{d}E}{\mathrm{d}t} = \Big(\dot Q_{\text{in}} - \dot W_{\text{in}} + \sum_{\text{in}} \dot m e_{\text{in}}\Big) - \Big(\dot Q_{\text{out}} - \dot W_{\text{out}} + \sum_{\text{out}} \dot m e_{\text{out}}\Big),
\]</div>
<p>where the <strong>specific total energy</strong> of a flowing stream is</p>
<div class="math notranslate nohighlight" id="eq-total-energy-specific">
\[
e = u + \frac{c^2}{2} + g z.
\]</div>
<p>It is convenient to define <strong>net</strong> heat and work rates for the control volume:</p>
<div class="math notranslate nohighlight" id="eq-definitions-heat-work-rates-open-systems">
\[
\dot Q \equiv \dot Q_{\text{in}} - \dot Q_{\text{out}}, \qquad \dot W \equiv \dot W_{\text{out}} - \dot W_{\text{in}}
\]</div>
<p>so that, being both heat <strong>to</strong> the CV and work <strong>from</strong> the CV positive:</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-simplified-ver1">
\[
\frac{\mathrm{d}E}{\mathrm{d}t} = \dot Q - \dot W + \sum_{\text{in}} \dot m e_{\text{in}} - \sum_{\text{out}} \dot m e_{\text{out}}.
\]</div>
<hr class="docutils" />
</section>
<section id="steady-state-formulation-internal-energy-based">
<span id="subsec-steady-state-open-systems-internal-energy"></span><h2>Steady-state formulation (internal-energy-based)<a class="headerlink" href="#steady-state-formulation-internal-energy-based" title="Link to this heading"></a></h2>
<p>In a <strong>steady-flow process</strong>, the energy content of the control volume remains constant over time:</p>
<div class="math notranslate nohighlight" id="eq-condition-steady-state">
\[
\frac{\mathrm{d}E}{\mathrm{d}t} = 0.
\]</div>
<p>Hence,</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-simplified-energy-terms">
\[
\boxed{\dot{Q} - \dot{W} = \sum_{\text{out}} \dot{m} \left(u + \frac{c^2}{2} + g z\right) + \sum_{\text{in}} \dot{m} \left(u + \frac{c^2}{2} + g z\right)} \ .
\]</div>
<div class="warning admonition">
<p class="admonition-title">Important: single inlet–single outlet (specific form)</p>
<p>With <span class="math notranslate nohighlight">\(\dot m_1=\dot m_2=\dot m\)</span> and dividing by <span class="math notranslate nohighlight">\(\dot m\)</span>,</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-simplified-energy-terms-single-inlet-outlet">
\[
\boxed{q - w = \big(u_2 - u_1\big) + \frac{c_2^2 - c_1^2}{2} + g(z_2 - z_1)} \ .
\]</div>
</div>
<hr class="docutils" />
</section>
<section id="steady-state-formulation-enthalpy-based">
<span id="subsec-steady-state-open-systems-enthalpy"></span><h2>Steady-state formulation (enthalpy-based)<a class="headerlink" href="#steady-state-formulation-enthalpy-based" title="Link to this heading"></a></h2>
<p>In most open-system devices, not all the mechanical work results from pushing the fluid through the boundaries. Part of it appears as <strong>useful mechanical power</strong> transmitted through a rotating shaft, as in <strong>turbines</strong>, <strong>compressors</strong>, or <strong>pumps</strong>. This component is called <strong>shaft work</strong>, and together with the <strong>flow work</strong> it makes up the total mechanical interaction across the system boundary. Thus, the total work rate contains <strong>shaft</strong> and <strong>flow</strong> parts:</p>
<div class="math notranslate nohighlight" id="eq-decomposition-work-contributions-open-systems">
\[
\dot W = \dot W_{\text{shaft}} + \dot W_{\text{flow}}, \qquad \dot W_{\text{flow}} = \sum \dot m pv.
\]</div>
<p>Substituting and regrouping (moving flow work into the stream energies) gives the <strong>general unsteady open-system form</strong> in internal-energy variables:</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-simplified-ver2">
\[
\frac{\mathrm{d}E}{\mathrm{d}t} =\dot Q - \dot W_{\text{shaft}} +\sum_{\text{in}}\dot m\left(u + pv + \frac{c^2}{2}+g z\right)_{\text{in}}
-\sum_{\text{out}}\dot m\left(u + pv + \frac{c^2}{2}+g z\right)_{\text{out}}.
\]</div>
<p>Since <span class="math notranslate nohighlight">\(h \equiv u + p v\)</span>, the steady balance becomes</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-enthalpy-terms">
\[
\boxed{\dot Q - \dot W_{\text{shaft}} = \sum_{\text{out}} \dot m \left(h + \frac{c^2}{2} + g z\right) + \sum_{\text{in}} \dot m \left(h + \frac{c^2}{2} + g z\right)} \ .
\]</div>
<div class="warning admonition">
<p class="admonition-title">Important: single inlet–single outlet (specific form)</p>
<p>With <span class="math notranslate nohighlight">\(\dot m_1=\dot m_2=\dot m\)</span> and dividing by <span class="math notranslate nohighlight">\(\dot m\)</span>,</p>
<div class="math notranslate nohighlight" id="eq-1st-law-open-systems-enthalpy-terms-single-inlet-outlet">
\[
\boxed{q - w_{\text{shaft}} = (h_2 - h_1) + \frac{c_2^2 - c_1^2}{2} + g(z_2 - z_1)} \ .
\]</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Important: comparative formulation of closed and open systems</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Formulation</strong></p></th>
<th class="head text-left"><p><strong>Closed system</strong></p></th>
<th class="head text-left"><p><strong>Open system under steady flow (single inlet-outlet when applies)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>General form of the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\displaystyle \Delta{}E = \Delta{U} + \Delta{E_{\text{k}}} + \Delta{E_{\text{p}}} = Q - W\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\displaystyle \dot{Q} - \dot{W} = \sum_{\text{out}} \dot{m} \left(u + \frac{c^2}{2} + g z\right) + \sum_{\text{in}} \dot{m} \left(u + \frac{c^2}{2} + g z\right)\)</span> <br/> <span class="math notranslate nohighlight">\(\dot{Q} - \dot{W}_{\text{shaft}} = \sum_{\text{out}} \dot{m} \left(h + \frac{c^2}{2} + g z\right) + \sum_{\text{in}} \dot{m} \left(h + \frac{c^2}{2} + g z\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Work components</strong></p></td>
<td class="text-left"><p>Boundary work only <span class="math notranslate nohighlight">\(\int p\mathrm{d}v\)</span></p></td>
<td class="text-left"><p>Shaft work <span class="math notranslate nohighlight">\(\int v\mathrm{d}p\)</span> + flow work <span class="math notranslate nohighlight">\((\Delta(pv))\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Specific form</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\displaystyle \Delta{u} + \Delta{e_{\text{k}}} + \Delta{e_{\text{p}}} = q - w\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\displaystyle q - w = (u_2 - u_1) + \tfrac{c_2^2 - c_1^2}{2} + g(z_2 - z_1)\)</span> <br/> <span class="math notranslate nohighlight">\(q - w_{\text{shaft}} = (h_2 - h_1) + \tfrac{c_2^2 - c_1^2}{2} + g(z_2 - z_1)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Typical examples</strong></p></td>
<td class="text-left"><p>Piston–cylinder, rigid tank</p></td>
<td class="text-left"><p>Compressor, turbine, diffuser, nozzle, heat exchanger, mixer, valve</p></td>
</tr>
</tbody>
</table>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: differential form of the shaft work</p>
<p>Due to the <a class="hxr-hoverxref hxr-tooltip reference internal" href="#eq-decomposition-work-contributions-open-systems"><span class="std std-ref">work decomposition relation</span></a>, such a relation can be written for differential work-like energy transfers. As <span class="math notranslate nohighlight">\(\delta{}w=p\mathrm{d}v\)</span> in simple compressible systems, and <span class="math notranslate nohighlight">\(\delta{}w_{\text{flow}}=\mathrm{d}(pv)\)</span></p>
<div class="math notranslate nohighlight" id="eq-shaft-work-expression">
\[
\delta{}w = \delta{}w_{\text{shaft}} + \delta{}w_{\text{flow}} \implies p\mathrm{d}v = \delta{}w_{\text{shaft}} + \mathrm{d}(pv) = \delta{}w_{\text{shaft}} + p\mathrm{d}v + v\mathrm{d}p \implies \boxed{\delta{}w_{\text{shaft}} = -v(p)\mathrm{d}p} \ , \qquad \boxed{w_{\text{shaft}} = -\int_{p_1}^{p_2} v(p)\mathrm{d}p} \ .
\]</div>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-open-systems"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<p>The <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law for open systems shows how energy conservation applies when <strong>mass</strong> and <strong>energy</strong> cross system boundaries. Its key ideas can be summarized as follows:</p>
<ul class="simple">
<li><p><strong>Mass conservation</strong> — At steady state, the mass entering and leaving the control volume is the same, ensuring no net accumulation.</p></li>
<li><p><strong>Flow work</strong> — A pressure force must act to drive the fluid across each boundary; this mechanical effort accompanies every mass flow.</p></li>
<li><p><strong>Work types</strong> — The total work divides into <strong>shaft work</strong>, representing useful mechanical power, and <strong>flow work</strong>, representing the energy carried with the mass flow.</p></li>
<li><p><strong>Steady operation</strong> — In steady conditions, the heat and shaft work interactions exactly balance the energy changes between the inlet and outlet streams.</p></li>
<li><p><strong>Role of enthalpy</strong> — Combining internal energy and flow work into <strong>enthalpy</strong> simplifies open-system analysis, making it easier to express energy balances.</p></li>
</ul>
<p>The upshot is that energy remains conserved, but in open systems it moves not only as heat or work, but also <strong>with the mass</strong> that continuously flows through the control volume.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="11_Specific_heats.html" class="btn btn-neutral float-left" title="Specific heats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="13_Canonical_open_systems.html" class="btn btn-neutral float-right" title="Canonical open systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>