

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canonical open systems &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2nd Law" href="04_2nd_law.html" />
    <link rel="prev" title="\(1^{\text{st}}\) law in open systems" href="12_1st_law_in_open_systems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="03_1st_law.html">1st Law</a></li>
      <li class="breadcrumb-item active">Canonical open systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/13_Canonical_open_systems.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="canonical-open-systems">
<span id="sec-canonical-open-systems"></span><h1>Canonical open systems<a class="headerlink" href="#canonical-open-systems" title="Link to this heading"></a></h1>
<p>The canonical open systems presented below are standard <strong>steady-flow devices</strong> in which the <strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law for open systems</strong> — <a class="hxr-hoverxref hxr-tooltip reference internal" href="12_1st_law_in_open_systems.html#eq-1st-law-open-systems-enthalpy-terms-single-inlet-outlet"><span class="std std-ref">in its specific, enthalpy-based form</span></a> — applies directly:</p>
<p>Each of these systems performs a characteristic type of <strong>energy conversion</strong> or <strong>transfer</strong> between heat, work, and mass flow, depending on the physical configuration and process conditions.</p>
<hr class="docutils" />
<section id="turbines-and-compressors">
<span id="subsec-turbines-compressors"></span><h2>Turbines and compressors<a class="headerlink" href="#turbines-and-compressors" title="Link to this heading"></a></h2>
<p><strong>Turbines</strong> and <strong>compressors</strong> are mechanical devices in which <strong>enthalpy</strong> and <strong>shaft work</strong> are interconverted.</p>
<ul class="simple">
<li><p>In a <strong>turbine</strong>, the fluid expands, its enthalpy decreases, and part of this energy is extracted as <strong>shaft power</strong>.</p></li>
<li><p>In a <strong>compressor</strong>, the opposite occurs: external work is supplied to the system to increase the fluid enthalpy (and thus pressure and temperature).</p></li>
</ul>
<p>In both devices, <strong>heat transfer</strong> to the surroundings is small compared to the mechanical energy exchange, and <strong>changes in kinetic and potential energies</strong> are negligible.</p>
<p>Starting from the steady-flow expression of the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law under these assumptions (<span class="math notranslate nohighlight">\(q \simeq 0\)</span>, <span class="math notranslate nohighlight">\(\Delta c^2 \simeq 0\)</span>, <span class="math notranslate nohighlight">\(\Delta z \simeq 0\)</span>):</p>
<div class="math notranslate nohighlight" id="eq-turbine-compressor">
\[
0 - w_{\text{shaft}} = (h_2 - h_1)
\quad\Longrightarrow\quad
\boxed{h_2 - h_1 = -w_{\text{shaft}}} \ .
\]</div>
<p>This indicates that the <strong>specific enthalpy change</strong> equals the <strong>negative of the shaft work per unit mass</strong>.</p>
<div class="warning admonition">
<p class="admonition-title">Important: physical interpretation</p>
<ul class="simple">
<li><p>For a <strong>turbine</strong>, <span class="math notranslate nohighlight">\(w_{\text{shaft}} &gt; 0\)</span>, meaning <strong>work is produced</strong>, so <span class="math notranslate nohighlight">\(h_2 &lt; h_1\)</span>.</p></li>
<li><p>For a <strong>compressor</strong>, <span class="math notranslate nohighlight">\(w_{\text{shaft}} &lt; 0\)</span>, meaning <strong>work is consumed</strong>, so <span class="math notranslate nohighlight">\(h_2 &gt; h_1\)</span>.
In both cases, adiabatic operation makes the enthalpy change directly representative of the work exchange.</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
<section id="nozzles-and-diffusers">
<span id="subsec-nozzles-diffusers"></span><h2>Nozzles and diffusers<a class="headerlink" href="#nozzles-and-diffusers" title="Link to this heading"></a></h2>
<p><strong>Nozzles</strong> and <strong>diffusers</strong> are aerodynamic devices that convert energy between <strong>enthalpy</strong> and <strong>kinetic energy</strong>.</p>
<ul class="simple">
<li><p>In a <strong>nozzle</strong>, enthalpy decreases as the fluid accelerates (increasing its speed <span class="math notranslate nohighlight">\(c\)</span>).</p></li>
<li><p>In a <strong>diffuser</strong>, kinetic energy decreases and enthalpy increases as the fluid slows down.</p></li>
</ul>
<p>Assuming <strong>adiabatic operation</strong> (<span class="math notranslate nohighlight">\(q \simeq 0\)</span>), <strong>no shaft work</strong> (<span class="math notranslate nohighlight">\(w_{\text{shaft}} = 0\)</span>), and <strong>negligible elevation change</strong>, the steady-flow energy balance becomes:</p>
<div class="math notranslate nohighlight" id="eq-nozzle-diffuser">
\[
\boxed{(h_2 - h_1) + \frac{c_2^2 - c_1^2}{2} = 0} \ .
\]</div>
<p>This expression shows that the <strong>drop or gain in enthalpy</strong> is entirely converted into <strong>kinetic energy</strong> (or vice versa).</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: on flow geometry</p>
<p>The detailed relationship between <strong>geometry</strong> (convergent or divergent) and <strong>flow regime</strong> (subsonic or supersonic) depends on compressibility effects.
These conditions — crucial in the design of <strong>aerodynamic nozzles</strong> and <strong>diffusers</strong> — will be analyzed later in the study of <strong>compressible flow</strong>.</p>
</div>
<hr class="docutils" />
</section>
<section id="heaters">
<span id="subsec-heaters"></span><h2>Heaters<a class="headerlink" href="#heaters" title="Link to this heading"></a></h2>
<p><strong>Heaters</strong> are devices where the fluid temperature (and therefore enthalpy) increases by <strong>heat addition</strong>.
Typical examples include <strong>electric heaters</strong>, <strong>boilers</strong>, and <strong>superheaters</strong>.</p>
<p>These systems generally operate with <strong>no shaft work</strong> (<span class="math notranslate nohighlight">\(w_{\text{shaft}} = 0\)</span>) and <strong>negligible changes in kinetic and potential energy</strong>.
Under these assumptions, the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law simplifies to:</p>
<div class="math notranslate nohighlight" id="eq-heater">
\[
\boxed{h_2 - h_1 = q} \ .
\]</div>
<p>This means that the <strong>heat supplied to the control volume</strong> directly increases the <strong>enthalpy</strong> of the flowing fluid, primarily as an increase in <strong>internal energy</strong> and <strong>temperature</strong>.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: practical meaning</p>
<p>For perfect gases, <span class="math notranslate nohighlight">\(h \approx c_p (T - T_{0})\)</span> with <span class="math notranslate nohighlight">\(c_{p} = \text{const.} \neq f(T)\)</span>, so this balance becomes <span class="math notranslate nohighlight">\(q = c_p (T_{2} - T_{1})\)</span>, showing that the temperature rise is proportional to the supplied heat.</p>
</div>
<hr class="docutils" />
</section>
<section id="throttling-expansion-valves">
<span id="subsec-throttling-valves"></span><h2>Throttling (expansion) valves<a class="headerlink" href="#throttling-expansion-valves" title="Link to this heading"></a></h2>
<p><strong>Throttling valves</strong> — also called <strong>expansion valves</strong> or <strong>control valves</strong> — reduce the pressure of a flowing fluid through a sharp restriction.
These processes are modeled as <strong>adiabatic</strong> (<span class="math notranslate nohighlight">\(q \simeq 0\)</span>), <strong>without shaft work</strong>, and with <strong>negligible changes in kinetic and potential energies</strong>.</p>
<p>Applying these assumptions to the steady-flow form yields:</p>
<div class="math notranslate nohighlight" id="eq-throttling-valve">
\[
0 = (h_2 - h_1) \implies \boxed{h_2 = h_1} \ .
\]</div>
<p>Thus, throttling is an <strong>isoenthalpic process</strong>: total enthalpy remains constant even though its two components — <strong>internal energy</strong> (<span class="math notranslate nohighlight">\(u\)</span>) and <strong>flow work</strong> (<span class="math notranslate nohighlight">\(Pv\)</span>) — change in opposite directions.</p>
<p>We can express this explicitly as:</p>
<div class="math notranslate nohighlight" id="eq-throttling-valve-decomposition">
\[
h = u + pv \implies u_2 - u_1 = -(p_2v_2 - p_1v_1).
\]</div>
<p>This means that a <strong>pressure decrease</strong> (drop in <span class="math notranslate nohighlight">\(Pv\)</span>) must be balanced by an <strong>increase in internal energy</strong> (<span class="math notranslate nohighlight">\(u\)</span>), or vice versa.
In practice, the pressure drop usually causes the <strong>temperature to decrease</strong>, as part of the internal energy is expended to perform the pressure–volume work.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: physical interpretation</p>
<p>The <strong>isoenthalpic condition</strong> does not imply constant temperature.
In real fluids, lowering the pressure during throttling may cause cooling (Joule–Thomson effect), widely exploited in <strong>refrigeration</strong> and <strong>liquefaction</strong> processes.
For ideal gases, by contrast, <span class="math notranslate nohighlight">\(u\)</span> depends only on <span class="math notranslate nohighlight">\(T\)</span>, so temperature remains unchanged during throttling.</p>
</div>
<hr class="docutils" />
</section>
<section id="heat-exchangers">
<span id="subsec-heat-exchangers"></span><h2>Heat exchangers<a class="headerlink" href="#heat-exchangers" title="Link to this heading"></a></h2>
<p><strong>Heat exchangers</strong> transfer heat between two or more flowing fluids separated by a solid wall, without direct mixing. They are modeled as <strong>adiabatic to the surroundings</strong> and with <strong>no shaft work</strong>. Notice that:</p>
<ul class="simple">
<li><p>Unlike in the previous devices, the single-inlet/single-outlet paradigm is not applicable in a heat exchanger. By definition, these devices mix two fluids together, so the <strong>simplest configuration</strong> conceivable must take into account <strong>two inlets and two outlets</strong>. For the purposes of this exposition, those two streams will be subscripted as <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p>Needless to say, the <strong>continuity equation</strong> will hold equally.</p>
<ul>
<li><p>The <strong>total mass</strong> entering the system will have to be equal to the total mass coming out of it <span class="math notranslate nohighlight">\(\implies (\dot{m}_{a} + \dot{m}_{b})_{\text{in}} = (\dot{m}_{a} + \dot{m}_{b})_{\text{out}}\)</span></p></li>
<li><p>Each of the individual streams will fulfill the continuity equation as well <span class="math notranslate nohighlight">\(\implies \dot{m}_{a_{\text{in}}} = \dot{m}_{a_{\text{out}}}, \quad \dot{m}_{b_{\text{in}}} = \dot{m}_{b_{\text{out}}}\)</span>.</p></li>
<li><p>The adiabatic condition of the device with respect to the surroundings means that, when considering the system as a whole, <strong>no heat flow is observed to enter or leave the device</strong> <span class="math notranslate nohighlight">\(\implies q=0\)</span>.</p></li>
</ul>
</li>
</ul>
<p>For each fluid stream, applying the steady-flow energy equation gives:</p>
<div class="math notranslate nohighlight" id="eq-heat-exchanger-energy-balance">
\[
\dot m_a (h_{a_{\text{out}}} - h_{a_{\text{in}}}) + \dot m_b (h_{b_{\text{out}}} - h_{b_{\text{in}}}) = 0
\implies
\boxed{\dot m_a \Delta h_a = -\dot m_b \Delta h_b} \ .
\]</div>
<p>Hence, the <strong>enthalpy increase of one fluid</strong> equals the <strong>enthalpy decrease of the other</strong>.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: practical examples</p>
<p>This idealization applies to condensers, economizers, evaporators, and other industrial heat exchangers.
In real systems, thermal losses, wall conduction, and imperfect counterflow slightly modify this balance.</p>
</div>
<hr class="docutils" />
</section>
<section id="mixing-chambers">
<span id="subsec-mixing-chambers"></span><h2>Mixing chambers<a class="headerlink" href="#mixing-chambers" title="Link to this heading"></a></h2>
<p><strong>Mixing chambers</strong> combine multiple streams into a single homogeneous outlet stream. They are typically <strong>adiabatic</strong>, <strong>without shaft work</strong>, and have <strong>negligible kinetic and potential energy changes</strong>. As occurs with heat exchangers, the single-inlet/single-outlet paradigm is not applicable here. The <strong>simplest configuration</strong> conceivable is that in which two inlet streams mix into a single outlet stream. Subscripting the streams, respectively, as <span class="math notranslate nohighlight">\((1, 2)\)</span> (inlets) and <span class="math notranslate nohighlight">\(3\)</span> (outlet):</p>
<p>From <strong>mass conservation</strong>:</p>
<div class="math notranslate nohighlight" id="eq-mixing-chamber-mass-conservation">
\[
\dot m_3 = \dot m_1 + \dot m_2.
\]</div>
<p>and from <strong>energy conservation</strong>:</p>
<div class="math notranslate nohighlight" id="eq-mixing-chamber-energy-balance">
\[
\dot m_1 h_1 + \dot m_2 h_2 = \dot m_3 h_3
\implies
\boxed{h_3 = \frac{\dot m_1 h_1 + \dot m_2 h_2}{\dot m_1 + \dot m_2}} \ .
\]</div>
<p>The resulting outlet enthalpy <span class="math notranslate nohighlight">\(h_3\)</span> represents a <strong>mass-weighted average</strong> of the inlet enthalpies.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Tip: applications</p>
<p>Mixing devices are found in <strong>combustion chambers</strong>, <strong>humidifiers</strong>, and <strong>steam injectors</strong>, where energy uniformity across the outlet stream is essential.</p>
</div>
<hr class="docutils" />
</section>
<section id="summary-of-canonical-steady-flow-systems">
<span id="subsec-summary-table-canonical-systems"></span><h2>Summary of canonical steady-flow systems<a class="headerlink" href="#summary-of-canonical-steady-flow-systems" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Device</strong></p></th>
<th class="head text-left"><p><strong>Main energy interaction</strong></p></th>
<th class="head text-left"><p><strong>Simplified form of the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law</strong></p></th>
<th class="head text-left"><p><strong>Typical assumptions</strong></p></th>
<th class="head text-left"><p><strong>Main physical effect</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Turbine</strong></p></td>
<td class="text-left"><p>Shaft work (output)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(h_2 - h_1 = -w_{\text{shaft}}\)</span></p></td>
<td class="text-left"><p>Adiabatic, <span class="math notranslate nohighlight">\(\Delta c^2 \simeq 0\)</span>, <span class="math notranslate nohighlight">\(\Delta z \simeq 0\)</span></p></td>
<td class="text-left"><p>Converts enthalpy drop into mechanical power</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Compressor / Pump</strong></p></td>
<td class="text-left"><p>Shaft work (input)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(h_2 - h_1 = -w_{\text{shaft}}\)</span></p></td>
<td class="text-left"><p>Adiabatic, <span class="math notranslate nohighlight">\(\Delta c^2 \simeq 0\)</span>, <span class="math notranslate nohighlight">\(\Delta z \simeq 0\)</span></p></td>
<td class="text-left"><p>Increases enthalpy (and pressure) through mechanical work</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Nozzle / Diffuser</strong></p></td>
<td class="text-left"><p>Kinetic energy exchange</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\((h_2 - h_1) + \tfrac{c_2^2 - c_1^2}{2} = 0\)</span></p></td>
<td class="text-left"><p>Adiabatic, <span class="math notranslate nohighlight">\(w_{\text{shaft}}=0\)</span>, <span class="math notranslate nohighlight">\(\Delta z \simeq 0\)</span></p></td>
<td class="text-left"><p>Converts enthalpy ↔ kinetic energy</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Heater</strong></p></td>
<td class="text-left"><p>Heat addition</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(h_2 - h_1 = q\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(w_{\text{shaft}}=0\)</span>, <span class="math notranslate nohighlight">\(\Delta c^2, \Delta z \simeq 0\)</span></p></td>
<td class="text-left"><p>Raises fluid temperature via heat transfer</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Throttling valve</strong></p></td>
<td class="text-left"><p>Isoenthalpic flow</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(h_2 = h_1\)</span></p></td>
<td class="text-left"><p>Adiabatic, <span class="math notranslate nohighlight">\(w_{\text{shaft}}=0\)</span>, <span class="math notranslate nohighlight">\(\Delta c^2, \Delta z \simeq 0\)</span></p></td>
<td class="text-left"><p>Pressure drop induces internal energy–flow work exchange</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Heat exchanger</strong></p></td>
<td class="text-left"><p>Inter-stream heat exchange</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dot m_a \Delta h_a = -\dot m_b \Delta h_b\)</span></p></td>
<td class="text-left"><p>Adiabatic overall, no <span class="math notranslate nohighlight">\(w_{\text{shaft}}\)</span></p></td>
<td class="text-left"><p>Heat transfer between two fluids without mixing</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Mixing chamber</strong></p></td>
<td class="text-left"><p>Enthalpy averaging</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dot m_1 h_1 + \dot m_2 h_2 = \dot m_3 h_3\)</span></p></td>
<td class="text-left"><p>Adiabatic, no <span class="math notranslate nohighlight">\(w_{\text{shaft}}\)</span>, <span class="math notranslate nohighlight">\(\Delta c^2, \Delta z \simeq 0\)</span></p></td>
<td class="text-left"><p>Produces a uniform mixture of incoming streams</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-canonical"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<p>The canonical open systems presented above are all <strong>steady-flow applications</strong> of the same physical law.
Their differences lie in the <strong>dominant energy mechanism</strong> and in the <strong>simplifications</strong> that make one term of the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law more relevant than others.</p>
<ul class="simple">
<li><p><strong>Turbines</strong> and <strong>compressors</strong> exchange enthalpy with mechanical work.</p></li>
<li><p><strong>Nozzles</strong> and <strong>diffusers</strong> convert energy between enthalpy and kinetic form.</p></li>
<li><p><strong>Heaters</strong> and <strong>heat exchangers</strong> modify enthalpy through heat transfer.</p></li>
<li><p><strong>Throttling valves</strong> are isoenthalpic but display pressure–temperature coupling through internal energy and flow work redistribution.</p></li>
<li><p><strong>Mixing chambers</strong> merge multiple flows, conserving both mass and total enthalpy.</p></li>
</ul>
<p>Each device type exemplifies one way in which the <strong>same conservation principle</strong> manifests in engineering:
<strong>energy cannot be created or destroyed — it only changes form as mass flows through the system boundaries.</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="12_1st_law_in_open_systems.html" class="btn btn-neutral float-left" title="\(1^{\text{st}}\) law in open systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_2nd_law.html" class="btn btn-neutral float-right" title="2nd Law" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>