

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reversible and irreversible processes &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Carnot cycles, thermodynamic temperature scale, and Carnot’s postulates" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html" />
    <link rel="prev" title="Refrigeration cycles, COP, and the Clausius postulate" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="04_2nd_law.html">2nd Law</a></li>
      <li class="breadcrumb-item active">Reversible and irreversible processes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/17_Reversible_and_irreversible_processes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reversible-and-irreversible-processes">
<span id="sec-reversible-irreversible-processes"></span><h1>Reversible and irreversible processes<a class="headerlink" href="#reversible-and-irreversible-processes" title="Link to this heading"></a></h1>
<p>Thermodynamic processes can occur in two fundamentally different ways, depending on whether they can be perfectly undone or not. This distinction lies at the heart of the <strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law</strong>, since it separates <strong>idealized behavior</strong> (reversible) from <strong>real behavior</strong> (irreversible).</p>
<hr class="docutils" />
<section id="definition-of-reversibility">
<span id="subsec-definition-reversibility"></span><h2>Definition of reversibility<a class="headerlink" href="#definition-of-reversibility" title="Link to this heading"></a></h2>
<p>A <strong>reversible process</strong> is one that can be <em>completely undone</em>: both the system and its surroundings could, in principle, return to their original states <strong>without any net macroscopic change</strong> in the environment.
Such processes must proceed <strong>infinitely slowly</strong> (quasi-statically) and <strong>without dissipative effects</strong> — that is, without friction, viscosity, turbulence, electrical resistance, or finite temperature differences during heat transfer.</p>
<p>Conversely, an <strong>irreversible process</strong> is one that <strong>cannot be reversed</strong> without leaving some permanent trace on the surroundings.
In these processes, <strong>dissipation</strong> is unavoidable: friction, viscous flow, spontaneous mixing, unrestrained expansion, or heat transfer through a finite temperature difference all contribute to the irreversibility of real phenomena.</p>
<div class="warning admonition">
<p class="admonition-title">Important: reversibility as an idealization</p>
<p>Reversible processes are <strong>ideal constructs</strong>.
They do not occur in practice but serve as <strong>theoretical limits</strong> that real, irreversible processes can only approach — never attain.</p>
</div>
<hr class="docutils" />
</section>
<section id="internal-and-external-reversibility">
<span id="subsec-internal-external-reversibility"></span><h2>Internal and external reversibility<a class="headerlink" href="#internal-and-external-reversibility" title="Link to this heading"></a></h2>
<p>Reversibility may be considered from two complementary standpoints:</p>
<ul class="simple">
<li><p>A process is said to be <strong>internally reversible</strong> if <em>no dissipative effects occur within the system itself</em>.
The system passes through a sequence of equilibrium states, and all internal interactions (mechanical, thermal, etc.) are ideal and lossless.</p></li>
<li><p>A process is <strong>externally reversible</strong> if the <strong>interactions between the system and its surroundings</strong> — those across the <strong>boundary</strong> — occur <strong>without finite gradients</strong> or <strong>net changes</strong> in the environment.
For instance, heat transfer between the system and its surroundings must occur through an <strong>infinitesimal temperature difference</strong> to be externally reversible.
Conversely, if heat flows across a <strong>finite temperature difference</strong>, the process becomes <strong>externally irreversible</strong>, even if it remains <strong>internally reversible</strong> within the system.</p></li>
</ul>
<p>In practice, most real processes may be <strong>internally reversible</strong> (if the system is idealized as free of internal friction, turbulence, or viscosity) but <strong>externally irreversible</strong>, since the exchanges of heat or work with the environment occur across <strong>finite temperature or pressure gradients</strong> that leave a detectable change in the surroundings.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: example of an irreversible process</p>
<p>Consider a <strong>can of soda</strong> initially at <span class="math notranslate nohighlight">\(5 \ ^{\circ}\mathrm{C}\)</span> placed in a room at <span class="math notranslate nohighlight">\(20 \ ^{\circ}\mathrm{C}\)</span>.
Heat naturally flows from the warmer air to the colder can until both reach the same temperature.
To restore the can to its initial condition, one would have to use a <strong>refrigerator</strong>, which removes heat from the can and expels it to the room air.</p>
<p>At the end of this restoration, the can regains its initial state, but the <strong>room has warmed slightly</strong> — it has absorbed the heat rejected by the refrigerator.
Hence, although the system (the can) is back to its initial condition, the <strong>environment is not</strong>.
The overall process is therefore <strong>irreversible</strong>.</p>
<p>However, the <strong>heat transfer within the can</strong> — that is, inside the system’s boundaries — can be approximated as <strong>internally reversible</strong> if it proceeds quasi-statically and without dissipative effects.
The <strong>irreversibility</strong> of the process arises from the <strong>finite temperature difference</strong> between the can and the room, i.e. from the <strong>external interaction</strong> between the system and its surroundings.</p>
</div>
<hr class="docutils" />
</section>
<section id="why-reversibility-matters">
<span id="subsec-interest-reversibility"></span><h2>Why reversibility matters<a class="headerlink" href="#why-reversibility-matters" title="Link to this heading"></a></h2>
<p>Even though reversible processes are idealizations, distinguishing them from irreversible ones is essential for two main reasons:</p>
<ol class="arabic simple">
<li><p><strong>Analytical simplicity:</strong>
Reversible processes evolve <strong>quasi-statically</strong>, passing through a continuous series of equilibrium states.
This makes them <strong>mathematically tractable</strong> and allows us to apply the thermodynamic relations exactly at every step.</p></li>
<li><p><strong>Theoretical benchmarks:</strong>
Reversible processes serve as <strong>reference limits</strong> for real systems:</p>
<ul class="simple">
<li><p>For <strong>heat engines</strong>, they yield the <strong>maximum possible efficiency</strong>.</p></li>
<li><p>For <strong>refrigeration cycles and heat pumps</strong>, they require the <strong>minimum possible work input</strong>.</p></li>
</ul>
</li>
</ol>
<p>Thus, reversible processes define the <strong>upper and lower performance bounds</strong> for all practical thermodynamic cycles, providing the standard against which <strong>real, irreversible behavior</strong> is measured.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: the global or universal irreversibility</p>
<p>Because one can always define a larger system that includes both the original <strong>system and its environment</strong>, it is conceptually possible to enclose <em>all interactions</em> within a single, <strong>isolated system</strong> — the so-called <strong>thermodynamic universe</strong>.
In this all-encompassing view, there is <strong>no distinction between internal and external irreversibility</strong>: every dissipative effect, whether inside the system or at its boundaries, contributes to the <strong>overall irreversibility</strong> of the universe.</p>
<p>This idea leads directly to one of the most profound implications of the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law:
the <strong>total irreversibility of the universe increases</strong> with every real process, and <strong>no natural transformation can occur in a perfectly reversible way</strong> when viewed as a whole.</p>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-reversibility"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Reversible processes</strong> are <strong>idealized</strong> transformations that can be undone without leaving any macroscopic change in the surroundings. They proceed <strong>quasi-statically</strong> and <strong>without dissipation</strong>, allowing the system to pass continuously through equilibrium states.</p></li>
<li><p><strong>Irreversible processes</strong>, in contrast, are <strong>real</strong> and <strong>spontaneous</strong>: they involve friction, viscosity, turbulence, or finite temperature gradients that prevent exact retracing of the initial state.</p></li>
<li><p>The distinction between <strong>internal</strong> and <strong>external</strong> reversibility clarifies whether dissipation occurs within the system or at its boundary with the environment. In reality, most processes are internally reversible but externally irreversible.</p></li>
<li><p>Although true reversibility is unattainable, <strong>reversible models</strong> provide <strong>theoretical reference limits</strong> — defining the <strong>maximum efficiency</strong> of heat engines and the <strong>minimum work input</strong> for refrigeration cycles.</p></li>
</ul>
<p>In essence, reversibility marks the <strong>ideal boundary</strong> of thermodynamic perfection, while the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law reminds us that <strong>real processes always carry an irreversible cost</strong> — the signature of the thermodynamic arrow of time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html" class="btn btn-neutral float-left" title="Refrigeration cycles, COP, and the Clausius postulate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html" class="btn btn-neutral float-right" title="Carnot cycles, thermodynamic temperature scale, and Carnot’s postulates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>