

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carnot cycles, thermodynamic temperature scale, and Carnot’s postulates &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clausius’s inequality and the definition of entropy" href="19_Clausius_inequality_and_definition_of_entropy.html" />
    <link rel="prev" title="Reversible and irreversible processes" href="17_Reversible_and_irreversible_processes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="04_2nd_law.html">2nd Law</a></li>
      <li class="breadcrumb-item active">Carnot cycles, thermodynamic temperature scale, and Carnot’s postulates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="carnot-cycles-thermodynamic-temperature-scale-and-carnots-postulates">
<span id="sec-carnot-cycles-temperature-scale-postulates"></span><h1>Carnot cycles, thermodynamic temperature scale, and Carnot’s postulates<a class="headerlink" href="#carnot-cycles-thermodynamic-temperature-scale-and-carnots-postulates" title="Link to this heading"></a></h1>
<p>The previous discussion distinguished <strong>reversible</strong> and <strong>irreversible</strong> processes, showing that reversible ones represent <strong>ideal limits</strong> of real behavior. We now turn to the <strong>Carnot cycle</strong>, a theoretical construction that embodies a <em>perfectly reversible</em> heat engine and establishes the <strong>maximum efficiency</strong> any real engine can achieve.</p>
<p>This ideal model allows the introduction of <strong>Carnot’s postulates</strong> and the <strong>thermodynamic temperature scale</strong>, both of which arise directly from the principles of the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law.</p>
<hr class="docutils" />
<section id="the-carnot-cycle">
<span id="subsec-carnot-cycle"></span><h2>The Carnot cycle<a class="headerlink" href="#the-carnot-cycle" title="Link to this heading"></a></h2>
<p>A <strong>Carnot cycle</strong> is the <strong>idealized reversible cycle</strong> of a heat engine. It consists of four reversible processes — <strong>two isothermal</strong> and <strong>two adiabatic</strong> — executed in such a way that the working substance (for example, an ideal gas) passes through a sequence of <strong>equilibrium states</strong>.</p>
<ol class="arabic simple">
<li><p><strong>Isothermal expansion (1–2):</strong>
The system is in contact with a <strong>hot reservoir</strong> at temperature <span class="math notranslate nohighlight">\(T_H\)</span>.
It expands slowly while absorbing a heat <span class="math notranslate nohighlight">\(Q_H\)</span>, keeping its temperature constant.
Any infinitesimal cooling due to expansion is compensated by an equivalent heat inflow, ensuring reversibility.</p></li>
<li><p><strong>Adiabatic expansion (2–3):</strong>
The system is isolated from the reservoir and continues expanding <strong>without heat exchange</strong>.
Its temperature decreases from <span class="math notranslate nohighlight">\(T_H\)</span> to <span class="math notranslate nohighlight">\(T_L\)</span> as it performs work on the surroundings.</p></li>
<li><p><strong>Isothermal compression (3–4):</strong>
The system is placed in contact with a <strong>cold reservoir</strong> at temperature <span class="math notranslate nohighlight">\(T_L\)</span> and is slowly compressed.
It rejects a heat <span class="math notranslate nohighlight">\(Q_L\)</span> while remaining at constant temperature.</p></li>
<li><p><strong>Adiabatic compression (4–1):</strong>
The system is again isolated, and compression continues <strong>adiabatically</strong> until the temperature rises back to <span class="math notranslate nohighlight">\(T_H\)</span>, returning to the initial state.</p></li>
</ol>
<p>During one complete cycle, the system absorbs <span class="math notranslate nohighlight">\(Q_H\)</span> from the high-temperature reservoir, rejects <span class="math notranslate nohighlight">\(Q_L\)</span> to the low-temperature reservoir, and delivers a <strong>net work output</strong></p>
<div class="math notranslate nohighlight">
\[
W_{\text{out}} = Q_H - Q_L.
\]</div>
<p>Even though every step is reversible, the <strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law</strong> is fully respected:
some energy must always be rejected as heat, so the total conversion of <span class="math notranslate nohighlight">\(Q_H\)</span> into work is impossible.</p>
<div class="warning admonition">
<p class="admonition-title">Important: the reversible ideal</p>
<p>A Carnot cycle represents the <strong>reversible limit</strong> of a heat engine — a process that proceeds without any dissipative effects.
It defines the <strong>maximum theoretical efficiency</strong> achievable between two temperature levels <span class="math notranslate nohighlight">\(T_H\)</span> and <span class="math notranslate nohighlight">\(T_L\)</span>.
All real engines are <strong>irreversible</strong>, and thus their efficiencies are <strong>lower</strong> than that of the Carnot engine operating between the same reservoirs.</p>
</div>
<hr class="docutils" />
</section>
<section id="inverse-carnot-cycle">
<span id="subsec-inverse-carnot-cycle"></span><h2>Inverse Carnot cycle<a class="headerlink" href="#inverse-carnot-cycle" title="Link to this heading"></a></h2>
<p>Because the Carnot cycle is <strong>reversible</strong>, it can be <strong>operated in reverse</strong>. When the sequence of processes is inverted, the result is an <strong>inverse Carnot cycle</strong>, representing an <strong>ideal refrigerator or heat pump</strong>.</p>
<ul class="simple">
<li><p>The system <strong>receives work input</strong> <span class="math notranslate nohighlight">\(W_{\text{in}}\)</span>.</p></li>
<li><p>It <strong>absorbs heat</strong> <span class="math notranslate nohighlight">\(Q_L\)</span> from a low-temperature reservoir.</p></li>
<li><p>It <strong>rejects heat</strong> <span class="math notranslate nohighlight">\(Q_H\)</span> to a high-temperature reservoir.</p></li>
</ul>
<p>The process satisfies the <strong>Clausius postulate</strong>: heat can flow from cold to hot <strong>only if external work is supplied</strong>.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: relation between direct and inverse cycles</p>
<p>Both the <strong>direct</strong> and <strong>inverse</strong> Carnot cycles operate between the same two reservoirs, <span class="math notranslate nohighlight">\(T_H\)</span> and <span class="math notranslate nohighlight">\(T_L\)</span>.
They differ only in the <strong>direction of energy flow</strong>:
the direct cycle produces work by exploiting the natural flow of heat (hot → cold),
whereas the inverse one consumes work to reverse that flow (cold → hot).</p>
</div>
<hr class="docutils" />
</section>
<section id="carnots-postulates">
<span id="subsec-carnot-postulates"></span><h2>Carnot’s postulates<a class="headerlink" href="#carnots-postulates" title="Link to this heading"></a></h2>
<p>The analysis of Carnot cycles leads to two fundamental propositions that form the basis of the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law.</p>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> Carnot postulate:</strong></p>
<blockquote class="epigraph">
<div><p>No real (irreversible) heat engine operating between two thermal reservoirs can be more efficient than a reversible one operating between the same reservoirs.</p>
</div></blockquote>
</li>
<li><p><strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> Carnot postulate:</strong></p>
<blockquote class="epigraph">
<div><p>All reversible heat engines operating between the same two reservoirs have the same efficiency, regardless of the working fluid or construction details.</p>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="the-thermodynamic-temperature-scale">
<span id="subsec-thermodynamic-temperature-scale"></span><h2>The thermodynamic temperature scale<a class="headerlink" href="#the-thermodynamic-temperature-scale" title="Link to this heading"></a></h2>
<p>The <strong>Carnot postulates</strong> make it possible to define a <strong>temperature scale</strong> that depends solely on the <strong>laws of thermodynamics</strong>, rather than on the properties of any particular substance.</p>
<p>Consider three <strong>reversible heat engines</strong>, labeled A, B, and C, arranged in cascade between three thermal reservoirs at temperatures <span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_2\)</span>, and <span class="math notranslate nohighlight">\(T_3\)</span>, with <span class="math notranslate nohighlight">\(T_1 &gt; T_2 &gt; T_3\)</span>.
Engine A operates between <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span>, engine B between <span class="math notranslate nohighlight">\(T_2\)</span> and <span class="math notranslate nohighlight">\(T_3\)</span>, and engine C between <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_3\)</span>.</p>
<p>For any reversible heat engine, the thermal efficiency is expressed as</p>
<div class="math notranslate nohighlight">
\[
\eta_{\text{th.}} = 1 - \frac{Q_L}{Q_H},
\]</div>
<p>where <span class="math notranslate nohighlight">\(Q_H\)</span> and <span class="math notranslate nohighlight">\(Q_L\)</span> are the heats absorbed and rejected at the high and low temperatures, respectively.
Because the Carnot postulates state that the efficiency depends <strong>only</strong> on the temperatures of the reservoirs, we may express the heat ratio in functional form as</p>
<div class="math notranslate nohighlight">
\[
\frac{Q_L}{Q_H} = f(T_L, T_H),
\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is a yet-unknown function that captures the dependence of the heat ratio on the temperatures of the two reservoirs.</p>
<p>For each of the three engines, the efficiency may therefore be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
\eta_{\text{th.},A} = 1 - \frac{Q_2}{Q_1} = 1 - f(T_2, T_1), \\[10pt]
\eta_{\text{th.},B} = 1 - \frac{Q_3}{Q_2} = 1 - f(T_3, T_2), \\[10pt]
\eta_{\text{th.},C} = 1 - \frac{Q_3}{Q_1} = 1 - f(T_3, T_1).
\end{gather*}
\end{split}\]</div>
<p>Now, if engines A and B operate <strong>in series</strong>, the heat rejected by A (<span class="math notranslate nohighlight">\(Q_2\)</span>) becomes the heat absorbed by B.
From energy conservation applied to the combined system (A+B), the overall heat ratio between the extreme reservoirs (<span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_3\)</span>) satisfies</p>
<div class="math notranslate nohighlight" id="eq-carnot-combined-ratio">
\[
\frac{Q_3}{Q_1} = \frac{Q_3}{Q_2} \cdot \frac{Q_2}{Q_1}.
\]</div>
<p>Substituting the functional expressions for each term gives</p>
<div class="math notranslate nohighlight" id="eq-carnot-functional-relation">
\[
f(T_1, T_3) = f(T_1, T_2), f(T_2, T_3).
\]</div>
<p>This condition — that the overall heat ratio equals the <strong>product</strong> of the intermediate ones — must hold for any intermediate temperature <span class="math notranslate nohighlight">\(T_2\)</span>.
The only type of function that satisfies this requirement for arbitrary temperature values is one that can be <strong>separated</strong> into a ratio of two single-variable functions:</p>
<div class="math notranslate nohighlight" id="eq-carnot-functional-form">
\[
\boxed{f(T_L, T_H) = \frac{\phi(T_L)}{\phi(T_H)}.}
\]</div>
<p>Indeed, if <span class="math notranslate nohighlight">\(f\)</span> takes this form, the multiplicative relation is automatically verified:</p>
<div class="math notranslate nohighlight">
\[
\frac{\phi(T_3)}{\phi(T_1)} = \frac{\phi(T_3)}{\phi(T_2)} \cdot \frac{\phi(T_2)}{\phi(T_1)}.
\]</div>
<p>This result implies that the heat ratio between two reservoirs in a reversible cycle depends solely on a <strong>monotonic property</strong> of temperature <span class="math notranslate nohighlight">\(\phi(T)\)</span>, ensuring that heat flows naturally from higher to lower temperature values.</p>
<p>The simplest and most direct choice for <span class="math notranslate nohighlight">\(\phi(T)\)</span>, proposed by <strong>Lord Kelvin</strong>, is to make it <strong>proportional to the absolute temperature</strong> itself:</p>
<div class="math notranslate nohighlight" id="eq-carnot-kelvin-choice">
\[
\phi(T) = T.
\]</div>
<p>With this choice, the heat ratio becomes</p>
<div class="math notranslate nohighlight" id="eq-carnot-temperature-relation">
\[
\boxed{\frac{Q_L}{Q_H} = \frac{T_L}{T_H}.}
\]</div>
<p>This equation defines the <strong>thermodynamic temperature scale</strong>, also known as the <strong>Kelvin scale</strong>, where the ratio of temperatures between two reservoirs equals the ratio of heats exchanged in a reversible cycle.</p>
<div class="warning admonition">
<p class="admonition-title">Important: features of the thermodynamic scale</p>
<ul class="simple">
<li><p>The thermodynamic temperature scale arises <strong>purely from the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law</strong>, independently of any particular working substance. Its universal nature comes from the fact that it connects the temperature property to an energy-transfer-related physical process (heat transfer). This gets rid of the operational dependency on a device-dependent scale.</p></li>
<li><p>For reversible cycles, <strong>temperature ratios</strong> equal <strong>heat ratios</strong>.</p></li>
<li><p>The simplest form, <span class="math notranslate nohighlight">\(\phi(T)=T\)</span>, defines a <strong>linear, absolute scale</strong>, with the <strong>Kelvin <span class="math notranslate nohighlight">\(\text{K}\)</span></strong> as its unit.</p></li>
<li><p>Zero kelvin (<span class="math notranslate nohighlight">\(0 \ \text{K}\)</span>) corresponds to the theoretical limit where all thermodynamic activity ceases.</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
<section id="carnot-efficiency-and-its-implications">
<span id="subsec-carnot-efficiency-and-cop"></span><h2>Carnot efficiency and its implications<a class="headerlink" href="#carnot-efficiency-and-its-implications" title="Link to this heading"></a></h2>
<p>For a reversible heat engine operating between <span class="math notranslate nohighlight">\(T_H\)</span> and <span class="math notranslate nohighlight">\(T_L\)</span>, the <strong>Carnot efficiency</strong> is</p>
<div class="math notranslate nohighlight" id="eq-carnot-efficiency">
\[
\boxed{\eta_{\text{th,rev}} = \eta_{\text{Carnot}} = 1 - \frac{T_L}{T_H}}.
\]</div>
<p>No real engine can exceed this value.
Similarly, for the <strong>inverse Carnot cycle</strong>, the <strong>coefficients of performance</strong> are</p>
<div class="math notranslate nohighlight" id="eq-carnot-cops">
\[
\boxed{\text{COP}_{\text{R,rev}} = \text{COP}_{\text{R,Carnot}} = \frac{T_L}{T_H - T_L}}, \qquad
\boxed{\text{COP}_{\text{HP,rev}} = \text{COP}_{\text{HP,Carnot}} = \frac{T_H}{T_H - T_L}}.
\]</div>
<p>These represent the <strong>maximum theoretical values</strong> attainable by any refrigeration or heat-pump system operating between the same temperatures.</p>
<div class="warning admonition">
<p class="admonition-title">Important: Carnot cycles as reference limits</p>
<p>A comparison between real and ideal devices follows directly:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Device type</strong></p></th>
<th class="head text-left"><p><strong>Criterion</strong></p></th>
<th class="head text-left"><p><strong>Interpretation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Heat engine</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\eta_{\text{th}} &lt; \eta_{\text{Carnot}}\)</span></p></td>
<td class="text-left"><p>Irreversible engine (real)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\eta_{\text{th}} = \eta_{\text{Carnot}}\)</span></p></td>
<td class="text-left"><p>Reversible engine (ideal)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\eta_{\text{th}} &gt; \eta_{\text{Carnot}}\)</span></p></td>
<td class="text-left"><p>Impossible (violates <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Refrigerator / heat pump</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{COP} &lt; \text{COP}_{\text{Carnot}}\)</span></p></td>
<td class="text-left"><p>Irreversible (real)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{COP} = \text{COP}_{\text{Carnot}}\)</span></p></td>
<td class="text-left"><p>Reversible (ideal)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\text{COP} &gt; \text{COP}_{\text{Carnot}}\)</span></p></td>
<td class="text-left"><p>Impossible (violates <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law)</p></td>
</tr>
</tbody>
</table>
<p>Thus, the Carnot limits distinguish <strong>three regimes</strong> of operation:</p>
<ol class="arabic simple">
<li><p><strong>Real devices</strong> are always less efficient or less performant than Carnot’s ideal.</p></li>
<li><p><strong>Reversible devices</strong> attain Carnot’s efficiency but are only conceptual.</p></li>
<li><p><strong>Hypothetical devices</strong> exceeding Carnot’s values would contradict the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law.</p></li>
</ol>
</div>
<p>The analysis of <strong>Carnot cycles</strong> has revealed that the efficiency of any reversible process depends solely on the <strong>temperature ratio</strong> between its reservoirs.
This insight naturally raises a deeper question:</p>
<blockquote class="epigraph">
<div><p>Is there any intrinsic property of a system that governs the direction and limitation of these energy transfers? If so: which is such a property?</p>
</div></blockquote>
<p>To answer this, we must introduce a new thermodynamic quantity — <strong>entropy</strong> — which provides a universal measure of <strong>energy dispersal</strong> and <strong>process irreversibility</strong>.
The next section will therefore develop the concept of <strong>entropy</strong> and derive its mathematical foundation through the <strong>Clausius inequality</strong>.</p>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-carnot"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <strong>Carnot cycle</strong> represents the <em>ideal reversible model</em> of a heat engine and establishes the <strong>upper limit</strong> of thermodynamic performance.</p></li>
<li><p>Its <strong>inverse cycle</strong> defines the <strong>ideal refrigerator or heat pump</strong>, both operating in full accordance with the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law.</p></li>
<li><p><strong>Carnot’s postulates</strong> demonstrate that efficiency depends <strong>only</strong> on the temperatures of the reservoirs, leading naturally to the <strong>thermodynamic temperature scale</strong>.</p></li>
<li><p>The <strong>Kelvin scale</strong> emerges from this reasoning, connecting temperature ratios to heat ratios in reversible cycles.</p></li>
<li><p>The <strong>Carnot efficiency</strong> and <strong>Carnot COPs</strong> set absolute performance limits — no real process can exceed them.</p></li>
</ul>
<p>In summary, Carnot cycles reveal the <strong>quantitative boundary</strong> of the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law: they define what is <em>thermodynamically possible</em>, and by contrast, expose what the irreversible nature of reality forbids.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="17_Reversible_and_irreversible_processes.html" class="btn btn-neutral float-left" title="Reversible and irreversible processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="19_Clausius_inequality_and_definition_of_entropy.html" class="btn btn-neutral float-right" title="Clausius’s inequality and the definition of entropy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>