

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculation of entropy variations and the \(T\mathrm{d}s\) relations &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The isentropic efficiency" href="21_The_isentropic_efficiency.html" />
    <link rel="prev" title="Clausius’s inequality and the definition of entropy" href="19_Clausius_inequality_and_definition_of_entropy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="04_2nd_law.html">2nd Law</a></li>
      <li class="breadcrumb-item active">Calculation of entropy variations and the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/20_Calculation_entropy_variations_Tds_relations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculation-of-entropy-variations-and-the-t-mathrm-d-s-relations">
<span id="sec-entropy-variations-tds-relations"></span><h1>Calculation of entropy variations and the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations<a class="headerlink" href="#calculation-of-entropy-variations-and-the-t-mathrm-d-s-relations" title="Link to this heading"></a></h1>
<p>Having established the <strong>definition of entropy</strong> as <span class="math notranslate nohighlight">\(\mathrm{d}S = (\delta Q/T)_{\text{int.,rev.}}\)</span>, we now turn to how this property <strong>changes between two equilibrium states</strong>. Quantifying entropy variations is essential because it lets us</p>
<ul class="simple">
<li><p>identify <strong>irreversibility</strong> in real processes,</p></li>
<li><p>measure the <strong>energy degradation</strong> associated with heat transfer, and</p></li>
<li><p>evaluate <strong>efficiency limits</strong> for engines and refrigerators.</p></li>
</ul>
<p>To do so, we need relationships that link <span class="math notranslate nohighlight">\(\delta Q\)</span> and <span class="math notranslate nohighlight">\(T\)</span> to measurable properties of the system. These are the <strong><span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations</strong>, which express the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law in differential, calculable form.</p>
<hr class="docutils" />
<section id="derivation-of-the-t-mathrm-d-s-relations">
<span id="subsec-tds-relations"></span><h2>Derivation of the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations<a class="headerlink" href="#derivation-of-the-t-mathrm-d-s-relations" title="Link to this heading"></a></h2>
<p>We begin with a <strong>closed, stable, internally reversible system</strong>. This configuration isolates the essential thermodynamic mechanisms: since the mass remains constant, only <strong>heat</strong> and <strong>boundary work</strong> cross the boundary.</p>
<p>For such a system, the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law gives</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}E = \delta Q_{\text{int.,rev.}} - \delta W_{\text{int.,rev.,out.}}.
\]</div>
<p>Neglecting macroscopic kinetic and potential energy changes, <span class="math notranslate nohighlight">\(\mathrm{d}E = \mathrm{d}U\)</span>, and hence</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}U = \delta Q_{\text{int.,rev.}} - \delta W_{\text{int.,rev.,out.}}.
\]</div>
<p>Because the process is internally reversible, we can substitute
<span class="math notranslate nohighlight">\(\delta Q_{\text{int.,rev.}} = T\mathrm{d}S\)</span> and <span class="math notranslate nohighlight">\(\delta W_{\text{int.,rev.,out.}} = p\mathrm{d}V\)</span>, obtaining</p>
<div class="math notranslate nohighlight" id="eq-tds-internal-energy">
\[\begin{split}
\begin{gather*}
\mathrm{d}U = T{}\mathrm{d}S - p{}\mathrm{d}V, \\[10pt]
\mathrm{d}u = T{}\mathrm{d}s - p{}\mathrm{d}v
\end{gather*}
\end{split}\]</div>
<p>This is the <strong>first <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relation</strong>, in both extensive and specific forms.</p>
<p>Introducing the <strong>enthalpy</strong>, <span class="math notranslate nohighlight">\(h = u + Pv\)</span>, differentiating, then substituting <span class="math notranslate nohighlight">\(\mathrm{d}U = T{}\mathrm{d}S - p{}\mathrm{d}V\)</span> gives</p>
<div class="math notranslate nohighlight" id="eq-tds-enthalpy">
\[\begin{split}
\begin{gather*}
T{}\mathrm{d}S = \mathrm{d}H- V{}\mathrm{d}p, \\[10pt]
T{}\mathrm{d}s = \mathrm{d}h - v{}\mathrm{d}p.
\end{gather*}
\end{split}\]</div>
<p>Together, these yield the fundamental <strong><span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations</strong> which, usually, are written in specific form:</p>
<div class="math notranslate nohighlight" id="eq-tds-relations">
\[\begin{split}
\boxed{
\begin{gather*}
T\mathrm{d}s &amp;= \mathrm{d}u + p\mathrm{d}v, \\[10pt]
T\mathrm{d}s &amp;= \mathrm{d}h - v\mathrm{d}p.
\end{gather*}
}
\end{split}\]</div>
<div class="note dropdown admonition">
<p class="admonition-title">Important: scope of the closed-system formulation</p>
<p>The closed-system approach isolates the relationship between <strong>energy</strong> and <strong>entropy</strong> in its simplest form. For <strong>open systems</strong>, the same <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations hold <strong>locally</strong>, but an additional term must be included to account for <strong>entropy transported by mass flow</strong>. This extension leads to the <strong>steady-flow energy and entropy equations</strong> used in turbomachinery and heat exchangers.</p>
</div>
<hr class="docutils" />
</section>
<section id="entropy-variations-depending-on-substance-model">
<span id="subsec-entropy-variation-model"></span><h2>Entropy variations depending on substance model<a class="headerlink" href="#entropy-variations-depending-on-substance-model" title="Link to this heading"></a></h2>
<p>The evaluation of entropy changes depends on how the <strong>working substance</strong> behaves. Since the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations are general, their practical use requires specifying the <strong>substance model</strong> — whether an <strong>ideal gas</strong>, a <strong>perfect gas</strong>, or a <strong>real (pure) substance</strong>. Each case involves a different relation between <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, and <span class="math notranslate nohighlight">\(T\)</span>, and thus a distinct expression for the entropy variation.</p>
</section>
<section id="entropy-variation-of-ideal-gases">
<span id="subsubsec-entropy-variation-ideal-gas"></span><h2>Entropy variation of ideal gases<a class="headerlink" href="#entropy-variation-of-ideal-gases" title="Link to this heading"></a></h2>
<p>For an <strong>ideal gas</strong>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
pv = RT, \\[10pt]
\mathrm{d}u = c_v(T)\mathrm{d}T, \\[10pt]
\mathrm{d}h = c_p(T)\mathrm{d}T.
\end{gather*}
\end{split}\]</div>
<p>Substituting these into the <span class="math notranslate nohighlight">\(Tds\)</span> relations gives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
\mathrm{d}s = c_v(T)\frac{\mathrm{d}T}{T} + R\frac{\mathrm{d}v}{v}, \\[10pt]
\mathrm{d}s = c_p(T)\frac{\mathrm{d}T}{T} - R\frac{\mathrm{d}p}{p}.
\end{gather*}
\end{split}\]</div>
<p>Integrating between two states <span class="math notranslate nohighlight">\((1)\)</span> and <span class="math notranslate nohighlight">\((2)\)</span>:</p>
<div class="math notranslate nohighlight" id="eq-entropy-ideal-gas">
\[\begin{split}
\boxed{
\begin{gather*}
s_2 - s_1 = \int_{T_1}^{T_2}\frac{c_v(T)}{T}\mathrm{d}T + R\ln\frac{v_2}{v_1}, \\[10pt]
s_2 - s_1 = \int_{T_1}^{T_2}\frac{c_p(T)}{T}\mathrm{d}T - R\ln\frac{p_2}{p_1}.
\end{gather*}
}
\end{split}\]</div>
<p>The first form applies when specific volumes are known, and the second when pressures are known. They are equivalent through the ideal-gas law.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: interpretation of the integral</p>
<p>The integral term <span class="math notranslate nohighlight">\(\displaystyle \int \frac{c(T)}{T}\mathrm{d}T\)</span> represents the <strong>entropy change due to temperature variation</strong>, while the logarithmic term captures the <strong>effect of expansion or compression</strong>.</p>
</div>
<section id="entropy-variation-of-perfect-gases">
<span id="subsubsec-entropy-variation-perfect-gas"></span><h3>Entropy variation of perfect gases<a class="headerlink" href="#entropy-variation-of-perfect-gases" title="Link to this heading"></a></h3>
<p>If the specific heats are constant (<span class="math notranslate nohighlight">\(c_p\)</span>, <span class="math notranslate nohighlight">\(c_v = \text{const.}\)</span>), the integrations become analytical:</p>
<div class="math notranslate nohighlight" id="eq-entropy-perfect-gas">
\[\begin{split}
\boxed{
\begin{gather*}
s_2 - s_1 &amp;= c_v \ln\frac{T_2}{T_1} + R\ln\frac{v_2}{v_1}, \\[10pt]
s_2 - s_1 &amp;= c_p \ln\frac{T_2}{T_1} - R\ln\frac{p_2}{p_1}.
\end{gather*}
}
\end{split}\]</div>
<p>These <strong>logarithmic forms</strong> are widely employed for air and combustion gases under moderate conditions.</p>
</section>
<section id="entropy-variation-of-pure-substances">
<span id="subsubsec-entropy-variation-pure-substances"></span><h3>Entropy variation of pure substances<a class="headerlink" href="#entropy-variation-of-pure-substances" title="Link to this heading"></a></h3>
<p>When the working substance does <strong>not behave as an ideal gas</strong>, the analytical forms derived above no longer apply. For <strong>pure substances</strong> such as water or refrigerants, entropy values must be obtained from <strong>thermodynamic property tables</strong> or <strong>experimental correlations</strong>.</p>
<p>Since entropy <span class="math notranslate nohighlight">\(s\)</span> is a <strong>state property</strong>, its value is determined uniquely once <strong>two independent intensive variables</strong> are fixed (e.g., <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(p\)</span>), as stated by the <strong>state postulate</strong>. Accordingly, <span class="math notranslate nohighlight">\(s\)</span> can be tabulated in the same way as <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(h\)</span>, or <span class="math notranslate nohighlight">\(v\)</span>.</p>
<p>Thus, for real substances, entropy variations are computed by reading <span class="math notranslate nohighlight">\(s_1\)</span> and <span class="math notranslate nohighlight">\(s_2\)</span> directly from the tables or interpolating between nearby states.</p>
<div class="warning admonition">
<p class="admonition-title">Important: summary of entropy variation calculations</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Model / Substance type</strong></p></th>
<th class="head text-left"><p><strong>Specific-heat behavior</strong></p></th>
<th class="head text-left"><p><strong>Entropy expression</strong></p></th>
<th class="head text-left"><p><strong>Integration / Data source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Ideal gas</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(c_p(T)\)</span>, <span class="math notranslate nohighlight">\(c_v(T)\)</span></p></td>
<td class="text-left"><p>Integral form</p></td>
<td class="text-left"><p>Requires <span class="math notranslate nohighlight">\(c(T)\)</span> correlation</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Perfect gas</strong></p></td>
<td class="text-left"><p>Constant <span class="math notranslate nohighlight">\(c_p\)</span>, <span class="math notranslate nohighlight">\(c_v\)</span></p></td>
<td class="text-left"><p>Logarithmic form</p></td>
<td class="text-left"><p>Direct analytical integration</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Pure substance</strong></p></td>
<td class="text-left"><p>Non-ideal / tabulated</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(s(T,p)\)</span> or <span class="math notranslate nohighlight">\(s(T,v)\)</span> from tables</p></td>
<td class="text-left"><p>Empirical / interpolated</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
</section>
<section id="the-isentropic-condition">
<span id="subsec-the-isentropic-condition"></span><h2>The isentropic condition<a class="headerlink" href="#the-isentropic-condition" title="Link to this heading"></a></h2>
<p>Before exploring the mathematical form of isentropic relations, it is essential to clarify the physical meaning of the <strong>isentropic condition</strong> itself.
A process is said to be <em>isentropic</em> when it proceeds without any <strong>entropy change</strong>.</p>
<p>Such transformations represent the <strong>ideal reference limit</strong> for real compressions and expansions, especially in gases, turbines, compressors, or nozzles. By applying the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations to a <strong>perfect gas</strong>, the isentropic condition provides analytical connections among pressure, temperature, and specific volume that describe how these magnitudes evolve when entropy remains constant. These relations will later serve as the foundation for evaluating the performance of devices and cycles where adiabatic, nearly reversible behavior is a valid approximation.</p>
<p>A process is called <strong>isentropic</strong> when the <strong>net entropy change of the system is zero</strong>:</p>
<div class="math notranslate nohighlight">
\[
\Delta S_{\text{sys.}} = 0
\]</div>
<p>This condition simply means that, between the initial and final equilibrium states, the <strong>total entropy content</strong> of the system remains unchanged — although energy may still be exchanged in various forms.</p>
<p>Entropy within a system can change for two distinct reasons:</p>
<ol class="arabic simple">
<li><p><strong>Entropy transfer</strong> due to <strong>heat exchange</strong> across the system boundary.</p></li>
<li><p><strong>Entropy generation</strong> due to <strong>irreversibilities</strong> within the system (such as friction, mixing, or finite temperature differences).</p></li>
</ol>
<p>Mathematically, this can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
\Delta S_{\text{sys.}} = \Delta S = \frac{\Delta Q}{T} + S_{\text{gen.}} = \Delta S_{\text{transf.}} + S_{\text{gen.}},
\]</div>
<p>where <span class="math notranslate nohighlight">\(S_{\text{gen.}} \ge 0\)</span> represents the entropy generated internally.</p>
<p>The <strong>simplest way</strong> to achieve <span class="math notranslate nohighlight">\(\Delta S = 0\)</span> is to enforce <strong>adiabaticity</strong> (<span class="math notranslate nohighlight">\(\Delta Q = 0\)</span>) <em>and</em> <strong>reversibility</strong> (<span class="math notranslate nohighlight">\(S_{\text{gen.}} = 0\)</span>). In this case, neither heat crosses the boundary nor entropy is produced inside, and the process remains truly isentropic. This combination defines the <strong>ideal isentropic process</strong> — the one typically used in the analysis of turbines, compressors, and nozzles.</p>
<p>However, <strong>adiabatic and reversible</strong> is only <strong>one possible route</strong> to isentropy, not the only one. Other combinations can, under special conditions, also yield <span class="math notranslate nohighlight">\(\Delta S = 0\)</span>:</p>
<ul class="simple">
<li><p>A <strong>non-adiabatic but irreversible</strong> process can be isentropic if the entropy increase due to irreversibility is <em>exactly balanced</em> by an entropy loss through heat transfer.</p></li>
<li><p>Likewise, a <strong>non-adiabatic and reversible</strong> process is generally <em>not</em> isentropic, since entropy is exchanged with the surroundings even without generation.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Important: the routes to isentropic condition</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Type of process</strong></p></th>
<th class="head text-left"><p><strong>Adiabatic?</strong></p></th>
<th class="head text-left"><p><strong>Reversible?</strong></p></th>
<th class="head text-left"><p><strong>Isentropic?</strong></p></th>
<th class="head text-left"><p><strong>Comments</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Adiabatic + Reversible</p></td>
<td class="text-left"><p>Yes</p></td>
<td class="text-left"><p>Yes</p></td>
<td class="text-left"><p>Yes</p></td>
<td class="text-left"><p>Ideal isentropic (no heat, no generation).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Non-adiabatic + Irreversible</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>Yes (special case)</p></td>
<td class="text-left"><p>Possible if  <span class="math notranslate nohighlight">\(\Delta S_{\text{transf.}} + S_{\text{gen.}} = 0\)</span>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Adiabatic + Irreversible</p></td>
<td class="text-left"><p>Yes</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>Entropy generated internally.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Non-adiabatic + Reversible</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>Yes</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>Entropy exchanged with surroundings.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Non-adiabatic + Irreversible (general)</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>No</p></td>
<td class="text-left"><p>Most real processes fall here.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Hence, <strong>isentropic <span class="math notranslate nohighlight">\(\neq\)</span> adiabatic + reversible</strong>, although that is the <strong>most direct and idealized path</strong>.
An isentropic process is, in essence, one where <strong>the total entropy balance is zero</strong>, regardless of the mechanism by which that balance is achieved.</p>
<hr class="docutils" />
</section>
<section id="closed-form-relations-for-ideal-gases">
<span id="subsec-closed-form-relations-ideal-gases"></span><h2>Closed-form relations for ideal gases<a class="headerlink" href="#closed-form-relations-for-ideal-gases" title="Link to this heading"></a></h2>
<p>With the <strong>isentropic condition</strong> clarified (<span class="math notranslate nohighlight">\(\Delta S_{\text{sys}}=0\)</span>), the most practical route to analytical formulas is the <strong>adiabatic + reversible</strong> case. For ideal gases this leads, via the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations, to <strong>closed-form power laws</strong> linking <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(p\)</span>, and <span class="math notranslate nohighlight">\(v\)</span>. These expressions are invaluable in sizing and benchmarking <strong>turbines, compressors, and nozzles</strong>, because they give state-to-state changes without path integration—provided we can model the gas as <strong>perfect</strong> (constant <span class="math notranslate nohighlight">\(c_p\)</span>, <span class="math notranslate nohighlight">\(c_v\)</span>, hence constant <span class="math notranslate nohighlight">\(\gamma\)</span>). When <span class="math notranslate nohighlight">\(c_p(T)\)</span> and <span class="math notranslate nohighlight">\(c_v(T)\)</span> vary (ideal gas, not perfect), the same condition holds but the relations require <strong>temperature integrals</strong> rather than simple power laws.</p>
<p>For deriving such closed-form relations, we start from the <strong>perfect-gas</strong> differential forms (constant <span class="math notranslate nohighlight">\(c_p\)</span>, <span class="math notranslate nohighlight">\(c_v\)</span>; <span class="math notranslate nohighlight">\(R=c_p-c_v\)</span>) and either of the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations:</p>
<ol class="arabic">
<li><p>Using <span class="math notranslate nohighlight">\((T,v)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    \mathrm{d}s = c_v\frac{\mathrm{d}T}{T} + R\frac{\mathrm{d}v}{v}.
    \]</div>
<p>Isentropic condition <span class="math notranslate nohighlight">\(\mathrm{d}s=0\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
    c_v\frac{\mathrm{d}T}{T} = -R\frac{\mathrm{d}v}{v}.
    \]</div>
<p>Integrate from <span class="math notranslate nohighlight">\((1)\)</span> to <span class="math notranslate nohighlight">\((2)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    c_v\ln\frac{T_2}{T_1} = -R\ln\frac{v_2}{v_1}.
    \]</div>
<p>Using <span class="math notranslate nohighlight">\(\displaystyle \frac{R}{c_v}=\gamma-1\)</span> (with <span class="math notranslate nohighlight">\(\gamma=\tfrac{c_p}{c_v}\)</span>):</p>
<div class="math notranslate nohighlight">
\[
    \ln\frac{T_2}{T_1} = -(\gamma-1)\ln\frac{v_2}{v_1} \implies \frac{T_2}{T_1} = \Big(\frac{v_1}{v_2}\Big)^{\gamma-1}.
    \]</div>
<p>Rewriting as a state relation,</p>
<div class="math notranslate nohighlight">
\[
    \boxed{Tv^{\gamma-1}=\text{const.}}
    \]</div>
</li>
<li><p>Using <span class="math notranslate nohighlight">\((T,p)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   \mathrm{d}s = c_p\frac{\mathrm{d}T}{T} - R\frac{\mathrm{d}p}{p}.
   \]</div>
<p>Again set <span class="math notranslate nohighlight">\(\mathrm{d}s=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    c_p\frac{\mathrm{d}T}{T} = R\frac{\mathrm{d}p}{p} \implies \ln\frac{T_2}{T_1} = \frac{R}{c_p}\ln\frac{p_2}{p_1}.
    \]</div>
<p>Since <span class="math notranslate nohighlight">\(\displaystyle \frac{R}{c_p}=1-\frac{1}{\gamma}=\frac{\gamma-1}{\gamma}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
    \frac{T_2}{T_1}=\Big(\frac{p_2}{p_1}\Big)^{(\gamma-1)/\gamma} \implies \boxed{Tp^{(1-\gamma)/\gamma}=\text{const.}}
    \]</div>
</li>
<li><p>Getting the <span class="math notranslate nohighlight">\((p,v)\)</span> form directly:</p>
<p>Starting with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{gather*}
    Tv^{\gamma-1}=\text{const.}, \\[10pt]
    Tp^{(1-\gamma)/\gamma}=\text{const.}
    \end{gather*}
    \end{split}\]</div>
<p>write each as an explicit proportionality for (T):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{gather*}
    T=C_1v^{1-\gamma}, \\[10pt]
    T=C_2p^{,(\gamma-1)/\gamma}.
    \end{gather*}
    \end{split}\]</div>
<p>Equate the two expressions for (T) and rearrange:</p>
<div class="math notranslate nohighlight">
\[
    C_1v^{1-\gamma}=C_2p^{,(\gamma-1)/\gamma} \implies p^{(\gamma-1)/\gamma}v^{\gamma-1}=\text{const.}
    \]</div>
<p>Raise both sides to the power <span class="math notranslate nohighlight">\(\gamma/(\gamma-1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    \big(p^{(\gamma-1)/\gamma}v^{\gamma-1}\big)^{\gamma/(\gamma-1)}=\text{const.} \implies \boxed{pv^{\gamma}=\text{const.}}.
    \]</div>
</li>
</ol>
<p>Hence, we can express the isentropic condition for perfect gases as a set of three equivalent relationships:</p>
<div class="math notranslate nohighlight" id="eq-isentropic-relations">
\[\begin{split}
\boxed{
\begin{gather*}
T v^{\gamma-1} = \text{const.}, \\[10pt]
T p^{(1-\gamma)/\gamma} = \text{const.}, \\[10pt]
p v^{\gamma} = \text{const.}
\end{gather*}
}
\end{split}\]</div>
<div class="warning admonition">
<p class="admonition-title">Important: why the isentropic condition enforces <span class="math notranslate nohighlight">\(pv^{\gamma}=\text{const.}\)</span></p>
<p>Notice that the relation <span class="math notranslate nohighlight">\(pv^{\gamma}=\text{const.}\)</span> has been derived from the isentropic condition applied to a perfect gas. That same expression has been used before, when calculating the work of a perfect gas in a simple compressible system and constrained to an <strong>adiabatic</strong> process.</p>
<p>Mind that enforcing adiabaticity already forbids the entropy transfer via heat exchange (i.e. <span class="math notranslate nohighlight">\(Q = 0 \implies \Delta S_{\text{transf.}} = 0\)</span>). Besides, the calculation of the work was performed under the additional constrain of the process being <strong>quasi-static</strong>, which means that is <strong>reversible</strong>. Hence, implicitly, the <span class="math notranslate nohighlight">\(pv^{\gamma}=\text{const.}\)</span> relation applied before was imposing an isentropic condition.</p>
<p>An <strong>adiabatic and quasi-static</strong> process is also an <strong>isentropic</strong> process.</p>
</div>
<hr class="docutils" />
</section>
<section id="the-t-s-diagram-and-graphical-interpretation">
<span id="subsec-ts-diagram"></span><h2>The <span class="math notranslate nohighlight">\(T-s\)</span> diagram and graphical interpretation<a class="headerlink" href="#the-t-s-diagram-and-graphical-interpretation" title="Link to this heading"></a></h2>
<p>Having defined entropy changes (via the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations), evaluated them for different <strong>substance models</strong> (ideal/perfect gases and real pure substances), and clarified the <strong>isentropic condition</strong> (including its ideal adiabatic–reversible specialization), we now introduce the <strong><span class="math notranslate nohighlight">\(T!-!s\)</span> diagram</strong>. This diagram is the natural <strong>complement</strong> to the <strong><span class="math notranslate nohighlight">\(p!-!v\)</span> diagram</strong>: just as <strong>work</strong> is represented by areas in <span class="math notranslate nohighlight">\(p!-!v\)</span> space, <strong>reversible heat</strong> is represented by areas in <span class="math notranslate nohighlight">\(T!-!s\)</span> space. Together, these two planes provide a clean, geometric bookkeeping of the two fundamental “process magnitudes.”</p>
<ul>
<li><p><strong>Graphical complementarity: <span class="math notranslate nohighlight">\(p-v\)</span> (work) vs. <span class="math notranslate nohighlight">\(T-s\)</span> (reversible heat)</strong></p>
<p>For any <strong>quasi-static</strong> (boundary) work interaction,</p>
<div class="math notranslate nohighlight">
\[
    \delta W_{\text{rev.}} = p\mathrm{d}V \implies W_{\text{rev.}}=\int p\mathrm{d}V,
    \]</div>
<p>so the <strong>area under the path</strong> in a <span class="math notranslate nohighlight">\(p-v\)</span> diagram equals the <strong>reversible work</strong> (and the area enclosed by a cycle equals the <strong>net</strong> work). For any <strong>internally reversible</strong> heat interaction,</p>
<div class="math notranslate nohighlight">
\[
    \delta Q_{\text{rev.}} = T\mathrm{d}S \implies Q_{\text{rev.}}=\int T\mathrm{d}S,
    \]</div>
<p>so the <strong>area under the path</strong> in a <span class="math notranslate nohighlight">\(T-s\)</span> diagram equals the <strong>reversible heat</strong> (and the area enclosed by a cycle equals the <strong>net</strong> reversible heat). These two integrals are the differential expressions of the <strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span></strong> and <strong><span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span></strong> laws in their most useful, path-integral forms.</p>
</li>
<li><p><strong>Explicit <span class="math notranslate nohighlight">\(T-s\)</span> forms for perfect gases (constant <span class="math notranslate nohighlight">\(c_p, c_v\)</span>)</strong>
For a <strong>perfect gas</strong> (<span class="math notranslate nohighlight">\(c_p, c_v=\)</span> const.; <span class="math notranslate nohighlight">\(R=c_p-c_v\)</span>), the <span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations integrate to the familiar logarithmic forms:</p>
<div class="math notranslate nohighlight">
\[
    \mathrm{d}s = c_v\frac{\mathrm{d}T}{T} + R\frac{\mathrm{d}v}{v} \implies s - s_0 = c_v\ln\frac{T}{T_0} + R\ln\frac{v}{v_0},
    \]</div>
<div class="math notranslate nohighlight">
\[
    \mathrm{d}s = c_p\frac{\mathrm{d}T}{T} - R\frac{\mathrm{d}p}{p} \implies s - s_0 = c_p\ln\frac{T}{T_0} - R\ln\frac{p}{p_0}.
    \]</div>
<p>From these, we get <strong>exponential</strong> (explicit) forms that are especially convenient for plotting/process-parametrization in <span class="math notranslate nohighlight">\(T-s\)</span>:</p>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\((T,v,s)\)</span> form:</strong></p>
<div class="math notranslate nohighlight">
\[
        T = T_0e^{\frac{s-s_0}{c_v}}\Big(\frac{v_0}{v}\Big)^{R/c_v}
        \]</div>
</li>
<li><p><strong><span class="math notranslate nohighlight">\((T,p,s)\)</span> form:</strong></p>
<div class="math notranslate nohighlight">
\[
        T = T_0e^{\frac{s-s_0}{c_p}}\Big(\frac{p}{p_0}\Big)^{R/c_p}
        \]</div>
</li>
<li><p>Useful <strong>special cases</strong> (perfect gas):</p>
<ul class="simple">
<li><p><strong>Isochoric</strong> (<span class="math notranslate nohighlight">\(v=\)</span> const.): <span class="math notranslate nohighlight">\(s-s_0=c_v\ln(T/T_0) \implies T=T_0e^{(s-s_0)/c_v}\)</span>.</p></li>
<li><p><strong>Isobaric</strong> (<span class="math notranslate nohighlight">\(p=\)</span> const.): <span class="math notranslate nohighlight">\(s-s_0=c_p\ln(T/T_0) \implies T=T_0e^{(s-s_0)/c_p}\)</span>.</p></li>
<li><p><strong>Isothermal</strong> (<span class="math notranslate nohighlight">\(T=\)</span> const.): horizontal line.</p></li>
<li><p><strong>Isentropic</strong> (<span class="math notranslate nohighlight">\(s=\)</span> const.): vertical line.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Using the <span class="math notranslate nohighlight">\(T-s\)</span> diagram in practice</strong></p>
<ul class="simple">
<li><p>For <strong>perfect/ideal gases</strong>, the relations above let you <strong>parametrize the path</strong> in <span class="math notranslate nohighlight">\(T-s\)</span> and compute <span class="math notranslate nohighlight">\(Q_{\text{rev.}}=\int T,\mathrm{d}S\)</span> directly from the curve’s area.</p></li>
<li><p>For <strong>pure substances</strong> (non-ideal), <span class="math notranslate nohighlight">\(s(T,p)\)</span> (or <span class="math notranslate nohighlight">\(s(T,v)\)</span>) comes from <strong>tables</strong>, but the <strong>area rule still holds</strong>: <span class="math notranslate nohighlight">\(Q_{\text{rev.}}=\int T,\mathrm{d}S\)</span>. The <span class="math notranslate nohighlight">\(T-s\)</span> map includes the <strong>saturation dome</strong> (subcooled liquid, two-phase region, superheated vapor). Across vaporization, <span class="math notranslate nohighlight">\(s\)</span> <strong>increases</strong>; across condensation, <span class="math notranslate nohighlight">\(s\)</span> <strong>decreases</strong>—the corresponding <strong>rectangles/curvilinear areas</strong> in <span class="math notranslate nohighlight">\(T-s\)</span> quantify reversible heat.</p></li>
</ul>
</li>
</ul>
<div class="note dropdown admonition">
<p class="admonition-title">Note: entropy increase in isochoric and isobaric processes</p>
<p>According to the expressions derived above, in isochoric and isobaric processes the temperature evolves as <span class="math notranslate nohighlight">\(\propto e^{s/c_v}\)</span> and <span class="math notranslate nohighlight">\(\propto e^{s/c_p}\)</span>, respectively. We have already shown that <span class="math notranslate nohighlight">\(c_{p} &gt; c_{v}\)</span>. Hence, <span class="math notranslate nohighlight">\(1/c_{v} &gt; 1/c_{p}\)</span> and, consequently, the <span class="math notranslate nohighlight">\(T(s)\)</span> relation is steeper in the isochoric case than in the isobaric one. For the same temperature difference <span class="math notranslate nohighlight">\(\Delta{}T\)</span>, the entropy increase <span class="math notranslate nohighlight">\(\Delta{}S\)</span> will be larger in the isobaric case than in the isochoric one.</p>
<p>This deduction, based exclusively in the functional relation <span class="math notranslate nohighlight">\(T(s)\)</span>, could have already been deduced from the notion of heat as an entropy-transferring mechanism. Indeed, it has already been discussed that:</p>
<ul class="simple">
<li><p>in a closed system subjected to an isochoric process (i.e. a rigid container), an amount of heat is required to increase its internal energy.</p></li>
<li><p>In a closed system subjected to an isobaric process (i.e. a piston-cylinder system), an amount of heat is required to increase its enthalpy.</p></li>
<li><p>The enthalpy increase always requires more heat than the internal energy increase. In the isobaric process, part of the heat is converted into the mechanical work required to rise the piston. In the isochoric one, all the heat input goes to increasing the internal energy of the system.</p></li>
<li><p>As more heat is required in the isobaric case, a larger energy transfer will accompany the same temperature rise.</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-entropy-tds"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <strong><span class="math notranslate nohighlight">\(T\mathrm{d}s\)</span> relations</strong> are the <strong>differential expression</strong> of the <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> law for a simple compressible substance.</p></li>
<li><p>These relations are <strong>local</strong> and extend to <strong>open systems</strong> by adding <strong>entropy transport with mass flow</strong>; they underpin the steady-flow energy/entropy equations used in turbines, compressors, nozzles, and heat exchangers.</p></li>
<li><p>Computing <strong>entropy changes</strong> requires a <strong>substance model</strong>:</p>
<ul>
<li><p><strong>Ideal gas</strong> (<span class="math notranslate nohighlight">\(c_p(T), c_v(T)\)</span>): integral forms with <span class="math notranslate nohighlight">\(\displaystyle \int \frac{c(T)}{T}\mathrm{d}T\)</span> plus logarithmic <span class="math notranslate nohighlight">\(p–v\)</span> terms.</p></li>
<li><p><strong>Perfect gas</strong> (constant <span class="math notranslate nohighlight">\(c_p, c_v\)</span>): closed <strong>logarithmic</strong> expressions (analytical).</p></li>
<li><p><strong>Pure (real) substances</strong>: values from <strong>tables</strong>; <span class="math notranslate nohighlight">\(s\)</span> is fixed by any two independent intensive properties.</p></li>
</ul>
</li>
<li><p>The <strong>isentropic condition</strong> means <strong>zero net entropy change</strong> of the system (<span class="math notranslate nohighlight">\(\Delta S=0\)</span>). The <strong>simplest route</strong> is <strong>adiabatic + reversible</strong> (<span class="math notranslate nohighlight">\(\Delta Q=0\)</span>, <span class="math notranslate nohighlight">\(S_{\text{gen}}=0\)</span>), but other special balances (non-adiabatic + irreversible) can also yield <span class="math notranslate nohighlight">\(\Delta S=0\)</span>.</p></li>
<li><p>For <strong>perfect gases</strong>, the adiabatic–reversible (ideal isentropic) specialization gives the classic <strong>power laws</strong>: <span class="math notranslate nohighlight">\(T v^{\gamma-1}=\text{const.}\)</span>, <span class="math notranslate nohighlight">\(T p^{(1-\gamma)/\gamma}=\text{const.}\)</span>, and <span class="math notranslate nohighlight">\(p v^{\gamma}=\text{const.}\)</span></p></li>
<li><p>The <strong><span class="math notranslate nohighlight">\(p-v\)</span></strong> and <strong><span class="math notranslate nohighlight">\(T-s\)</span></strong> planes are <strong>graphically complementary</strong>. This duality provides a clean geometric accounting of <strong>work</strong> and <strong>(reversible) heat</strong> in processes and cycles.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="19_Clausius_inequality_and_definition_of_entropy.html" class="btn btn-neutral float-left" title="Clausius’s inequality and the definition of entropy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="21_The_isentropic_efficiency.html" class="btn btn-neutral float-right" title="The isentropic efficiency" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>