

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The isentropic efficiency &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Combining laws: exergy" href="05_Combining_laws.html" />
    <link rel="prev" title="Calculation of entropy variations and the \(T\mathrm{d}s\) relations" href="20_Calculation_entropy_variations_Tds_relations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_Exergy_of_closed_and_open_systems.html">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="04_2nd_law.html">2nd Law</a></li>
      <li class="breadcrumb-item active">The isentropic efficiency</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/21_The_isentropic_efficiency.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-isentropic-efficiency">
<span id="sec-isentropic-efficiency"></span><h1>The isentropic efficiency<a class="headerlink" href="#the-isentropic-efficiency" title="Link to this heading"></a></h1>
<p>The <strong>thermal efficiency</strong> measures how effectively a <em>cyclic</em> system converts heat into work. Once the <strong>second law</strong> was extended through <strong>Clausius’s inequality</strong>, the concept of <strong>irreversibility</strong> could be applied to individual, <em>non-cyclic</em> transformations. This made possible the definition of the <strong>isentropic efficiency</strong> — a measure of how closely a real process approaches the <strong>ideal reversible (isentropic)</strong> limit.</p>
<p>Whereas <strong>thermal efficiency</strong> applies to entire <strong>cycles operating between reservoirs</strong>, the <strong>isentropic efficiency</strong> applies to <strong>single processes</strong>, open or closed, whenever an <strong>isentropic reference path</strong> can be defined between the same inlet and outlet pressures.</p>
<hr class="docutils" />
<section id="the-isentropic-efficiency-as-a-measure-of-irreversibility">
<span id="subsec-isentropic-irreversibility"></span><h2>The isentropic efficiency as a measure of irreversibility<a class="headerlink" href="#the-isentropic-efficiency-as-a-measure-of-irreversibility" title="Link to this heading"></a></h2>
<p>From <strong>Clausius’s inequality</strong>, every process satisfies</p>
<div class="math notranslate nohighlight">
\[
s_2 - s_1 \ge \int_1^2 \frac{\delta q}{T},
\]</div>
<p>and equality holds for <strong>reversible</strong> processes.
If, in addition, the process is <strong>adiabatic</strong> (<span class="math notranslate nohighlight">\(\delta q=0\)</span>), then</p>
<div class="math notranslate nohighlight">
\[
\Delta s = 0,
\]</div>
<p>and the transformation is <strong>isentropic</strong>, defining the <em>ideal limit</em> of performance.</p>
<p>To measure how far a real process departs from this limit, we compare two transformations between the <strong>same inlet and outlet pressures</strong> — an operational constraint common to most open steady-flow devices:</p>
<ul class="simple">
<li><p>The <strong>actual (irreversible)</strong> process, subscript <strong>a</strong>, ends at <span class="math notranslate nohighlight">\((h_{2a}, s_{2a})\)</span>.</p></li>
<li><p>The <strong>isentropic (ideal)</strong> process, subscript <strong>s</strong>, ends at <span class="math notranslate nohighlight">\((h_{2s}, s_{2s}=s_1)\)</span>.</p></li>
</ul>
<p>Both start from the same inlet conditions <span class="math notranslate nohighlight">\((p_1, T_1, h_1, s_1)\)</span>, but the actual one shows <span class="math notranslate nohighlight">\(s_{2a}&gt;s_{2s}\)</span> due to <strong>entropy generation</strong>, requiring or delivering a different enthalpy change.</p>
<p>The <strong>isentropic efficiency</strong> <span class="math notranslate nohighlight">\((\eta_{\text{is.}})\)</span> is thus the <strong>ratio between the ideal and actual enthalpy (or work) changes</strong> corresponding to the same pressure variation — a normalized indicator of irreversibility <span class="math notranslate nohighlight">\((0 &lt; \eta_{\text{is.}} &lt; 1)\)</span>.</p>
<hr class="docutils" />
</section>
<section id="applications-to-open-systems-and-the-h-s-diagram">
<span id="subsec-isentropic-open-systems"></span><h2>Applications to open systems and the <span class="math notranslate nohighlight">\(h-s\)</span> diagram<a class="headerlink" href="#applications-to-open-systems-and-the-h-s-diagram" title="Link to this heading"></a></h2>
<p>In <strong>open steady-flow devices</strong> such as <strong>compressors</strong>, <strong>turbines</strong>, and <strong>nozzles</strong>, the working fluid exchanges <strong>enthalpy</strong> and <strong>entropy</strong> with its surroundings.
For these systems, the <strong><span class="math notranslate nohighlight">\(h–s\)</span> diagram</strong> is the <strong>natural representation choice</strong> to visualize both energy exchange and irreversibility:</p>
<ul class="simple">
<li><p>Changes in <strong>enthalpy (<span class="math notranslate nohighlight">\(h\)</span>)</strong> represent <strong>energy transfers</strong> (as shaft work or kinetic energy).</p></li>
<li><p>Changes in <strong>entropy (<span class="math notranslate nohighlight">\(s\)</span>)</strong> quantify <strong>irreversibility</strong> and the distance from the isentropic limit.</p></li>
</ul>
<p>When comparing the <strong>actual</strong> and <strong>isentropic</strong> transformations, both are considered to operate between the <strong>same inlet and outlet pressures</strong>.
This reflects the <strong>operational constraints</strong> of these devices: the compressor must deliver a prescribed pressure rise, the turbine must expand the flow to a fixed exhaust pressure, and the nozzle must discharge into an environment with a given back pressure.
Enforcing the same pressure change ensures that both processes perform the <strong>same functional duty</strong>, and that any difference between them arises solely from <strong>irreversibilities</strong> within the device.</p>
<p>In this diagram, an <strong>isentropic process</strong> appears as a <strong>vertical line</strong> (<span class="math notranslate nohighlight">\(\Delta s=0\)</span>), while the <strong>actual process</strong> curves to the right (<span class="math notranslate nohighlight">\(\Delta s&gt;0\)</span>), revealing the internal entropy generation.</p>
<div class="note dropdown admonition">
<p class="admonition-title">Note: the Mollier diagram</p>
<p>The <strong><span class="math notranslate nohighlight">\(h–s\)</span> diagram</strong> (or <strong>Mollier diagram</strong>) is a key graphical tool in thermodynamics.
It allows visual comparison between:</p>
<ul class="simple">
<li><p><strong>Isentropic lines</strong> — vertical, <span class="math notranslate nohighlight">\(\Delta s = 0\)</span> (ideal).</p></li>
<li><p><strong>Real processes</strong> — rightward-curving, <span class="math notranslate nohighlight">\(\Delta s &gt; 0\)</span> (irreversible).</p></li>
<li><p><strong>Energy exchanges</strong> — proportional to enthalpy differences.</p></li>
</ul>
<p>This makes it particularly suited for devices like turbines, compressors, and nozzles, where <strong>enthalpy variations dominate</strong> the energy conversion process.</p>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Note: choice of operational constraint</p>
<p>The <strong>isentropic reference process</strong> must always be defined under the <strong>same boundary or end conditions</strong> as the real one. The appropriate <strong>operational constraint</strong>—such as constant pressure, volume, or temperature—depends on the system’s configuration and purpose:</p>
<ul class="simple">
<li><p>In <strong>open steady-flow systems</strong>, this condition is typically a fixed <strong>outlet pressure</strong>, as mentioned above.</p></li>
<li><p>In <strong>closed systems</strong>, however, other constraints (like a prescribed <strong>volume</strong> or <strong>temperature change</strong>) may apply.</p></li>
</ul>
<p>By enforcing identical end conditions, the <strong>isentropic efficiency</strong> isolates the impact of <strong>irreversibilities</strong>, ensuring that any deviation from the ideal reflects only <strong>entropy generation</strong>, not differing operating targets.</p>
</div>
<br/>
<section id="compressors">
<span id="subsubsec-eta-compressor"></span><h3>Compressors<a class="headerlink" href="#compressors" title="Link to this heading"></a></h3>
<p>A single-inlet/single-outlet <strong>compressor</strong> increases the pressure of a gas through <strong>work input</strong>. Neglecting kinetic and potential energy effects, and writing the steady-state energy balance equation in specific terms:</p>
<div class="math notranslate nohighlight">
\[
w_{\text{in}} = h_2 - h_1.
\]</div>
<p>The <strong>isentropic efficiency of a compressor</strong> is defined as:</p>
<blockquote class="epigraph">
<div><p>The ratio of the <em>work input required to raise the pressure of a gas to a specified value in an isentropic manner</em> to the <em>actual work input</em>.</p>
</div></blockquote>
<div class="math notranslate nohighlight" id="eq-eta-comp">
\[
\boxed{\eta_{\text{is., comp.}} = \frac{h_{2s} - h_1}{h_{2a} - h_1}}
\]</div>
<p>Here the numerator represents the <em>ideal</em> (minimum) energy input, and the denominator the <em>actual</em> one. The difference in signs and the order of integration limits follow from the fact that both energy and entropy <strong>increase</strong> during compression. Thus, the enthalpy differences are <strong>positive</strong> in the above expression.</p>
<p>For specific substance models:</p>
<ul>
<li><p><strong>Generic (tabulated) substances:</strong> enthalpies from <span class="math notranslate nohighlight">\(h(p,T)\)</span> or <span class="math notranslate nohighlight">\(h(p,s)\)</span>.</p></li>
<li><p><strong>Ideal gases:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{gather*}
  h_{2s} - h_1 = \int_{T_1}^{T_{2s}} c_p(T)\mathrm{d}T, \\[10pt]
  h_{2a} - h_1 = \int_{T_1}^{T_{2a}} c_p(T)\mathrm{d}T,
  \end{gather*}
  \end{split}\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[
  \boxed{\eta_{\text{is., comp.}} = \frac{\int_{T_1}^{T_{2s}} c_p(T)\mathrm{d}T}{\int_{T_1}^{T_{2a}} c_p(T)\mathrm{d}T}} \ .
  \]</div>
</li>
<li><p><strong>Perfect gases (<span class="math notranslate nohighlight">\(c_p = \text{const.}\)</span>):</strong></p>
<div class="math notranslate nohighlight">
\[
  \boxed{\eta_{\text{is., comp.}} = \frac{T_{2s} - T_1}{T_{2a} - T_1}} \ .
  \]</div>
</li>
</ul>
<br/>
</section>
<section id="turbines">
<span id="subsubsec-eta-turbine"></span><h3>Turbines<a class="headerlink" href="#turbines" title="Link to this heading"></a></h3>
<p>A single-inlet/single-outlet <strong>turbine</strong> expands a high-pressure gas to a lower pressure, producing <strong>shaft work</strong>. Neglecting kinetic and potential energy changes, and writing the steady-state energy balance in specific terms:</p>
<div class="math notranslate nohighlight">
\[
w_{\text{out}} = h_1 - h_2.
\]</div>
<p>The <strong>isentropic efficiency of a turbine</strong> is defined as:</p>
<blockquote class="epigraph">
<div><p>The ratio of the <em>actual work output</em> of the turbine to the <em>work output that would be obtained if the process between the same inlet state and exit pressure were isentropic.</em></p>
</div></blockquote>
<div class="math notranslate nohighlight" id="eq-eta-turb">
\[
\boxed{\eta_{\text{is., turb.}} = \frac{h_1 - h_{2a}}{h_1 - h_{2s}}} \ .
\]</div>
<p>In expansions, energy and enthalpy <strong>decrease</strong>, so the sign and integration limits invert compared to compression, thus enforcing <strong>positive</strong> enthalpy differences.</p>
<ul>
<li><p><strong>Ideal gases:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{gather*}
  h_{2a} - h_1 = \int_{T_1}^{T_{2a}} c_p(T)\mathrm{d}T, \\[10pt]
  h_{2s} - h_1 = \int_{T_1}^{T_{2s}} c_p(T)\mathrm{d}T,
  \end{gather*}
  \end{split}\]</div>
<p>yielding</p>
<div class="math notranslate nohighlight">
\[
  \boxed{\eta_{\text{is., turb.}} = \frac{\int_{T_{1}}^{T_{2a}} c_p(T)\mathrm{d}T}{\int_{T_{1}}^{T_{2s}} c_p(T)\mathrm{d}T}} \ .
  \]</div>
</li>
<li><p><strong>Perfect gases (<span class="math notranslate nohighlight">\(c_p = \text{const.}\)</span>):</strong></p>
<div class="math notranslate nohighlight">
\[
  \boxed{\eta_{\text{is., turb.}} = \frac{T_1 - T_{2a}}{T_1 - T_{2s}}} \ .
  \]</div>
</li>
</ul>
<br/>
</section>
<section id="nozzles">
<span id="subsubsec-eta-nozzle"></span><h3>Nozzles<a class="headerlink" href="#nozzles" title="Link to this heading"></a></h3>
<p>A <strong>nozzle</strong> converts <strong>enthalpy</strong> into <strong>kinetic energy</strong> of a fluid stream. The steady-flow energy equation (neglecting heat and potential energy) in specific terms gives:</p>
<div class="math notranslate nohighlight">
\[
h_1 + \frac{c_1^2}{2} = h_2 + \frac{c_2^2}{2}.
\]</div>
<p>The <strong>isentropic efficiency of a nozzle</strong> is defined as:</p>
<blockquote class="epigraph">
<div><p>The ratio of the <em>actual kinetic energy</em> of the fluid at the nozzle exit to the <em>kinetic energy</em> that would be achieved if the same process (from the same inlet state to the same exit pressure) were isentropic.</p>
</div></blockquote>
<div class="math notranslate nohighlight" id="eq-eta-noz">
\[
\boxed{\eta_{\text{is., noz.}} = \frac{c_{2a}^2}{c_{2s}^2} = \frac{h_1 - h_{2a}}{h_1 - h_{2s}}} \ .
\]</div>
<p>For an <strong>ideal gas:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gather*}
h_1 - h_{2a} = \int_{T_{2a}}^{T_1} c_p(T)\mathrm{d}T, \\[10pt]
h_1 - h_{2s} = \int_{T_{2s}}^{T_1} c_p(T)\mathrm{d}T,
\end{gather*}
\end{split}\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[
\boxed{\eta_{\text{is., noz.}} = \frac{c_{2a}^2}{c_{2s}^2} = \frac{\int_{T_{2a}}^{T_1} c_p(T)\mathrm{d}T}{\int_{T_{2s}}^{T_1} c_p(T)\mathrm{d}T}} \ .
\]</div>
<p>For <strong>perfect gases (<span class="math notranslate nohighlight">\(c_p = \text{const.}\)</span>):</strong></p>
<div class="math notranslate nohighlight">
\[
\boxed{\eta_{\text{is., noz.}} = \frac{c_{2a}^2}{c_{2s}^2} = \frac{T_1 - T_{2a}}{T_1 - T_{2s}}} \ .
\]</div>
<br/>
<div class="warning admonition">
<p class="admonition-title">Important: summary of isentropic efficiency expressions</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Device</strong></p></th>
<th class="head text-left"><p><strong>Generic / tabulated substances</strong></p></th>
<th class="head text-left"><p><strong>Ideal gases (<span class="math notranslate nohighlight">\(c_p(T)\)</span>)</strong></p></th>
<th class="head text-left"><p><strong>Perfect gases (<span class="math notranslate nohighlight">\(c_p\)</span> const.)</strong></p></th>
<th class="head text-left"><p><strong>Interpretation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Compressor</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{h_{2s}-h_1}{h_{2a}-h_1}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{\int_{T_1}^{T_{2s}} c_p(T)\mathrm{d}T}{\int_{T_1}^{T_{2a}} c_p(T)\mathrm{d}T}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{T_{2s}-T_1}{T_{2a}-T_1}\)</span></p></td>
<td class="text-left"><p>Fraction of ideal compression work achieved</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Turbine</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{h_1-h_{2a}}{h_1-h_{2s}}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{\int_{T_{2a}}^{T_{1}} c_p(T)\mathrm{d}T}{\int_{T_{2s}}^{T_{1}} c_p(T)\mathrm{d}T}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{T_1-T_{2a}}{T_1-T_{2s}}\)</span></p></td>
<td class="text-left"><p>Fraction of ideal expansion work delivered</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Nozzle</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{c_{2a}^2}{c_{2s}^2}=\dfrac{h_1-h_{2a}}{h_1-h_{2s}}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{c_{2a}^2}{c_{2s}^2}=\dfrac{\int_{T_{2a}}^{T_1} c_p(T)\mathrm{d}T}{\int_{T_{2s}}^{T_1} c_p(T)\mathrm{d}T}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\dfrac{c_{2a}^2}{c_{2s}^2}=\dfrac{T_1-T_{2a}}{T_1-T_{2s}}\)</span></p></td>
<td class="text-left"><p>Fraction of ideal kinetic energy conversion</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-isentropic-eff"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <strong>isentropic efficiency</strong> generalizes the <strong>second law</strong> from cyclic to single processes, quantifying the <strong>departure from reversibility</strong>.</p></li>
<li><p>It expresses how closely a real transformation approaches its <strong>isentropic (adiabatic and reversible)</strong> counterpart.</p></li>
<li><p>By construction, both real and ideal processes are compared under the <strong>same operational constraint</strong> (e.g. identical outlet pressure in open systems).</p></li>
<li><p><strong>Entropy generation</strong> increases the required input (in compressors) or reduces the useful output (in turbines and nozzles), lowering <span class="math notranslate nohighlight">\(\eta_{\text{is.}}\)</span>.</p></li>
<li><p>For <strong>generic or tabulated substances</strong>, efficiency is evaluated from <strong>enthalpy differences</strong>; for <strong>ideal gases</strong>, through <strong>temperature-dependent heat capacities</strong>; and for <strong>perfect gases</strong>, by <strong>temperature ratios</strong>.</p></li>
<li><p>The <strong><span class="math notranslate nohighlight">\(h-s\)</span> (Mollier) diagram</strong> provides an intuitive visualization: the vertical line represents the <strong>isentropic limit</strong>, and the deviation to the right reflects <strong>irreversibility</strong>.</p></li>
<li><p>All isentropic efficiencies satisfy <span class="math notranslate nohighlight">\(0 &lt; \eta_{\text{is.}} &lt; 1\)</span>, with <span class="math notranslate nohighlight">\(\eta_{\text{is.}} = 1\)</span> defining the <strong>reversible adiabatic limit</strong>.</p></li>
<li><p>In essence, <span class="math notranslate nohighlight">\(\eta_{\text{is.}}\)</span> bridges <strong>energy</strong> and <strong>entropy</strong> analyses — linking <strong>useful work</strong> and <strong>irreversibility</strong> within a single, dimensionless measure of performance.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="20_Calculation_entropy_variations_Tds_relations.html" class="btn btn-neutral float-left" title="Calculation of entropy variations and the \(T\mathrm{d}s\) relations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_Combining_laws.html" class="btn btn-neutral float-right" title="Combining laws: exergy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>