

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exergy of closed and open systems &mdash; Thermal and Fluids Engineering: Theoretical Pills  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1ebdd504" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/hoverxref.js"></script>
      <script src="_static/js/tooltipster.bundle.min.js"></script>
      <script src="_static/js/micromodal.min.js"></script>
      <script>let toggleHintShow = '';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>var togglebuttonSelector = '.admonition.dropdown, details.dropdown';</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true, "packages": {"[+]": ["cancel"]}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/custom.js?v=13520114"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Principle of decreasing exergy; entropy and exergy balances" href="25_Principle_decreasing_exergy_and_balance.html" />
    <link rel="prev" title="Useful work, reversibility, and \(2^{\text{nd}}\)-law efficiency" href="23_Useful_work_reversibility_2nd_law_efficiency.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Thermal and Fluids Engineering: Theoretical Pills
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0001_What_is_this_course_about.html">What is this course about?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0002_Course_outline.html">Course outline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULE 1: FUNDAMENTALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Basic_notions.html">Basic notions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_Systems_surroundings_boundaries.html">Systems, surroundings and boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Magnitudes_and_properties.html">Magnitudes and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Equilibrium_temperature_processes.html">Equilibrium, temperature scales and processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Main_substance_models.html">Main substance models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_Characterization_of_substances.html">Characterization of substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Ideal_and_real_gases.html">Ideal and real gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_P-v-T_diagrams.html">p-v-T diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Gas_mixtures.html">Gas mixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Humid_air.html">Humid air</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_1st_law.html">1st Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_Energy_work_and_heat.html">Energy, work and heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_1st_law_in_closed_systems.html">1st Law in closed systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Specific_heats.html">Specific heats</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1st_law_in_open_systems.html">1st Law in open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Canonical_open_systems.html">Canonical open systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_2nd_law.html">2nd Law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_Traces_of_2nd_law_heat_reservoirs.html">Traces of the 2nd law and heat reservoirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Heat_engines_thermal_efficiency_and_Kelvin_Planck_postulate.html">Heat engines, thermal efficiency, and the Kelvin-Planck postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Refrigeration_cycles_COP_and_Clausius_postulate.html">Refrigeration cycles, COP, and the Clausius postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Reversible_and_irreversible_processes.html">Reversible and irreversible processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Carnot_cycles_Carnot_postulates_and_thermodynamic_scale.html">Carnot cycles, Carnot's postulates, and the thermodynamic temperature scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_Clausius_inequality_and_definition_of_entropy.html">Clausius's inequality and the definition of entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_Calculation_entropy_variations_Tds_relations.html">Calculation of entropy variations and the Tds relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_The_isentropic_efficiency.html">The isentropic efficiency</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05_Combining_laws.html">Combining laws: exergy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="22_Exergy_and_notion_of_dead_state.html">Exergy and the notion of dead state</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_Useful_work_reversibility_2nd_law_efficiency.html">Useful work, reversibility, and 2nd-law efficiency</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exergy of closed and open systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_Principle_decreasing_exergy_and_balance.html">Principle of decreasing exergy; entropy and exergy balances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermal and Fluids Engineering: Theoretical Pills</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="05_Combining_laws.html">Combining laws: exergy</a></li>
      <li class="breadcrumb-item active">Exergy of closed and open systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/24_Exergy_of_closed_and_open_systems.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exergy-of-closed-and-open-systems">
<span id="sec-exergy-closed-open"></span><h1>Exergy of closed and open systems<a class="headerlink" href="#exergy-of-closed-and-open-systems" title="Link to this heading"></a></h1>
<p>Having defined the concepts of <strong>useful work</strong>, <strong>reversible work</strong>, and <strong>irreversibility</strong>, we are now ready to formalize the <strong>notion of exergy</strong>.
Exergy represents the <strong>maximum theoretical work</strong> obtainable as a system evolves <strong>reversibly</strong> from a given initial state to the <strong>dead state</strong> — the condition of <strong>thermodynamic equilibrium</strong> with its environment. It therefore quantifies, in energetic terms, the <strong>quality</strong> of a system’s energy and the <strong>degradation</strong> caused by irreversibilities.</p>
<hr class="docutils" />
<section id="definition-of-exergy-for-a-closed-system">
<span id="subsec-exergy-closed"></span><h2>Definition of exergy for a closed system<a class="headerlink" href="#definition-of-exergy-for-a-closed-system" title="Link to this heading"></a></h2>
<p>To illustrate the derivation of exergy in the most direct and transparent way, it is convenient to examine a <strong>piston–cylinder system</strong>. This configuration provides the <strong>simplest representation of mechanical and thermal interactions</strong> between a system and its surroundings: pressure–volume work at a movable boundary, and heat transfer to or from the environment. It therefore serves as a <strong>paradigm for reversible energy exchange</strong>, allowing the exergy concept to be derived explicitly from the <span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> and <span class="math notranslate nohighlight">\(2^{\text{nd}}\)</span> laws before extending it to more complex systems.</p>
<p>Hence, consider a <strong>piston–cylinder system</strong> acting as the <strong>source</strong> of a <strong>heat engine</strong>, initially at <span class="math notranslate nohighlight">\((p &gt; p_0, T &gt; T_0)\)</span>. As it expands <strong>reversibly</strong> to the <strong>dead state</strong> <span class="math notranslate nohighlight">\((p_f = p_0, T_f = T_0)\)</span>, the system:</p>
<ul class="simple">
<li><p>Performs <strong>boundary work</strong> <span class="math notranslate nohighlight">\(\delta W_{\text{b.,useful}}\)</span>,</p></li>
<li><p>Releases a <strong>heat quantity</strong> <span class="math notranslate nohighlight">\(\delta Q\)</span> that drives the heat engine,</p></li>
<li><p>Allows the engine to deliver an <strong>additional work</strong> <span class="math notranslate nohighlight">\(\delta W_{\text{HE}}\)</span>.</p></li>
</ul>
<p>Applying the <strong><span class="math notranslate nohighlight">\(1^{\text{st}}\)</span> law</strong> to the closed system:</p>
<div class="math notranslate nohighlight">
\[
\delta E_{\text{in}} - \delta E_{\text{out}} = \mathrm{d}E_{\text{sys.}} \quad \Rightarrow \quad \delta Q - \delta W = \mathrm{d}U
\]</div>
<p>The <strong>differential work</strong> exerted at the boundary may be decomposed as:</p>
<div class="math notranslate nohighlight">
\[
\delta W = p\mathrm{d}V = (p - p_0)\mathrm{d}V + p_0 \mathrm{d}V = \delta W_{\text{b.,useful}} + \delta W_{\text{surr.}}
\]</div>
<p>The <strong>work delivered by the heat engine</strong> operating between the system (at <span class="math notranslate nohighlight">\(T\)</span>) and the environment (at <span class="math notranslate nohighlight">\(T_0\)</span>) is:</p>
<div class="math notranslate nohighlight">
\[
\delta W_{\text{HE}} = \left(1 - \frac{T_0}{T}\right)\delta Q = \delta Q - T_0\frac{\delta Q}{T} = \delta Q - T_0 \mathrm{d}S
\]</div>
<p>Substituting and rearranging yields the <strong>total differential useful work</strong> obtainable from the combined system–engine arrangement:</p>
<div class="math notranslate nohighlight" id="eq-exergy-differential">
\[
\delta W_{\text{total,useful}} = -\mathrm{d}U - p_0 \mathrm{d}V + T_0 \mathrm{d}S
\]</div>
<p>Integrating between the initial state and the <strong>dead state</strong> gives:</p>
<div class="math notranslate nohighlight" id="eq-exergy-closed">
\[
W_{\text{total,useful}} = (U - U_0) + p_0 (V - V_0) - T_0 (S - S_0).
\]</div>
<p>This quantity represents the <strong>maximum useful work potential</strong> of the system, attainable only through a <strong>reversible process</strong>.</p>
<p>However, this formulation only includes <strong>microscopic energy modes</strong> (<span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(S\)</span>, <span class="math notranslate nohighlight">\(V\)</span>).
To obtain the <strong>total exergy</strong>, the <strong>macroscopic energy contributions</strong> — kinetic and potential — must be added:</p>
<div class="math notranslate nohighlight" id="eq-exergy-closed-total">
\[
\boxed{X = (U - U_0) + p_0 (V - V_0) - T_0 (S - S_0) + \frac{m c^2}{2} + m g z} \ .
\]</div>
<p>Equivalently, by grouping the internal, kinetic and potential energies into a single specific term <span class="math notranslate nohighlight">\(E\)</span> (the macroscopic energy):</p>
<div class="math notranslate nohighlight" id="id1">
\[
\boxed{X = (E - E_0) + p_0 (V - V_0) - T_0 (S - S_0)} \ .
\]</div>
<p>Thus, <strong>exergy</strong> quantifies the <strong>maximum useful work</strong> extractable as the system moves reversibly from its initial state to equilibrium with the environment. If the system is already at the dead state and has no kinetic or potential energy, <span class="math notranslate nohighlight">\(X=0\)</span>: <strong>no further useful work can be obtained.</strong></p>
<p>Expressing exergy per unit mass yields its <strong>specific (intensive)</strong> form:</p>
<div class="math notranslate nohighlight" id="eq-exergy-specific-simplified">
\[
\boxed{\phi = (e - e_0) + p_0 (v - v_0) - T_0 (s - s_0)}
\]</div>
<p>The <strong>change in specific exergy</strong> for a process between two arbitrary states <span class="math notranslate nohighlight">\((1)\)</span> and <span class="math notranslate nohighlight">\((2)\)</span> is therefore:</p>
<div class="math notranslate nohighlight" id="eq-exergy-change-specific">
\[
\boxed{\Delta \phi = \phi_2 - \phi_1 = (e_2 - e_1) + p_0 (v_2 - v_1) - T_0 (s_2 - s_1)}
\]</div>
<hr class="docutils" />
</section>
<section id="definition-of-exergy-for-an-open-system">
<span id="subsec-exergy-open"></span><h2>Definition of exergy for an open system<a class="headerlink" href="#definition-of-exergy-for-an-open-system" title="Link to this heading"></a></h2>
<p>When dealing with <strong>open systems</strong>, the proper exergy formulation must include the <strong>flow work</strong> — the work required to push mass into or out of the system.</p>
<p>If a moving fluid exerts pressure <span class="math notranslate nohighlight">\(p\)</span> as it crosses the boundary, the <strong>flow exergy</strong> is given by:</p>
<div class="math notranslate nohighlight" id="eq-flow-exergy">
\[
x_{\text{flow}} = (p - p_0)v
\]</div>
<p>This term represents the <strong>work needed to displace</strong> the volume of atmospheric air occupied by the flowing fluid.
It plays the same role here as the <span class="math notranslate nohighlight">\(p_0(v - v_0)\)</span> term in the closed-system expression.</p>
<p>Adding the flow term to the closed-system exergy gives the <strong>specific exergy for open systems</strong>:</p>
<div class="math notranslate nohighlight" id="eq-exergy-open">
\[
\boxed{\psi = (h - h_0) - T_0 (s - s_0) + \frac{c^2}{2} + g z}
\]</div>
<p>where <span class="math notranslate nohighlight">\(h = u + pv\)</span> is the specific enthalpy. The corresponding <strong>change in specific exergy</strong> is:</p>
<div class="math notranslate nohighlight" id="eq-exergy-change-open">
\[
\boxed{\Delta \psi = \psi_2 - \psi_1 = (h_2 - h_1) - T_0 (s_2 - s_1) + \frac{c_2^2 - c_1^2}{2} + g (z_2 - z_1)}
\]</div>
<hr class="docutils" />
</section>
<section id="exergy-transfer-mechanisms">
<span id="subsec-exergy-transfer-terms"></span><h2>Exergy transfer mechanisms<a class="headerlink" href="#exergy-transfer-mechanisms" title="Link to this heading"></a></h2>
<p>Because exergy is a <strong>transferable quantity</strong>, it can cross system boundaries through <strong>heat</strong>, <strong>work</strong>, or <strong>mass</strong> transfer.
The associated exergy terms are:</p>
<div class="math notranslate nohighlight" id="eq-exergy-heat-work-mass">
\[\begin{split}
\begin{aligned}
X_{\text{heat}} &amp;= \left(1 - \frac{T_0}{T}\right) Q, \\[10pt]
X_{\text{work}} &amp;=
\begin{cases}
W - W_{\text{surr}}, &amp; \text{for boundary work}, \\[6pt]
W &amp; \text{for other work modes},
\end{cases} \\[10pt]
X_{\text{mass}} &amp;= \dot{m}\psi.
\end{aligned}
\end{split}\]</div>
<div class="warning admonition">
<p class="admonition-title">Important: exergy transfer interpretation</p>
<p>Each exergy transfer mechanism corresponds to a <strong>potential for useful work</strong>:</p>
<ul class="simple">
<li><p><strong>Heat exergy</strong> decreases with the temperature level of the source.</p></li>
<li><p><strong>Work exergy</strong> equals the <em>useful</em> part of the work done.</p></li>
<li><p><strong>Mass exergy</strong> reflects the <em>energetic and entropic state</em> carried by flowing matter.</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
<section id="conceptual-closure">
<span id="subsec-conceptual-closure-exergy-closed-open"></span><h2>Conceptual closure<a class="headerlink" href="#conceptual-closure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Exergy</strong> represents the <strong>maximum useful work</strong> that a system can deliver as it moves <strong>reversibly</strong> toward equilibrium with its <strong>environment</strong> — the <strong>dead state</strong>.</p></li>
<li><p>In <strong>closed systems</strong>, exergy depends on the internal, kinetic, potential, and <span class="math notranslate nohighlight">\(p_0V\)</span>–<span class="math notranslate nohighlight">\(T_0S\)</span> terms that express the system’s energetic deviation from its surroundings.</p></li>
<li><p>In <strong>open systems</strong>, the inclusion of <strong>flow work</strong> and <strong>enthalpy</strong> terms reflects the capacity of <strong>moving matter</strong> to transport useful energy.</p></li>
<li><p>Exergy transfer through <strong>heat</strong>, <strong>work</strong>, or <strong>mass</strong> represents the flow of <em>work potential</em> across boundaries.</p></li>
<li><p>When a system reaches the <strong>dead state</strong>, its exergy — and therefore its capacity to do useful work — <strong>vanishes</strong>.</p></li>
</ul>
<p>In essence, exergy provides a <strong>quantitative measure of how far a system stands from complete equilibrium</strong>. The next step is to formalize how this potential diminishes in all real processes — leading to the <strong>principle of decreasing exergy</strong> and the <strong>definition of exergy destruction</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="23_Useful_work_reversibility_2nd_law_efficiency.html" class="btn btn-neutral float-left" title="Useful work, reversibility, and \(2^{\text{nd}}\)-law efficiency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="25_Principle_decreasing_exergy_and_balance.html" class="btn btn-neutral float-right" title="Principle of decreasing exergy; entropy and exergy balances" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mondragon Goi Eskola Politeknikoa (MGEP), TEFLU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>